     1→'use client';
     2→
     3→import React, { useState, useMemo, useCallback } from 'react';
     4→import {
     5→  Star,
     6→  Search,
     7→  Filter,
     8→  AlertTriangle,
     9→  Eye,
    10→  EyeOff,
    11→  Trash2,
    12→  Check,
    13→  MoreHorizontal,
    14→  ChevronLeft,
    15→  ChevronRight,
    16→  Flag,
    17→  Download,
    18→} from 'lucide-react';
    19→import { cn } from '@/lib/utils';
    20→import { Input } from '@/components/ui/input';
    21→import { Button } from '@/components/ui/button';
    22→import { Badge } from '@/components/ui/badge';
    23→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
    24→import {
    25→  Select,
    26→  SelectContent,
    27→  SelectItem,
    28→  SelectTrigger,
    29→  SelectValue,
    30→} from '@/components/ui/select';
    31→import {
    32→  DropdownMenu,
    33→  DropdownMenuContent,
    34→  DropdownMenuItem,
    35→  DropdownMenuTrigger,
    36→  DropdownMenuSeparator,
    37→} from '@/components/ui/dropdown-menu';
    38→import {
    39→  Dialog,
    40→  DialogContent,
    41→  DialogHeader,
    42→  DialogTitle,
    43→  DialogFooter,
    44→  DialogDescription,
    45→} from '@/components/ui/dialog';
    46→import { Separator } from '@/components/ui/separator';
    47→
    48→// ---------------------------------------------------------------------------
    49→// Types
    50→// ---------------------------------------------------------------------------
    51→
    52→type ReviewStatus = 'publie' | 'signale' | 'masque' | 'en_attente';
    53→type ReviewType = 'propriete' | 'agent' | 'artisan' | 'hotel' | 'guesthouse' | 'location_courte_duree';
    54→
    55→interface Review {
    56→  id: string;
    57→  authorName: string;
    58→  authorAvatar?: string;
    59→  targetType: ReviewType;
    60→  targetName: string;
    61→  rating: number;
    62→  comment: string;
    63→  date: string;
    64→  status: ReviewStatus;
    65→  reports: number;
    66→  reportReasons?: string[];
    67→}
    68→
    69→// ---------------------------------------------------------------------------
    70→// Constants & Mappers
    71→// ---------------------------------------------------------------------------
    72→
    73→const STATUS_LABELS: Record<ReviewStatus, string> = {
    74→  publie: 'Publié',
    75→  signale: 'Signalé',
    76→  masque: 'Masqué',
    77→  en_attente: 'En attente',
    78→};
    79→
    80→const STATUS_STYLES: Record<ReviewStatus, string> = {
    81→  publie: 'bg-[#00A651]/10 text-[#00A651] border-[#00A651]/20',
    82→  signale: 'bg-[#D93025]/10 text-[#D93025] border-[#D93025]/20',
    83→  masque: 'bg-gray-100 text-gray-500 border-gray-200',
    84→  en_attente: 'bg-[#D4AF37]/10 text-[#B8962E] border-[#D4AF37]/20',
    85→};
    86→
    87→const TYPE_LABELS: Record<ReviewType, string> = {
    88→  propriete: 'Propriété',
    89→  agent: 'Agent',
    90→  artisan: 'Artisan',
    91→  hotel: 'Hôtel',
    92→  guesthouse: 'Guesthouse',
    93→  location_courte_duree: 'Location courte durée',
    94→};
    95→
    96→// ---------------------------------------------------------------------------
    97→// Mock Data
    98→// ---------------------------------------------------------------------------
    99→
   100→const MOCK_REVIEWS: Review[] = [
   101→  {
   102→    id: '1',
   103→    authorName: 'Amadou Diallo',
   104→    authorAvatar: undefined,
   105→    targetType: 'propriete',
   106→    targetName: 'Villa Les Palmiers — Cotonou',
   107→    rating: 5,
   108→    comment:
   109→      'Excellente propriété, exactement comme décrite dans l\'annonce. Le jardin est magnifique et la piscine impeccable. Le quartier est calme et sécurisé. Je recommande vivement cette villa pour toute famille cherchant un cadre paisible à Cotonou.',
   110→    date: '2026-06-09',
   111→    status: 'publie',
   112→    reports: 0,
   113→  },
   114→  {
   115→    id: '2',
   116→    authorName: 'Fatou Ouédraogo',
   117→    authorAvatar: undefined,
   118→    targetType: 'agent',
   119→    targetName: 'Kofi Mensah — Agent immobilier',
   120→    rating: 2,
   121→    comment:
   122→      'Très déçue par le service. L\'agent n\'a pas respecté les délais promis et les informations fournies étaient inexactes. J\'ai dû relancer plusieurs fois pour obtenir des réponses. À éviter.',
   123→    date: '2026-06-08',
   124→    status: 'signale',
   125→    reports: 3,
   126→    reportReasons: ['Langage diffamatoire', 'Informations non vérifiées'],
   127→  },
   128→  {
   129→    id: '3',
   130→    authorName: 'Yao Koffi',
   131→    authorAvatar: undefined,
   132→    targetType: 'artisan',
   133→    targetName: 'Atelier Bois Noble — Menuisier',
   134→    rating: 4,
   135→    comment:
   136→      'Bon travail de menuiserie dans l\'ensemble. Les finitions sont soignées et le délai a été respecté. Petit bémol sur la communication pendant les premiers jours du chantier.',
   137→    date: '2026-06-07',
   138→    status: 'en_attente',
   139→    reports: 0,
   140→  },
   141→  {
   142→    id: '4',
   143→    authorName: 'Marie Tossou',
   144→    authorAvatar: undefined,
   145→    targetType: 'hotel',
   146→    targetName: 'Hôtel du Lac — Cotonou',
   147→    rating: 1,
   148→    comment:
   149→      'HORRIBLE !!! Chambre sale, personnel irrespectueux, climatisation en panne. Cet hôtel est une ARNAQUE totale. Ne venez JAMAIS ici !!! ZÉRO ÉTOILES mérité !!!',
   150→    date: '2026-06-07',
   151→    status: 'signale',
   152→    reports: 5,
   153→    reportReasons: ['Langage abusif', 'Faux avis suspecté', 'Spam'],
   154→  },
   155→  {
   156→    id: '5',
   157→    authorName: 'Ibrahim Sanoussi',
   158→    authorAvatar: undefined,
   159→    targetType: 'guesthouse',
   160→    targetName: 'Maison d\'Hôte Baobab — Ouidah',
   161→    rating: 4,
   162→    comment:
   163→      'Très belle guesthouse avec un charme authentique. Le petit-déjeuner est copieux et délicieux. Le personnel est accueillant. Seul regret : le Wi-Fi est parfois instable.',
   164→    date: '2026-06-06',
   165→    status: 'publie',
   166→    reports: 0,
   167→  },
   168→  {
   169→    id: '6',
   170→    authorName: 'Adèle Houénou',
   171→    authorAvatar: undefined,
   172→    targetType: 'location_courte_duree',
   173→    targetName: 'Appartement Plage — Grand-Popo',
   174→    rating: 3,
   175→    comment:
   176→      'Appartement correct pour une courte durée. L\'emplacement près de la plage est un plus. Cependant, l\'appartement manque d\'entretien et quelques équipements sont vétustes.',
   177→    date: '2026-06-05',
   178→    status: 'en_attente',
   179→    reports: 0,
   180→  },
   181→  {
   182→    id: '7',
   183→    authorName: 'Kodjo Amegee',
   184→    authorAvatar: undefined,
   185→    targetType: 'propriete',
   186→    targetName: 'Terrain Lot 14 — Parakou',
   187→    rating: 5,
   188→    comment:
   189→      'Transaction impeccable grâce à AfriBayit. Le terrain correspond parfaitement à la description. Le processus GeoTrust a été très rassurant. Merci pour la transparence !',
   190→    date: '2026-06-04',
   191→    status: 'publie',
   192→    reports: 0,
   193→  },
   194→  {
   195→    id: '8',
   196→    authorName: 'Rachida Bello',
   197→    authorAvatar: undefined,
   198→    targetType: 'agent',
   199→    targetName: 'Aminata Dossou — Agence Horizon',
   200→    rating: 1,
   201→    comment:
   202→      'Arnaque ! Cette agence m\'a fait payer des frais cachés et n\'a jamais fourni le service promis. J\'ai porté plainte. Attention !!!',
   203→    date: '2026-06-03',
   204→    status: 'signale',
   205→    reports: 2,
   206→    reportReasons: ['Accusations non prouvées'],
   207→  },
   208→  {
   209→    id: '9',
   210→    authorName: 'Patrice Agossou',
   211→    authorAvatar: undefined,
   212→    targetType: 'artisan',
   213→    targetName: 'Plomberie Pro Express — Cotonou',
   214→    rating: 3,
   215→    comment:
   216→      'Service de plomberie moyen. Le problème a été résolu mais l\'artisan est arrivé avec 2 heures de retard et a facturé plus que le devis initial sans explication claire.',
   217→    date: '2026-06-02',
   218→    status: 'masque',
   219→    reports: 1,
   220→  },
   221→  {
   222→    id: '10',
   223→    authorName: 'Clarisse Dossou',
   224→    authorAvatar: undefined,
   225→    targetType: 'hotel',
   226→    targetName: 'Résidence Palm Beach — Lomé',
   227→    rating: 5,
   228→    comment:
   229→      'Séjour exceptionnel ! Chambres spacieuses et propres, vue sur l\'océan magnifique. Le restaurant de l\'hôtel propose une cuisine locale raffinée. Je reviendrai sans hésiter.',
   230→    date: '2026-06-01',
   231→    status: 'en_attente',
   232→    reports: 0,
   233→  },
   234→];
   235→
   236→// ---------------------------------------------------------------------------
   237→// Sub-components
   238→// ---------------------------------------------------------------------------
   239→
   240→function StarRating({ rating, size = 'sm' }: { rating: number; size?: 'sm' | 'md' }) {
   241→  const iconSize = size === 'md' ? 'w-5 h-5' : 'w-3.5 h-3.5';
   242→  return (
   243→    <div className="flex items-center gap-0.5">
   244→      {[1, 2, 3, 4, 5].map((star) => (
   245→        <Star
   246→          key={star}
   247→          className={cn(
   248→            iconSize,
   249→            star <= rating
   250→              ? 'fill-[#D4AF37] text-[#D4AF37]'
   251→              : 'fill-gray-100 text-gray-300'
   252→          )}
   253→        />
   254→      ))}
   255→    </div>
   256→  );
   257→}
   258→
   259→function StatusBadge({ status }: { status: ReviewStatus }) {
   260→  return (
   261→    <Badge
   262→      variant="outline"
   263→      className={cn('text-[11px] font-medium gap-1', STATUS_STYLES[status])}
   264→    >
   265→      {status === 'signale' && <Flag className="w-3 h-3" />}
   266→      {STATUS_LABELS[status]}
   267→    </Badge>
   268→  );
   269→}
   270→
   271→function TypeBadge({ type }: { type: ReviewType }) {
   272→  return (
   273→    <Badge variant="secondary" className="text-[11px] font-medium bg-[#003087]/5 text-[#003087]">
   274→      {TYPE_LABELS[type]}
   275→    </Badge>
   276→  );
   277→}
   278→
   279→// ---------------------------------------------------------------------------
   280→// Main Page Component
   281→// ---------------------------------------------------------------------------
   282→
   283→export default function ReviewsModerationPage() {
   284→  // --- State ---
   285→  const [reviews, setReviews] = useState<Review[]>(MOCK_REVIEWS);
   286→  const [search, setSearch] = useState('');
   287→  const [typeFilter, setTypeFilter] = useState<string>('all');
   288→  const [ratingFilter, setRatingFilter] = useState<string>('all');
   289→  const [statusFilter, setStatusFilter] = useState<string>('all');
   290→  const [currentPage, setCurrentPage] = useState(1);
   291→  const [detailReview, setDetailReview] = useState<Review | null>(null);
   292→  const [deleteReview, setDeleteReview] = useState<Review | null>(null);
   293→  const pageSize = 6;
   294→
   295→  // --- Computed Stats ---
   296→  const stats = useMemo(() => {
   297→    const total = reviews.length;
   298→    const avgRating =
   299→      total > 0
   300→        ? (reviews.reduce((sum, r) => sum + r.rating, 0) / total).toFixed(1)
   301→        : '0.0';
   302→    const signale = reviews.filter((r) => r.status === 'signale').length;
   303→    const enAttente = reviews.filter((r) => r.status === 'en_attente').length;
   304→    return { total, avgRating, signale, enAttente };
   305→  }, [reviews]);
   306→
   307→  // --- Filtered & Paginated ---
   308→  const filtered = useMemo(() => {
   309→    return reviews.filter((r) => {
   310→      const matchesSearch =
   311→        !search ||
   312→        r.authorName.toLowerCase().includes(search.toLowerCase()) ||
   313→        r.targetName.toLowerCase().includes(search.toLowerCase()) ||
   314→        r.comment.toLowerCase().includes(search.toLowerCase());
   315→      const matchesType = typeFilter === 'all' || r.targetType === typeFilter;
   316→      const matchesRating = ratingFilter === 'all' || r.rating === Number(ratingFilter);
   317→      const matchesStatus = statusFilter === 'all' || r.status === statusFilter;
   318→      return matchesSearch && matchesType && matchesRating && matchesStatus;
   319→    });
   320→  }, [reviews, search, typeFilter, ratingFilter, statusFilter]);
   321→
   322→  const totalPages = Math.max(1, Math.ceil(filtered.length / pageSize));
   323→  const paginatedReviews = filtered.slice(
   324→    (currentPage - 1) * pageSize,
   325→    currentPage * pageSize
   326→  );
   327→
   328→  // Reset page when filters change
   329→  const handleFilterChange = useCallback((setter: (v: string) => void) => {
   330→    return (v: string) => {
   331→      setter(v);
   332→      setCurrentPage(1);
   333→    };
   334→  }, []);
   335→
   336→  // --- Actions ---
   337→  const handleApprove = useCallback((id: string) => {
   338→    setReviews((prev) =>
   339→      prev.map((r) => (r.id === id ? { ...r, status: 'publie' as ReviewStatus } : r))
   340→    );
   341→  }, []);
   342→
   343→  const handleHide = useCallback((id: string) => {
   344→    setReviews((prev) =>
   345→      prev.map((r) => (r.id === id ? { ...r, status: 'masque' as ReviewStatus } : r))
   346→    );
   347→  }, []);
   348→
   349→  const handleDelete = useCallback((id: string) => {
   350→    setReviews((prev) => prev.filter((r) => r.id !== id));
   351→    setDeleteReview(null);
   352→  }, []);
   353→
   354→  // --- Render ---
   355→  return (
   356→    <div className="space-y-5">
   357→      {/* ===== Page Header ===== */}
   358→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   359→        <div>
   360→          <h1 className="text-2xl font-bold text-gray-900">Modération des Avis</h1>
   361→          <p className="text-sm text-gray-500 mt-0.5">
   362→            Gérez et modérez les avis sur la plateforme
   363→          </p>
   364→        </div>
   365→        <Button variant="outline" size="sm" className="text-xs w-fit">
   366→          <Download className="w-3.5 h-3.5 mr-1.5" />
   367→          Exporter
   368→        </Button>
   369→      </div>
   370→
   371→      {/* ===== Stats Row ===== */}
   372→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   373→        <StatCard
   374→          label="Total avis"
   375→          value={stats.total}
   376→          icon={<Star className="w-4 h-4" />}
   377→          color="#003087"
   378→        />
   379→        <StatCard
   380→          label="Note moyenne"
   381→          value={stats.avgRating}
   382→          icon={<Star className="w-4 h-4" />}
   383→          color="#D4AF37"
   384→          isRating
   385→        />
   386→        <StatCard
   387→          label="Avis signalés"
   388→          value={stats.signale}
   389→          icon={<Flag className="w-4 h-4" />}
   390→          color="#D93025"
   391→        />
   392→        <StatCard
   393→          label="En attente de modération"
   394→          value={stats.enAttente}
   395→          icon={<AlertTriangle className="w-4 h-4" />}
   396→          color="#D4AF37"
   397→        />
   398→      </div>
   399→
   400→      {/* ===== Filters ===== */}
   401→      <div className="bg-white rounded-xl border border-gray-200 p-4">
   402→        <div className="flex flex-col lg:flex-row gap-3">
   403→          {/* Search */}
   404→          <div className="relative flex-1">
   405→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   406→            <Input
   407→              placeholder="Rechercher par auteur, cible ou commentaire..."
   408→              value={search}
   409→              onChange={(e) => {
   410→                setSearch(e.target.value);
   411→                setCurrentPage(1);
   412→              }}
   413→              className="pl-10 h-9 text-sm"
   414→            />
   415→          </div>
   416→
   417→          {/* Filter dropdowns */}
   418→          <div className="flex flex-wrap gap-2">
   419→            <Select value={typeFilter} onValueChange={handleFilterChange(setTypeFilter)}>
   420→              <SelectTrigger className="w-[170px] h-9 text-xs">
   421→                <SelectValue placeholder="Type" />
   422→              </SelectTrigger>
   423→              <SelectContent>
   424→                <SelectItem value="all">Tous les types</SelectItem>
   425→                <SelectItem value="propriete">Propriété</SelectItem>
   426→                <SelectItem value="agent">Agent</SelectItem>
   427→                <SelectItem value="artisan">Artisan</SelectItem>
   428→                <SelectItem value="hotel">Hôtel</SelectItem>
   429→                <SelectItem value="guesthouse">Guesthouse</SelectItem>
   430→                <SelectItem value="location_courte_duree">Location courte durée</SelectItem>
   431→              </SelectContent>
   432→            </Select>
   433→
   434→            <Select value={ratingFilter} onValueChange={handleFilterChange(setRatingFilter)}>
   435→              <SelectTrigger className="w-[140px] h-9 text-xs">
   436→                <SelectValue placeholder="Note" />
   437→              </SelectTrigger>
   438→              <SelectContent>
   439→                <SelectItem value="all">Toutes les notes</SelectItem>
   440→                <SelectItem value="5">5 étoiles</SelectItem>
   441→                <SelectItem value="4">4 étoiles</SelectItem>
   442→                <SelectItem value="3">3 étoiles</SelectItem>
   443→                <SelectItem value="2">2 étoiles</SelectItem>
   444→                <SelectItem value="1">1 étoile</SelectItem>
   445→              </SelectContent>
   446→            </Select>
   447→
   448→            <Select value={statusFilter} onValueChange={handleFilterChange(setStatusFilter)}>
   449→              <SelectTrigger className="w-[150px] h-9 text-xs">
   450→                <SelectValue placeholder="Statut" />
   451→              </SelectTrigger>
   452→              <SelectContent>
   453→                <SelectItem value="all">Tous les statuts</SelectItem>
   454→                <SelectItem value="publie">Publié</SelectItem>
   455→                <SelectItem value="signale">Signalé</SelectItem>
   456→                <SelectItem value="masque">Masqué</SelectItem>
   457→                <SelectItem value="en_attente">En attente</SelectItem>
   458→              </SelectContent>
   459→            </Select>
   460→
   461→            <Button variant="outline" size="sm" className="h-9 text-xs" onClick={() => setCurrentPage(1)}>
   462→              <Filter className="w-3.5 h-3.5 mr-1" />
   463→              Filtrer
   464→            </Button>
   465→          </div>
   466→        </div>
   467→      </div>
   468→
   469→      {/* ===== Review Cards ===== */}
   470→      {filtered.length === 0 ? (
   471→        <div className="bg-white rounded-xl border border-gray-200">
   472→          <div className="flex flex-col items-center justify-center py-16 text-center">
   473→            <div className="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center mb-4">
   474→              <Search className="w-8 h-8 text-gray-400" />
   475→            </div>
   476→            <p className="text-lg font-medium text-gray-900">Aucun avis trouvé</p>
   477→            <p className="text-sm text-gray-500 mt-1">
   478→              Essayez de modifier vos filtres de recherche
   479→            </p>
   480→          </div>
   481→        </div>
   482→      ) : (
   483→        <div className="space-y-3">
   484→          {paginatedReviews.map((review) => (
   485→            <ReviewCard
   486→              key={review.id}
   487→              review={review}
   488→              onApprove={handleApprove}
   489→              onHide={handleHide}
   490→              onDelete={setDeleteReview}
   491→              onViewDetail={setDetailReview}
   492→            />
   493→          ))}
   494→        </div>
   495→      )}
   496→
   497→      {/* ===== Pagination ===== */}
   498→      {totalPages > 1 && (
   499→        <div className="flex items-center justify-between px-1">
   500→          <p className="text-xs text-gray-500">
   501→            {filtered.length} avis — Affichage{' '}
   502→            {(currentPage - 1) * pageSize + 1}–
   503→            {Math.min(currentPage * pageSize, filtered.length)}
   504→          </p>
   505→          <div className="flex items-center gap-1">
   506→            <Button
   507→              variant="outline"
   508→              size="sm"
   509→              className="h-8 w-8 p-0"
   510→              disabled={currentPage <= 1}
   511→              onClick={() => setCurrentPage((p) => p - 1)}
   512→            >
   513→              <ChevronLeft className="w-4 h-4" />
   514→            </Button>
   515→            {Array.from({ length: totalPages }, (_, i) => i + 1).map((page) => (
   516→              <Button
   517→                key={page}
   518→                variant={page === currentPage ? 'default' : 'outline'}
   519→                size="sm"
   520→                className={cn(
   521→                  'h-8 w-8 p-0 text-xs',
   522→                  page === currentPage && 'bg-[#003087] hover:bg-[#002a70]'
   523→                )}
   524→                onClick={() => setCurrentPage(page)}
   525→              >
   526→                {page}
   527→              </Button>
   528→            ))}
   529→            <Button
   530→              variant="outline"
   531→              size="sm"
   532→              className="h-8 w-8 p-0"
   533→              disabled={currentPage >= totalPages}
   534→              onClick={() => setCurrentPage((p) => p + 1)}
   535→            >
   536→              <ChevronRight className="w-4 h-4" />
   537→            </Button>
   538→          </div>
   539→        </div>
   540→      )}
   541→
   542→      {/* ===== Detail Dialog ===== */}
   543→      <Dialog open={!!detailReview} onOpenChange={(open) => !open && setDetailReview(null)}>
   544→        <DialogContent className="sm:max-w-lg">
   545→          {detailReview && (
   546→            <>
   547→              <DialogHeader>
   548→                <DialogTitle>Détail de l&apos;avis</DialogTitle>
   549→                <DialogDescription>
   550→                  Avis de {detailReview.authorName} sur {detailReview.targetName}
   551→                </DialogDescription>
   552→              </DialogHeader>
   553→
   554→              <div className="space-y-4">
   555→                {/* Author & Target */}
   556→                <div className="flex items-start gap-3">
   557→                  <Avatar className="w-11 h-11">
   558→                    <AvatarImage src={detailReview.authorAvatar || undefined} />
   559→                    <AvatarFallback className="bg-[#003087]/10 text-[#003087] text-sm font-bold">
   560→                      {detailReview.authorName
   561→                        .split(' ')
   562→                        .map((n) => n[0])
   563→                        .join('')
   564→                        .toUpperCase()
   565→                        .slice(0, 2)}
   566→                    </AvatarFallback>
   567→                  </Avatar>
   568→                  <div className="min-w-0 flex-1">
   569→                    <p className="text-sm font-semibold text-gray-900">{detailReview.authorName}</p>
   570→                    <div className="flex items-center gap-2 mt-0.5">
   571→                      <TypeBadge type={detailReview.targetType} />
   572→                      <span className="text-xs text-gray-500">{detailReview.targetName}</span>
   573→                    </div>
   574→                  </div>
   575→                  <StatusBadge status={detailReview.status} />
   576→                </div>
   577→
   578→                {/* Rating */}
   579→                <div className="flex items-center gap-2">
   580→                  <StarRating rating={detailReview.rating} size="md" />
   581→                  <span className="text-sm font-semibold text-gray-700">{detailReview.rating}/5</span>
   582→                </div>
   583→
   584→                <Separator />
   585→
   586→                {/* Comment */}
   587→                <div>
   588→                  <p className="text-xs font-medium text-gray-500 uppercase tracking-wider mb-1.5">
   589→                    Commentaire
   590→                  </p>
   591→                  <p className="text-sm text-gray-700 leading-relaxed">{detailReview.comment}</p>
   592→                </div>
   593→
   594→                {/* Reports */}
   595→                {detailReview.reports > 0 && (
   596→                  <>
   597→                    <Separator />
   598→                    <div>
   599→                      <p className="text-xs font-medium text-gray-500 uppercase tracking-wider mb-1.5">
   600→                        Signalements ({detailReview.reports})
   601→                      </p>
   602→                      {detailReview.reportReasons && detailReview.reportReasons.length > 0 ? (
   603→                        <div className="flex flex-wrap gap-1.5">
   604→                          {detailReview.reportReasons.map((reason, idx) => (
   605→                            <Badge
   606→                              key={idx}
   607→                              variant="outline"
   608→                              className="text-[11px] bg-[#D93025]/5 text-[#D93025] border-[#D93025]/20"
   609→                            >
   610→                              {reason}
   611→                            </Badge>
   612→                          ))}
   613→                        </div>
   614→                      ) : (
   615→                        <p className="text-xs text-gray-400">Aucune raison spécifiée</p>
   616→                      )}
   617→                    </div>
   618→                  </>
   619→                )}
   620→
   621→                {/* Date */}
   622→                <p className="text-xs text-gray-400">
   623→                  Publié le{' '}
   624→                  {new Date(detailReview.date).toLocaleDateString('fr-FR', {
   625→                    day: 'numeric',
   626→                    month: 'long',
   627→                    year: 'numeric',
   628→                  })}
   629→                </p>
   630→              </div>
   631→
   632→              <DialogFooter className="gap-2 sm:gap-2">
   633→                {detailReview.status !== 'publie' && (
   634→                  <Button
   635→                    size="sm"
   636→                    className="bg-[#00A651] hover:bg-[#008f46] text-xs"
   637→                    onClick={() => {
   638→                      handleApprove(detailReview.id);
   639→                      setDetailReview(null);
   640→                    }}
   641→                  >
   642→                    <Check className="w-3.5 h-3.5 mr-1" />
   643→                    Approuver
   644→                  </Button>
   645→                )}
   646→                {detailReview.status !== 'masque' && (
   647→                  <Button
   648→                    variant="outline"
   649→                    size="sm"
   650→                    className="text-xs"
   651→                    onClick={() => {
   652→                      handleHide(detailReview.id);
   653→                      setDetailReview(null);
   654→                    }}
   655→                  >
   656→                    <EyeOff className="w-3.5 h-3.5 mr-1" />
   657→                    Masquer
   658→                  </Button>
   659→                )}
   660→              </DialogFooter>
   661→            </>
   662→          )}
   663→        </DialogContent>
   664→      </Dialog>
   665→
   666→      {/* ===== Delete Confirmation Dialog ===== */}
   667→      <Dialog open={!!deleteReview} onOpenChange={(open) => !open && setDeleteReview(null)}>
   668→        <DialogContent className="sm:max-w-md">
   669→          {deleteReview && (
   670→            <>
   671→              <DialogHeader>
   672→                <DialogTitle>Supprimer cet avis ?</DialogTitle>
   673→                <DialogDescription>
   674→                  Cette action est irréversible. L&apos;avis de {deleteReview.authorName} sera
   675→                  définitivement supprimé de la plateforme.
   676→                </DialogDescription>
   677→              </DialogHeader>
   678→              <div className="rounded-lg bg-[#D93025]/5 border border-[#D93025]/10 p-3">
   679→                <p className="text-xs text-[#D93025] font-medium">
   680→                  <AlertTriangle className="w-3.5 h-3.5 inline mr-1" />
   681→                  Attention : cette suppression est permanente.
   682→                </p>
   683→              </div>
   684→              <DialogFooter>
   685→                <Button variant="outline" size="sm" onClick={() => setDeleteReview(null)}>
   686→                  Annuler
   687→                </Button>
   688→                <Button
   689→                  variant="destructive"
   690→                  size="sm"
   691→                  onClick={() => handleDelete(deleteReview.id)}
   692→                >
   693→                  <Trash2 className="w-3.5 h-3.5 mr-1" />
   694→                  Supprimer
   695→                </Button>
   696→              </DialogFooter>
   697→            </>
   698→          )}
   699→        </DialogContent>
   700→      </Dialog>
   701→    </div>
   702→  );
   703→}
   704→
   705→// ---------------------------------------------------------------------------
   706→// Stat Card
   707→// ---------------------------------------------------------------------------
   708→
   709→function StatCard({
   710→  label,
   711→  value,
   712→  icon,
   713→  color,
   714→  isRating,
   715→}: {
   716→  label: string;
   717→  value: number | string;
   718→  icon: React.ReactNode;
   719→  color: string;
   720→  isRating?: boolean;
   721→}) {
   722→  return (
   723→    <div className="bg-white rounded-xl border border-gray-200 p-4 flex items-center gap-3">
   724→      <div
   725→        className="w-10 h-10 rounded-lg flex items-center justify-center shrink-0"
   726→        style={{ backgroundColor: `${color}10` }}
   727→      >
   728→        <span style={{ color }}>{icon}</span>
   729→      </div>
   730→      <div className="min-w-0">
   731→        <p className="text-xs text-gray-500 truncate">{label}</p>
   732→        <div className="flex items-center gap-1.5">
   733→          <p className="text-xl font-bold text-gray-900 leading-tight">{value}</p>
   734→          {isRating && (
   735→            <Star className="w-3.5 h-3.5 fill-[#D4AF37] text-[#D4AF37]" />
   736→          )}
   737→        </div>
   738→      </div>
   739→    </div>
   740→  );
   741→}
   742→
   743→// ---------------------------------------------------------------------------
   744→// Review Card
   745→// ---------------------------------------------------------------------------
   746→
   747→function ReviewCard({
   748→  review,
   749→  onApprove,
   750→  onHide,
   751→  onDelete,
   752→  onViewDetail,
   753→}: {
   754→  review: Review;
   755→  onApprove: (id: string) => void;
   756→  onHide: (id: string) => void;
   757→  onDelete: (review: Review) => void;
   758→  onViewDetail: (review: Review) => void;
   759→}) {
   760→  const initials = review.authorName
   761→    .split(' ')
   762→    .map((n) => n[0])
   763→    .join('')
   764→    .toUpperCase()
   765→    .slice(0, 2);
   766→
   767→  const truncatedComment =
   768→    review.comment.length > 160
   769→      ? review.comment.slice(0, 160) + '...'
   770→      : review.comment;
   771→
   772→  const formattedDate = new Date(review.date).toLocaleDateString('fr-FR', {
   773→    day: 'numeric',
   774→    month: 'short',
   775→    year: 'numeric',
   776→  });
   777→
   778→  return (
   779→    <div
   780→      className={cn(
   781→        'bg-white rounded-xl border p-4 transition-all hover:shadow-md',
   782→        review.status === 'signale' && 'border-[#D93025]/30 bg-[#D93025]/[0.02]',
   783→        review.status === 'en_attente' && 'border-[#D4AF37]/30',
   784→        review.status === 'masque' && 'opacity-60',
   785→        review.status === 'publie' && 'border-gray-200'
   786→      )}
   787→    >
   788→      <div className="flex flex-col sm:flex-row gap-4">
   789→        {/* Left: Author info */}
   790→        <div className="flex items-start gap-3 sm:w-[200px] shrink-0">
   791→          <Avatar className="w-10 h-10">
   792→            <AvatarImage src={review.authorAvatar || undefined} />
   793→            <AvatarFallback className="bg-[#003087]/10 text-[#003087] text-xs font-bold">
   794→              {initials}
   795→            </AvatarFallback>
   796→          </Avatar>
   797→          <div className="min-w-0">
   798→            <p className="text-sm font-semibold text-gray-900 truncate">{review.authorName}</p>
   799→            <p className="text-xs text-gray-400 mt-0.5">{formattedDate}</p>
   800→          </div>
   801→        </div>
   802→
   803→        {/* Center: Review content */}
   804→        <div className="flex-1 min-w-0">
   805→          {/* Target + Rating row */}
   806→          <div className="flex flex-wrap items-center gap-2 mb-2">
   807→            <TypeBadge type={review.targetType} />
   808→            <span className="text-xs text-gray-500 truncate">{review.targetName}</span>
   809→            <span className="hidden sm:inline text-gray-300">·</span>
   810→            <StarRating rating={review.rating} />
   811→            <span className="text-xs font-medium text-gray-600">{review.rating}/5</span>
   812→          </div>
   813→
   814→          {/* Comment */}
   815→          <p className="text-sm text-gray-700 leading-relaxed">{truncatedComment}</p>
   816→
   817→          {/* Reports + Status row */}
   818→          <div className="flex flex-wrap items-center gap-2 mt-3">
   819→            <StatusBadge status={review.status} />
   820→            {review.reports > 0 && (
   821→              <span className="inline-flex items-center gap-1 text-[11px] text-[#D93025] font-medium">
   822→                <Flag className="w-3 h-3" />
   823→                {review.reports} signalement{review.reports > 1 ? 's' : ''}
   824→              </span>
   825→            )}
   826→            {review.reportReasons && review.reportReasons.length > 0 && (
   827→              <div className="flex flex-wrap gap-1">
   828→                {review.reportReasons.map((reason, idx) => (
   829→                  <span
   830→                    key={idx}
   831→                    className="text-[10px] px-1.5 py-0.5 rounded bg-[#D93025]/5 text-[#D93025] border border-[#D93025]/10"
   832→                  >
   833→                    {reason}
   834→                  </span>
   835→                ))}
   836→              </div>
   837→            )}
   838→          </div>
   839→        </div>
   840→
   841→        {/* Right: Actions */}
   842→        <div className="flex sm:flex-col items-center gap-1.5 sm:items-end shrink-0">
   843→          {review.status !== 'publie' && (
   844→            <Button
   845→              size="sm"
   846→              className="h-8 text-[11px] bg-[#00A651] hover:bg-[#008f46] px-3"
   847→              onClick={() => onApprove(review.id)}
   848→            >
   849→              <Check className="w-3.5 h-3.5 mr-1" />
   850→              Approuver
   851→            </Button>
   852→          )}
   853→          {review.status === 'publie' && (
   854→            <Button
   855→              variant="outline"
   856→              size="sm"
   857→              className="h-8 text-[11px] px-3"
   858→              onClick={() => onHide(review.id)}
   859→            >
   860→              <EyeOff className="w-3.5 h-3.5 mr-1" />
   861→              Masquer
   862→            </Button>
   863→          )}
   864→          {review.status === 'signale' && (
   865→            <Button
   866→              variant="outline"
   867→              size="sm"
   868→              className="h-8 text-[11px] px-3"
   869→              onClick={() => onHide(review.id)}
   870→            >
   871→              <EyeOff className="w-3.5 h-3.5 mr-1" />
   872→              Masquer
   873→            </Button>
   874→          )}
   875→          {review.status === 'masque' && (
   876→            <Button
   877→              variant="outline"
   878→              size="sm"
   879→              className="h-8 text-[11px] px-3"
   880→              onClick={() => onApprove(review.id)}
   881→            >
   882→              <Eye className="w-3.5 h-3.5 mr-1" />
   883→              Rétablir
   884→            </Button>
   885→          )}
   886→          <DropdownMenu>
   887→            <DropdownMenuTrigger asChild>
   888→              <Button variant="ghost" size="sm" className="h-8 w-8 p-0">
   889→                <MoreHorizontal className="w-4 h-4" />
   890→              </Button>
   891→            </DropdownMenuTrigger>
   892→            <DropdownMenuContent align="end" className="w-48">
   893→              <DropdownMenuItem onClick={() => onViewDetail(review)}>
   894→                <Eye className="w-4 h-4" />
   895→                Voir le détail
   896→              </DropdownMenuItem>
   897→              {review.status !== 'publie' && (
   898→                <DropdownMenuItem onClick={() => onApprove(review.id)}>
   899→                  <Check className="w-4 h-4" />
   900→                  Approuver
   901→                </DropdownMenuItem>
   902→              )}
   903→              {review.status !== 'masque' && (
   904→                <DropdownMenuItem onClick={() => onHide(review.id)}>
   905→                  <EyeOff className="w-4 h-4" />
   906→                  Masquer
   907→                </DropdownMenuItem>
   908→              )}
   909→              <DropdownMenuSeparator />
   910→              <DropdownMenuItem
   911→                variant="destructive"
   912→                onClick={() => onDelete(review)}
   913→              >
   914→                <Trash2 className="w-4 h-4" />
   915→                Supprimer
   916→              </DropdownMenuItem>
   917→            </DropdownMenuContent>
   918→          </DropdownMenu>
   919→        </div>
   920→      </div>
   921→    </div>
   922→  );
   923→}
   924→