     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Search,
     6тЖТ     6тЖТ  Filter,
     7тЖТ     7тЖТ  ChevronLeft,
     8тЖТ     8тЖТ  ChevronRight,
     9тЖТ     9тЖТ  Download,
    10тЖТ    10тЖТ  FileText,
    11тЖТ    11тЖТ  ChevronDown,
    12тЖТ    12тЖТ  ChevronUp,
    13тЖТ    13тЖТ  Shield,
    14тЖТ    14тЖТ  X,
    15тЖТ    15тЖТ} from 'lucide-react';
    16тЖТ    16тЖТimport { Input } from '@/components/ui/input';
    17тЖТ    17тЖТimport { Button } from '@/components/ui/button';
    18тЖТ    18тЖТimport { Badge } from '@/components/ui/badge';
    19тЖТ    19тЖТimport { Skeleton } from '@/components/ui/skeleton';
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Select,
    22тЖТ    22тЖТ  SelectContent,
    23тЖТ    23тЖТ  SelectItem,
    24тЖТ    24тЖТ  SelectTrigger,
    25тЖТ    25тЖТ  SelectValue,
    26тЖТ    26тЖТ} from '@/components/ui/select';
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Table,
    29тЖТ    29тЖТ  TableBody,
    30тЖТ    30тЖТ  TableCell,
    31тЖТ    31тЖТ  TableHead,
    32тЖТ    32тЖТ  TableHeader,
    33тЖТ    33тЖТ  TableRow,
    34тЖТ    34тЖТ} from '@/components/ui/table';
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Dialog,
    37тЖТ    37тЖТ  DialogContent,
    38тЖТ    38тЖТ  DialogHeader,
    39тЖТ    39тЖТ  DialogTitle,
    40тЖТ    40тЖТ} from '@/components/ui/dialog';
    41тЖТ    41тЖТimport { cn } from '@/lib/utils';
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  useAdminAuditLogs,
    44тЖТ    44тЖТ  type AdminAuditLog,
    45тЖТ    45тЖТ  type AdminAuditLogFilters,
    46тЖТ    46тЖТ} from '@/hooks/useAdmin';
    47тЖТ    47тЖТ
    48тЖТ    48тЖТconst COUNTRY_FLAGS: Record<string, string> = {
    49тЖТ    49тЖТ  BJ: 'ЁЯЗзЁЯЗп',
    50тЖТ    50тЖТ  CI: 'ЁЯЗиЁЯЗо',
    51тЖТ    51тЖТ  BF: 'ЁЯЗзЁЯЗл',
    52тЖТ    52тЖТ  TG: 'ЁЯЗ╣ЁЯЗм',
    53тЖТ    53тЖТ  SN: 'ЁЯЗ╕ЁЯЗ│',
    54тЖТ    54тЖТ};
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst ACTION_CATEGORIES: Record<string, { label: string; color: string }> = {
    57тЖТ    57тЖТ  // Destructive actions (red)
    58тЖТ    58тЖТ  delete: { label: 'Suppression', color: 'bg-red-50 text-red-700 border-red-200' },
    59тЖТ    59тЖТ  remove: { label: 'Retrait', color: 'bg-red-50 text-red-700 border-red-200' },
    60тЖТ    60тЖТ  ban: { label: 'Bannissement', color: 'bg-red-50 text-red-700 border-red-200' },
    61тЖТ    61тЖТ  reject: { label: 'Rejet', color: 'bg-red-50 text-red-700 border-red-200' },
    62тЖТ    62тЖТ  cancel: { label: 'Annulation', color: 'bg-red-50 text-red-700 border-red-200' },
    63тЖТ    63тЖТ  dispute: { label: 'Litige', color: 'bg-red-50 text-red-700 border-red-200' },
    64тЖТ    64тЖТ  refund: { label: 'Remboursement', color: 'bg-orange-50 text-orange-700 border-orange-200' },
    65тЖТ    65тЖТ  // Create actions (green)
    66тЖТ    66тЖТ  create: { label: 'Cr├йation', color: 'bg-green-50 text-green-700 border-green-200' },
    67тЖТ    67тЖТ  publish: { label: 'Publication', color: 'bg-green-50 text-green-700 border-green-200' },
    68тЖТ    68тЖТ  register: { label: 'Inscription', color: 'bg-green-50 text-green-700 border-green-200' },
    69тЖТ    69тЖТ  enroll: { label: 'Inscription', color: 'bg-green-50 text-green-700 border-green-200' },
    70тЖТ    70тЖТ  fund: { label: 'Financement', color: 'bg-green-50 text-green-700 border-green-200' },
    71тЖТ    71тЖТ  validate: { label: 'Validation', color: 'bg-emerald-50 text-emerald-700 border-emerald-200' },
    72тЖТ    72тЖТ  verify: { label: 'V├йrification', color: 'bg-emerald-50 text-emerald-700 border-emerald-200' },
    73тЖТ    73тЖТ  approve: { label: 'Approbation', color: 'bg-emerald-50 text-emerald-700 border-emerald-200' },
    74тЖТ    74тЖТ  certify: { label: 'Certification', color: 'bg-emerald-50 text-emerald-700 border-emerald-200' },
    75тЖТ    75тЖТ  // Update actions (blue/teal)
    76тЖТ    76тЖТ  update: { label: 'Mise ├а jour', color: 'bg-sky-50 text-sky-700 border-sky-200' },
    77тЖТ    77тЖТ  change: { label: 'Modification', color: 'bg-sky-50 text-sky-700 border-sky-200' },
    78тЖТ    78тЖТ  assign: { label: 'Assignation', color: 'bg-sky-50 text-sky-700 border-sky-200' },
    79тЖТ    79тЖТ  release: { label: 'Lib├йration', color: 'bg-teal-50 text-teal-700 border-teal-200' },
    80тЖТ    80тЖТ  // System actions (gray)
    81тЖТ    81тЖТ  system: { label: 'Syst├иme', color: 'bg-gray-50 text-gray-700 border-gray-200' },
    82тЖТ    82тЖТ  login: { label: 'Connexion', color: 'bg-gray-50 text-gray-700 border-gray-200' },
    83тЖТ    83тЖТ  logout: { label: 'D├йconnexion', color: 'bg-gray-50 text-gray-700 border-gray-200' },
    84тЖТ    84тЖТ};
    85тЖТ    85тЖТ
    86тЖТ    86тЖТconst TARGET_TYPE_LABELS: Record<string, string> = {
    87тЖТ    87тЖТ  user: 'Utilisateur',
    88тЖТ    88тЖТ  property: 'Propri├йt├й',
    89тЖТ    89тЖТ  kyc_document: 'Doc KYC',
    90тЖТ    90тЖТ  transaction: 'Transaction',
    91тЖТ    91тЖТ  escrow: 'Escrow',
    92тЖТ    92тЖТ  subscription: 'Abonnement',
    93тЖТ    93тЖТ  course: 'Formation',
    94тЖТ    94тЖТ  hotel: 'H├┤tel',
    95тЖТ    95тЖТ  guesthouse: 'Guesthouse',
    96тЖТ    96тЖТ  review: 'Avis',
    97тЖТ    97тЖТ  community: 'Communaut├й',
    98тЖТ    98тЖТ  notification: 'Notification',
    99тЖТ    99тЖТ  artisan: 'Artisan',
   100тЖТ   100тЖТ  notary: 'Notaire',
   101тЖТ   101тЖТ  geometer: 'G├йom├иtre',
   102тЖТ   102тЖТ};
   103тЖТ   103тЖТ
   104тЖТ   104тЖТfunction getActionCategory(action: string) {
   105тЖТ   105тЖТ  const actionLower = action.toLowerCase();
   106тЖТ   106тЖТ  for (const [key, value] of Object.entries(ACTION_CATEGORIES)) {
   107тЖТ   107тЖТ    if (actionLower.includes(key)) return value;
   108тЖТ   108тЖТ  }
   109тЖТ   109тЖТ  return { label: action, color: 'bg-gray-50 text-gray-600 border-gray-200' };
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction formatDate(dateStr: string) {
   113тЖТ   113тЖТ  const d = new Date(dateStr);
   114тЖТ   114тЖТ  return d.toLocaleDateString('fr-FR', {
   115тЖТ   115тЖТ    day: '2-digit',
   116тЖТ   116тЖТ    month: '2-digit',
   117тЖТ   117тЖТ    year: 'numeric',
   118тЖТ   118тЖТ    hour: '2-digit',
   119тЖТ   119тЖТ    minute: '2-digit',
   120тЖТ   120тЖТ    second: '2-digit',
   121тЖТ   121тЖТ  });
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТfunction formatRelativeTime(dateStr: string) {
   125тЖТ   125тЖТ  const d = new Date(dateStr);
   126тЖТ   126тЖТ  const now = new Date();
   127тЖТ   127тЖТ  const diffMs = now.getTime() - d.getTime();
   128тЖТ   128тЖТ  const diffMin = Math.floor(diffMs / 60000);
   129тЖТ   129тЖТ  const diffH = Math.floor(diffMin / 60);
   130тЖТ   130тЖТ  const diffD = Math.floor(diffH / 24);
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  if (diffMin < 1) return '├А l\'instant';
   133тЖТ   133тЖТ  if (diffMin < 60) return `Il y a ${diffMin} min`;
   134тЖТ   134тЖТ  if (diffH < 24) return `Il y a ${diffH}h`;
   135тЖТ   135тЖТ  if (diffD < 7) return `Il y a ${diffD}j`;
   136тЖТ   136тЖТ  return formatDate(dateStr);
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТexport default function AdminAuditLogsPage() {
   140тЖТ   140тЖТ  const [filters, setFilters] = useState<AdminAuditLogFilters>({ page: 1, limit: 25 });
   141тЖТ   141тЖТ  const [searchAction, setSearchAction] = useState('');
   142тЖТ   142тЖТ  const [expandedLogId, setExpandedLogId] = useState<string | null>(null);
   143тЖТ   143тЖТ  const [detailLog, setDetailLog] = useState<AdminAuditLog | null>(null);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const { data, isLoading } = useAdminAuditLogs(filters);
   146тЖТ   146тЖТ  const logs = data?.data || [];
   147тЖТ   147тЖТ  const pagination = data?.pagination;
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  const handleSearch = useCallback(() => {
   150тЖТ   150тЖТ    setFilters((prev) => ({ ...prev, action: searchAction || undefined, page: 1 }));
   151тЖТ   151тЖТ  }, [searchAction]);
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  const clearFilters = useCallback(() => {
   154тЖТ   154тЖТ    setFilters({ page: 1, limit: 25 });
   155тЖТ   155тЖТ    setSearchAction('');
   156тЖТ   156тЖТ  }, []);
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  const hasActiveFilters = useMemo(() => {
   159тЖТ   159тЖТ    return !!(filters.action || filters.targetType || filters.country || filters.dateFrom || filters.dateTo || filters.actorId);
   160тЖТ   160тЖТ  }, [filters]);
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  // Compute action stats for quick filters
   163тЖТ   163тЖТ  const actionStats = useMemo(() => {
   164тЖТ   164тЖТ    const stats: Record<string, number> = {};
   165тЖТ   165тЖТ    logs.forEach((log) => {
   166тЖТ   166тЖТ      const cat = getActionCategory(log.action);
   167тЖТ   167тЖТ      stats[cat.label] = (stats[cat.label] || 0) + 1;
   168тЖТ   168тЖТ    });
   169тЖТ   169тЖТ    return stats;
   170тЖТ   170тЖТ  }, [logs]);
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  return (
   173тЖТ   173тЖТ    <div className="space-y-6">
   174тЖТ   174тЖТ      {/* Page header */}
   175тЖТ   175тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   176тЖТ   176тЖТ        <div>
   177тЖТ   177тЖТ          <h1 className="text-2xl font-bold text-gray-900 flex items-center gap-2">
   178тЖТ   178тЖТ            <Shield className="w-6 h-6 text-[#003087]" />
   179тЖТ   179тЖТ            Journaux d&apos;audit
   180тЖТ   180тЖТ          </h1>
   181тЖТ   181тЖТ          <p className="text-sm text-gray-500 mt-0.5">
   182тЖТ   182тЖТ            {pagination ? `${pagination.total} entr├йes au total` : 'Chargement...'}
   183тЖТ   183тЖТ          </p>
   184тЖТ   184тЖТ        </div>
   185тЖТ   185тЖТ        <div className="flex items-center gap-2">
   186тЖТ   186тЖТ          <Button variant="outline" size="sm" className="text-xs">
   187тЖТ   187тЖТ            <Download className="w-3.5 h-3.5 mr-1.5" />
   188тЖТ   188тЖТ            Exporter CSV
   189тЖТ   189тЖТ          </Button>
   190тЖТ   190тЖТ        </div>
   191тЖТ   191тЖТ      </div>
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ      {/* Filters */}
   194тЖТ   194тЖТ      <div className="bg-white rounded-xl border border-gray-200 p-4">
   195тЖТ   195тЖТ        <div className="flex flex-col lg:flex-row gap-3">
   196тЖТ   196тЖТ          {/* Search by action */}
   197тЖТ   197тЖТ          <div className="relative flex-1">
   198тЖТ   198тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   199тЖТ   199тЖТ            <Input
   200тЖТ   200тЖТ              placeholder="Rechercher par action (ex: user.update_role)..."
   201тЖТ   201тЖТ              value={searchAction}
   202тЖТ   202тЖТ              onChange={(e) => setSearchAction(e.target.value)}
   203тЖТ   203тЖТ              onKeyDown={(e) => e.key === 'Enter' && handleSearch()}
   204тЖТ   204тЖТ              className="pl-10 h-9 text-sm"
   205тЖТ   205тЖТ            />
   206тЖТ   206тЖТ          </div>
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ          {/* Filter dropdowns */}
   209тЖТ   209тЖТ          <div className="flex flex-wrap gap-2">
   210тЖТ   210тЖТ            <Select
   211тЖТ   211тЖТ              value={filters.targetType || 'all'}
   212тЖТ   212тЖТ              onValueChange={(v) =>
   213тЖТ   213тЖТ                setFilters((prev) => ({ ...prev, targetType: v === 'all' ? undefined : v, page: 1 }))
   214тЖТ   214тЖТ              }
   215тЖТ   215тЖТ            >
   216тЖТ   216тЖТ              <SelectTrigger className="w-[150px] h-9 text-xs">
   217тЖТ   217тЖТ                <SelectValue placeholder="Type de cible" />
   218тЖТ   218тЖТ              </SelectTrigger>
   219тЖТ   219тЖТ              <SelectContent>
   220тЖТ   220тЖТ                <SelectItem value="all">Tous les types</SelectItem>
   221тЖТ   221тЖТ                <SelectItem value="user">Utilisateur</SelectItem>
   222тЖТ   222тЖТ                <SelectItem value="property">Propri├йt├й</SelectItem>
   223тЖТ   223тЖТ                <SelectItem value="kyc_document">Doc KYC</SelectItem>
   224тЖТ   224тЖТ                <SelectItem value="transaction">Transaction</SelectItem>
   225тЖТ   225тЖТ                <SelectItem value="escrow">Escrow</SelectItem>
   226тЖТ   226тЖТ                <SelectItem value="subscription">Abonnement</SelectItem>
   227тЖТ   227тЖТ                <SelectItem value="course">Formation</SelectItem>
   228тЖТ   228тЖТ                <SelectItem value="hotel">H├┤tel</SelectItem>
   229тЖТ   229тЖТ                <SelectItem value="guesthouse">Guesthouse</SelectItem>
   230тЖТ   230тЖТ                <SelectItem value="review">Avis</SelectItem>
   231тЖТ   231тЖТ                <SelectItem value="notary">Notaire</SelectItem>
   232тЖТ   232тЖТ                <SelectItem value="geometer">G├йom├иtre</SelectItem>
   233тЖТ   233тЖТ              </SelectContent>
   234тЖТ   234тЖТ            </Select>
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ            <Select
   237тЖТ   237тЖТ              value={filters.country || 'all'}
   238тЖТ   238тЖТ              onValueChange={(v) =>
   239тЖТ   239тЖТ                setFilters((prev) => ({ ...prev, country: v === 'all' ? undefined : v, page: 1 }))
   240тЖТ   240тЖТ              }
   241тЖТ   241тЖТ            >
   242тЖТ   242тЖТ              <SelectTrigger className="w-[140px] h-9 text-xs">
   243тЖТ   243тЖТ                <SelectValue placeholder="Pays" />
   244тЖТ   244тЖТ              </SelectTrigger>
   245тЖТ   245тЖТ              <SelectContent>
   246тЖТ   246тЖТ                <SelectItem value="all">Tous les pays</SelectItem>
   247тЖТ   247тЖТ                <SelectItem value="BJ">ЁЯЗзЁЯЗп B├йnin</SelectItem>
   248тЖТ   248тЖТ                <SelectItem value="CI">ЁЯЗиЁЯЗо C├┤te d&apos;Ivoire</SelectItem>
   249тЖТ   249тЖТ                <SelectItem value="BF">ЁЯЗзЁЯЗл Burkina Faso</SelectItem>
   250тЖТ   250тЖТ                <SelectItem value="TG">ЁЯЗ╣ЁЯЗм Togo</SelectItem>
   251тЖТ   251тЖТ                <SelectItem value="SN">ЁЯЗ╕ЁЯЗ│ S├йn├йgal</SelectItem>
   252тЖТ   252тЖТ              </SelectContent>
   253тЖТ   253тЖТ            </Select>
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ            {/* Date from */}
   256тЖТ   256тЖТ            <Input
   257тЖТ   257тЖТ              type="date"
   258тЖТ   258тЖТ              value={filters.dateFrom || ''}
   259тЖТ   259тЖТ              onChange={(e) =>
   260тЖТ   260тЖТ                setFilters((prev) => ({ ...prev, dateFrom: e.target.value || undefined, page: 1 }))
   261тЖТ   261тЖТ              }
   262тЖТ   262тЖТ              className="w-[140px] h-9 text-xs"
   263тЖТ   263тЖТ              placeholder="Date d├йbut"
   264тЖТ   264тЖТ            />
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ            {/* Date to */}
   267тЖТ   267тЖТ            <Input
   268тЖТ   268тЖТ              type="date"
   269тЖТ   269тЖТ              value={filters.dateTo || ''}
   270тЖТ   270тЖТ              onChange={(e) =>
   271тЖТ   271тЖТ                setFilters((prev) => ({ ...prev, dateTo: e.target.value || undefined, page: 1 }))
   272тЖТ   272тЖТ              }
   273тЖТ   273тЖТ              className="w-[140px] h-9 text-xs"
   274тЖТ   274тЖТ              placeholder="Date fin"
   275тЖТ   275тЖТ            />
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ            <Button
   278тЖТ   278тЖТ              variant="outline"
   279тЖТ   279тЖТ              size="sm"
   280тЖТ   280тЖТ              className="h-9 text-xs"
   281тЖТ   281тЖТ              onClick={handleSearch}
   282тЖТ   282тЖТ            >
   283тЖТ   283тЖТ              <Filter className="w-3.5 h-3.5 mr-1" />
   284тЖТ   284тЖТ              Filtrer
   285тЖТ   285тЖТ            </Button>
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ            {hasActiveFilters && (
   288тЖТ   288тЖТ              <Button
   289тЖТ   289тЖТ                variant="ghost"
   290тЖТ   290тЖТ                size="sm"
   291тЖТ   291тЖТ                className="h-9 text-xs text-red-600 hover:text-red-700"
   292тЖТ   292тЖТ                onClick={clearFilters}
   293тЖТ   293тЖТ              >
   294тЖТ   294тЖТ                <X className="w-3.5 h-3.5 mr-1" />
   295тЖТ   295тЖТ                R├йinitialiser
   296тЖТ   296тЖТ              </Button>
   297тЖТ   297тЖТ            )}
   298тЖТ   298тЖТ          </div>
   299тЖТ   299тЖТ        </div>
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ        {/* Active filter pills */}
   302тЖТ   302тЖТ        {hasActiveFilters && (
   303тЖТ   303тЖТ          <div className="flex flex-wrap gap-1.5 mt-3 pt-3 border-t border-gray-100">
   304тЖТ   304тЖТ            {filters.targetType && (
   305тЖТ   305тЖТ              <Badge variant="outline" className="text-[11px] gap-1 pr-1">
   306тЖТ   306тЖТ                Type: {TARGET_TYPE_LABELS[filters.targetType] || filters.targetType}
   307тЖТ   307тЖТ                <X
   308тЖТ   308тЖТ                  className="w-3 h-3 cursor-pointer hover:text-red-500"
   309тЖТ   309тЖТ                  onClick={() => setFilters((prev) => ({ ...prev, targetType: undefined, page: 1 }))}
   310тЖТ   310тЖТ                />
   311тЖТ   311тЖТ              </Badge>
   312тЖТ   312тЖТ            )}
   313тЖТ   313тЖТ            {filters.country && (
   314тЖТ   314тЖТ              <Badge variant="outline" className="text-[11px] gap-1 pr-1">
   315тЖТ   315тЖТ                Pays: {COUNTRY_FLAGS[filters.country] || ''} {filters.country}
   316тЖТ   316тЖТ                <X
   317тЖТ   317тЖТ                  className="w-3 h-3 cursor-pointer hover:text-red-500"
   318тЖТ   318тЖТ                  onClick={() => setFilters((prev) => ({ ...prev, country: undefined, page: 1 }))}
   319тЖТ   319тЖТ                />
   320тЖТ   320тЖТ              </Badge>
   321тЖТ   321тЖТ            )}
   322тЖТ   322тЖТ            {filters.action && (
   323тЖТ   323тЖТ              <Badge variant="outline" className="text-[11px] gap-1 pr-1">
   324тЖТ   324тЖТ                Action: {filters.action}
   325тЖТ   325тЖТ                <X
   326тЖТ   326тЖТ                  className="w-3 h-3 cursor-pointer hover:text-red-500"
   327тЖТ   327тЖТ                  onClick={() => {
   328тЖТ   328тЖТ                    setFilters((prev) => ({ ...prev, action: undefined, page: 1 }));
   329тЖТ   329тЖТ                    setSearchAction('');
   330тЖТ   330тЖТ                  }}
   331тЖТ   331тЖТ                />
   332тЖТ   332тЖТ              </Badge>
   333тЖТ   333тЖТ            )}
   334тЖТ   334тЖТ            {filters.dateFrom && (
   335тЖТ   335тЖТ              <Badge variant="outline" className="text-[11px] gap-1 pr-1">
   336тЖТ   336тЖТ                Du: {filters.dateFrom}
   337тЖТ   337тЖТ                <X
   338тЖТ   338тЖТ                  className="w-3 h-3 cursor-pointer hover:text-red-500"
   339тЖТ   339тЖТ                  onClick={() => setFilters((prev) => ({ ...prev, dateFrom: undefined, page: 1 }))}
   340тЖТ   340тЖТ                />
   341тЖТ   341тЖТ              </Badge>
   342тЖТ   342тЖТ            )}
   343тЖТ   343тЖТ            {filters.dateTo && (
   344тЖТ   344тЖТ              <Badge variant="outline" className="text-[11px] gap-1 pr-1">
   345тЖТ   345тЖТ                Au: {filters.dateTo}
   346тЖТ   346тЖТ                <X
   347тЖТ   347тЖТ                  className="w-3 h-3 cursor-pointer hover:text-red-500"
   348тЖТ   348тЖТ                  onClick={() => setFilters((prev) => ({ ...prev, dateTo: undefined, page: 1 }))}
   349тЖТ   349тЖТ                />
   350тЖТ   350тЖТ              </Badge>
   351тЖТ   351тЖТ            )}
   352тЖТ   352тЖТ          </div>
   353тЖТ   353тЖТ        )}
   354тЖТ   354тЖТ      </div>
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ      {/* Data Table */}
   357тЖТ   357тЖТ      <div className="bg-white rounded-xl border border-gray-200 overflow-hidden">
   358тЖТ   358тЖТ        {isLoading ? (
   359тЖТ   359тЖТ          <div className="p-4 space-y-3">
   360тЖТ   360тЖТ            {[...Array(8)].map((_, i) => (
   361тЖТ   361тЖТ              <div key={i} className="flex items-center gap-3">
   362тЖТ   362тЖТ                <Skeleton className="h-4 w-36" />
   363тЖТ   363тЖТ                <Skeleton className="h-4 w-24" />
   364тЖТ   364тЖТ                <Skeleton className="h-4 w-40" />
   365тЖТ   365тЖТ                <Skeleton className="h-4 w-28" />
   366тЖТ   366тЖТ                <Skeleton className="h-4 w-16" />
   367тЖТ   367тЖТ                <Skeleton className="h-4 w-24" />
   368тЖТ   368тЖТ              </div>
   369тЖТ   369тЖТ            ))}
   370тЖТ   370тЖТ          </div>
   371тЖТ   371тЖТ        ) : logs.length === 0 ? (
   372тЖТ   372тЖТ          <div className="flex flex-col items-center justify-center py-16 text-center">
   373тЖТ   373тЖТ            <div className="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center mb-4">
   374тЖТ   374тЖТ              <FileText className="w-8 h-8 text-gray-400" />
   375тЖТ   375тЖТ            </div>
   376тЖТ   376тЖТ            <p className="text-lg font-medium text-gray-900">Aucun journal d&apos;audit trouv├й</p>
   377тЖТ   377тЖТ            <p className="text-sm text-gray-500 mt-1">
   378тЖТ   378тЖТ              Essayez de modifier vos filtres de recherche
   379тЖТ   379тЖТ            </p>
   380тЖТ   380тЖТ          </div>
   381тЖТ   381тЖТ        ) : (
   382тЖТ   382тЖТ          <>
   383тЖТ   383тЖТ            <div className="overflow-x-auto">
   384тЖТ   384тЖТ              <Table>
   385тЖТ   385тЖТ                <TableHeader>
   386тЖТ   386тЖТ                  <TableRow className="bg-gray-50/80">
   387тЖТ   387тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider text-gray-500 min-w-[160px]">
   388тЖТ   388тЖТ                      Date
   389тЖТ   389тЖТ                    </TableHead>
   390тЖТ   390тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider text-gray-500 min-w-[120px]">
   391тЖТ   391тЖТ                      Acteur
   392тЖТ   392тЖТ                    </TableHead>
   393тЖТ   393тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider text-gray-500 min-w-[160px]">
   394тЖТ   394тЖТ                      Action
   395тЖТ   395тЖТ                    </TableHead>
   396тЖТ   396тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider text-gray-500 min-w-[140px]">
   397тЖТ   397тЖТ                      Cible
   398тЖТ   398тЖТ                    </TableHead>
   399тЖТ   399тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider text-gray-500 min-w-[80px]">
   400тЖТ   400тЖТ                      Pays
   401тЖТ   401тЖТ                    </TableHead>
   402тЖТ   402тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider text-gray-500 min-w-[100px]">
   403тЖТ   403тЖТ                      D├йtails
   404тЖТ   404тЖТ                    </TableHead>
   405тЖТ   405тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider text-gray-500 min-w-[110px]">
   406тЖТ   406тЖТ                      IP
   407тЖТ   407тЖТ                    </TableHead>
   408тЖТ   408тЖТ                  </TableRow>
   409тЖТ   409тЖТ                </TableHeader>
   410тЖТ   410тЖТ                <TableBody>
   411тЖТ   411тЖТ                  {logs.map((log) => (
   412тЖТ   412тЖТ                    <AuditLogRow
   413тЖТ   413тЖТ                      key={log.id}
   414тЖТ   414тЖТ                      log={log}
   415тЖТ   415тЖТ                      isExpanded={expandedLogId === log.id}
   416тЖТ   416тЖТ                      onToggleExpand={() =>
   417тЖТ   417тЖТ                        setExpandedLogId((prev) => (prev === log.id ? null : log.id))
   418тЖТ   418тЖТ                      }
   419тЖТ   419тЖТ                      onViewDetail={() => setDetailLog(log)}
   420тЖТ   420тЖТ                    />
   421тЖТ   421тЖТ                  ))}
   422тЖТ   422тЖТ                </TableBody>
   423тЖТ   423тЖТ              </Table>
   424тЖТ   424тЖТ            </div>
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ            {/* Pagination */}
   427тЖТ   427тЖТ            {pagination && pagination.pages > 1 && (
   428тЖТ   428тЖТ              <div className="flex items-center justify-between px-4 py-3 border-t border-gray-100">
   429тЖТ   429тЖТ                <p className="text-xs text-gray-500">
   430тЖТ   430тЖТ                  {(pagination.page - 1) * pagination.limit + 1}тАУ
   431тЖТ   431тЖТ                  {Math.min(pagination.page * pagination.limit, pagination.total)} sur{' '}
   432тЖТ   432тЖТ                  {pagination.total}
   433тЖТ   433тЖТ                </p>
   434тЖТ   434тЖТ                <div className="flex items-center gap-1">
   435тЖТ   435тЖТ                  <Button
   436тЖТ   436тЖТ                    variant="outline"
   437тЖТ   437тЖТ                    size="sm"
   438тЖТ   438тЖТ                    className="h-8 w-8 p-0"
   439тЖТ   439тЖТ                    disabled={pagination.page <= 1}
   440тЖТ   440тЖТ                    onClick={() =>
   441тЖТ   441тЖТ                      setFilters((prev) => ({ ...prev, page: pagination.page - 1 }))
   442тЖТ   442тЖТ                    }
   443тЖТ   443тЖТ                  >
   444тЖТ   444тЖТ                    <ChevronLeft className="w-4 h-4" />
   445тЖТ   445тЖТ                  </Button>
   446тЖТ   446тЖТ                  {generatePageNumbers(pagination.page, pagination.pages).map((pageNum, idx) =>
   447тЖТ   447тЖТ                    pageNum === '...' ? (
   448тЖТ   448тЖТ                      <span key={`dots-${idx}`} className="px-1 text-xs text-gray-400">
   449тЖТ   449тЖТ                        ...
   450тЖТ   450тЖТ                      </span>
   451тЖТ   451тЖТ                    ) : (
   452тЖТ   452тЖТ                      <Button
   453тЖТ   453тЖТ                        key={pageNum}
   454тЖТ   454тЖТ                        variant={pageNum === pagination.page ? 'default' : 'outline'}
   455тЖТ   455тЖТ                        size="sm"
   456тЖТ   456тЖТ                        className={cn(
   457тЖТ   457тЖТ                          'h-8 w-8 p-0 text-xs',
   458тЖТ   458тЖТ                          pageNum === pagination.page && 'bg-[#003087] hover:bg-[#002a70]'
   459тЖТ   459тЖТ                        )}
   460тЖТ   460тЖТ                        onClick={() =>
   461тЖТ   461тЖТ                          setFilters((prev) => ({ ...prev, page: pageNum as number }))
   462тЖТ   462тЖТ                        }
   463тЖТ   463тЖТ                      >
   464тЖТ   464тЖТ                        {pageNum}
   465тЖТ   465тЖТ                      </Button>
   466тЖТ   466тЖТ                    )
   467тЖТ   467тЖТ                  )}
   468тЖТ   468тЖТ                  <Button
   469тЖТ   469тЖТ                    variant="outline"
   470тЖТ   470тЖТ                    size="sm"
   471тЖТ   471тЖТ                    className="h-8 w-8 p-0"
   472тЖТ   472тЖТ                    disabled={pagination.page >= pagination.pages}
   473тЖТ   473тЖТ                    onClick={() =>
   474тЖТ   474тЖТ                      setFilters((prev) => ({ ...prev, page: pagination.page + 1 }))
   475тЖТ   475тЖТ                    }
   476тЖТ   476тЖТ                  >
   477тЖТ   477тЖТ                    <ChevronRight className="w-4 h-4" />
   478тЖТ   478тЖТ                  </Button>
   479тЖТ   479тЖТ                </div>
   480тЖТ   480тЖТ              </div>
   481тЖТ   481тЖТ            )}
   482тЖТ   482тЖТ          </>
   483тЖТ   483тЖТ        )}
   484тЖТ   484тЖТ      </div>
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ      {/* Detail Dialog */}
   487тЖТ   487тЖТ      <Dialog open={!!detailLog} onOpenChange={(open) => !open && setDetailLog(null)}>
   488тЖТ   488тЖТ        <DialogContent className="max-w-2xl">
   489тЖТ   489тЖТ          <DialogHeader>
   490тЖТ   490тЖТ            <DialogTitle className="flex items-center gap-2">
   491тЖТ   491тЖТ              <Shield className="w-5 h-5 text-[#003087]" />
   492тЖТ   492тЖТ              D├йtail du journal d&apos;audit
   493тЖТ   493тЖТ            </DialogTitle>
   494тЖТ   494тЖТ          </DialogHeader>
   495тЖТ   495тЖТ          {detailLog && (
   496тЖТ   496тЖТ            <div className="space-y-4">
   497тЖТ   497тЖТ              {/* Meta info */}
   498тЖТ   498тЖТ              <div className="grid grid-cols-2 gap-3 text-sm">
   499тЖТ   499тЖТ                <div>
   500тЖТ   500тЖТ                  <span className="text-gray-500 text-xs">ID</span>
   501тЖТ   501тЖТ                  <p className="font-mono text-xs mt-0.5">{detailLog.id}</p>
   502тЖТ   502тЖТ                </div>
   503тЖТ   503тЖТ                <div>
   504тЖТ   504тЖТ                  <span className="text-gray-500 text-xs">Date</span>
   505тЖТ   505тЖТ                  <p className="text-xs mt-0.5">{formatDate(detailLog.createdAt)}</p>
   506тЖТ   506тЖТ                </div>
   507тЖТ   507тЖТ                <div>
   508тЖТ   508тЖТ                  <span className="text-gray-500 text-xs">Acteur</span>
   509тЖТ   509тЖТ                  <p className="text-xs mt-0.5">
   510тЖТ   510тЖТ                    {detailLog.actorId || 'Syst├иme'}
   511тЖТ   511тЖТ                    {detailLog.actorRole && (
   512тЖТ   512тЖТ                      <Badge variant="outline" className="ml-1 text-[10px]">
   513тЖТ   513тЖТ                        {detailLog.actorRole}
   514тЖТ   514тЖТ                      </Badge>
   515тЖТ   515тЖТ                    )}
   516тЖТ   516тЖТ                  </p>
   517тЖТ   517тЖТ                </div>
   518тЖТ   518тЖТ                <div>
   519тЖТ   519тЖТ                  <span className="text-gray-500 text-xs">Action</span>
   520тЖТ   520тЖТ                  <p className="mt-0.5">
   521тЖТ   521тЖТ                    <Badge className={cn('text-[11px]', getActionCategory(detailLog.action).color)}>
   522тЖТ   522тЖТ                      {detailLog.action}
   523тЖТ   523тЖТ                    </Badge>
   524тЖТ   524тЖТ                  </p>
   525тЖТ   525тЖТ                </div>
   526тЖТ   526тЖТ                <div>
   527тЖТ   527тЖТ                  <span className="text-gray-500 text-xs">Cible</span>
   528тЖТ   528тЖТ                  <p className="text-xs mt-0.5">
   529тЖТ   529тЖТ                    {detailLog.targetType
   530тЖТ   530тЖТ                      ? `${TARGET_TYPE_LABELS[detailLog.targetType] || detailLog.targetType}`
   531тЖТ   531тЖТ                      : 'тАФ'}
   532тЖТ   532тЖТ                    {detailLog.targetId && (
   533тЖТ   533тЖТ                      <span className="text-gray-400 font-mono ml-1">
   534тЖТ   534тЖТ                        ({detailLog.targetId.slice(0, 12)}...)
   535тЖТ   535тЖТ                      </span>
   536тЖТ   536тЖТ                    )}
   537тЖТ   537тЖТ                  </p>
   538тЖТ   538тЖТ                </div>
   539тЖТ   539тЖТ                <div>
   540тЖТ   540тЖТ                  <span className="text-gray-500 text-xs">Pays</span>
   541тЖТ   541тЖТ                  <p className="text-xs mt-0.5">
   542тЖТ   542тЖТ                    {detailLog.country
   543тЖТ   543тЖТ                      ? `${COUNTRY_FLAGS[detailLog.country] || ''} ${detailLog.country}`
   544тЖТ   544тЖТ                      : 'тАФ'}
   545тЖТ   545тЖТ                  </p>
   546тЖТ   546тЖТ                </div>
   547тЖТ   547тЖТ                <div>
   548тЖТ   548тЖТ                  <span className="text-gray-500 text-xs">Adresse IP</span>
   549тЖТ   549тЖТ                  <p className="font-mono text-xs mt-0.5">{detailLog.ipAddress || 'тАФ'}</p>
   550тЖТ   550тЖТ                </div>
   551тЖТ   551тЖТ                <div>
   552тЖТ   552тЖТ                  <span className="text-gray-500 text-xs">User Agent</span>
   553тЖТ   553тЖТ                  <p className="text-xs mt-0.5 truncate max-w-[250px]" title={detailLog.userAgent || ''}>
   554тЖТ   554тЖТ                    {detailLog.userAgent || 'тАФ'}
   555тЖТ   555тЖТ                  </p>
   556тЖТ   556тЖТ                </div>
   557тЖТ   557тЖТ              </div>
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ              {/* JSON details */}
   560тЖТ   560тЖТ              {detailLog.details && (
   561тЖТ   561тЖТ                <div>
   562тЖТ   562тЖТ                  <span className="text-gray-500 text-xs">D├йtails (JSON)</span>
   563тЖТ   563тЖТ                  <div className="mt-1 bg-gray-50 rounded-lg border border-gray-200 p-3 max-h-80 overflow-y-auto custom-scrollbar-thin">
   564тЖТ   564тЖТ                    <JsonViewer data={detailLog.details} />
   565тЖТ   565тЖТ                  </div>
   566тЖТ   566тЖТ                </div>
   567тЖТ   567тЖТ              )}
   568тЖТ   568тЖТ            </div>
   569тЖТ   569тЖТ          )}
   570тЖТ   570тЖТ        </DialogContent>
   571тЖТ   571тЖТ      </Dialog>
   572тЖТ   572тЖТ    </div>
   573тЖТ   573тЖТ  );
   574тЖТ   574тЖТ}
   575тЖТ   575тЖТ
   576тЖТ   576тЖТfunction AuditLogRow({
   577тЖТ   577тЖТ  log,
   578тЖТ   578тЖТ  isExpanded,
   579тЖТ   579тЖТ  onToggleExpand,
   580тЖТ   580тЖТ  onViewDetail,
   581тЖТ   581тЖТ}: {
   582тЖТ   582тЖТ  log: AdminAuditLog;
   583тЖТ   583тЖТ  isExpanded: boolean;
   584тЖТ   584тЖТ  onToggleExpand: () => void;
   585тЖТ   585тЖТ  onViewDetail: () => void;
   586тЖТ   586тЖТ}) {
   587тЖТ   587тЖТ  const category = getActionCategory(log.action);
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ  return (
   590тЖТ   590тЖТ    <>
   591тЖТ   591тЖТ      <TableRow className="hover:bg-gray-50/50 cursor-pointer" onClick={onToggleExpand}>
   592тЖТ   592тЖТ        <TableCell>
   593тЖТ   593тЖТ          <div className="text-xs text-gray-900 font-medium">
   594тЖТ   594тЖТ            {formatRelativeTime(log.createdAt)}
   595тЖТ   595тЖТ          </div>
   596тЖТ   596тЖТ          <div className="text-[10px] text-gray-400">{formatDate(log.createdAt)}</div>
   597тЖТ   597тЖТ        </TableCell>
   598тЖТ   598тЖТ        <TableCell>
   599тЖТ   599тЖТ          <div className="flex items-center gap-1.5">
   600тЖТ   600тЖТ            <div className="w-6 h-6 rounded-full bg-[#003087]/10 flex items-center justify-center shrink-0">
   601тЖТ   601тЖТ              <span className="text-[10px] font-bold text-[#003087]">
   602тЖТ   602тЖТ                {log.actorId ? log.actorId.slice(0, 2).toUpperCase() : 'SY'}
   603тЖТ   603тЖТ              </span>
   604тЖТ   604тЖТ            </div>
   605тЖТ   605тЖТ            <div className="min-w-0">
   606тЖТ   606тЖТ              <p className="text-xs font-mono text-gray-700 truncate">
   607тЖТ   607тЖТ                {log.actorId ? log.actorId.slice(0, 12) + '...' : 'Syst├иme'}
   608тЖТ   608тЖТ              </p>
   609тЖТ   609тЖТ              {log.actorRole && (
   610тЖТ   610тЖТ                <p className="text-[10px] text-gray-400">{log.actorRole}</p>
   611тЖТ   611тЖТ              )}
   612тЖТ   612тЖТ            </div>
   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ        </TableCell>
   615тЖТ   615тЖТ        <TableCell>
   616тЖТ   616тЖТ          <Badge className={cn('text-[11px] font-medium', category.color)}>
   617тЖТ   617тЖТ            {log.action}
   618тЖТ   618тЖТ          </Badge>
   619тЖТ   619тЖТ        </TableCell>
   620тЖТ   620тЖТ        <TableCell>
   621тЖТ   621тЖТ          <div className="text-xs">
   622тЖТ   622тЖТ            {log.targetType ? (
   623тЖТ   623тЖТ              <span className="text-gray-700">
   624тЖТ   624тЖТ                {TARGET_TYPE_LABELS[log.targetType] || log.targetType}
   625тЖТ   625тЖТ              </span>
   626тЖТ   626тЖТ            ) : (
   627тЖТ   627тЖТ              <span className="text-gray-400">тАФ</span>
   628тЖТ   628тЖТ            )}
   629тЖТ   629тЖТ            {log.targetId && (
   630тЖТ   630тЖТ              <p className="text-[10px] text-gray-400 font-mono truncate max-w-[120px]">
   631тЖТ   631тЖТ                {log.targetId.slice(0, 16)}...
   632тЖТ   632тЖТ              </p>
   633тЖТ   633тЖТ            )}
   634тЖТ   634тЖТ          </div>
   635тЖТ   635тЖТ        </TableCell>
   636тЖТ   636тЖТ        <TableCell>
   637тЖТ   637тЖТ          <span className="text-xs">
   638тЖТ   638тЖТ            {log.country ? `${COUNTRY_FLAGS[log.country] || ''} ${log.country}` : 'тАФ'}
   639тЖТ   639тЖТ          </span>
   640тЖТ   640тЖТ        </TableCell>
   641тЖТ   641тЖТ        <TableCell>
   642тЖТ   642тЖТ          {log.details ? (
   643тЖТ   643тЖТ            <Button
   644тЖТ   644тЖТ              variant="ghost"
   645тЖТ   645тЖТ              size="sm"
   646тЖТ   646тЖТ              className="h-7 text-[11px] text-[#003087] hover:text-[#002a70] px-2"
   647тЖТ   647тЖТ              onClick={(e) => {
   648тЖТ   648тЖТ                e.stopPropagation();
   649тЖТ   649тЖТ                onViewDetail();
   650тЖТ   650тЖТ              }}
   651тЖТ   651тЖТ            >
   652тЖТ   652тЖТ              <FileText className="w-3 h-3 mr-1" />
   653тЖТ   653тЖТ              Voir
   654тЖТ   654тЖТ            </Button>
   655тЖТ   655тЖТ          ) : (
   656тЖТ   656тЖТ            <span className="text-[11px] text-gray-400">тАФ</span>
   657тЖТ   657тЖТ          )}
   658тЖТ   658тЖТ        </TableCell>
   659тЖТ   659тЖТ        <TableCell>
   660тЖТ   660тЖТ          <span className="text-[11px] font-mono text-gray-500">
   661тЖТ   661тЖТ            {log.ipAddress || 'тАФ'}
   662тЖТ   662тЖТ          </span>
   663тЖТ   663тЖТ        </TableCell>
   664тЖТ   664тЖТ      </TableRow>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ      {/* Expanded row - inline details */}
   667тЖТ   667тЖТ      {isExpanded && (
   668тЖТ   668тЖТ        <TableRow className="bg-gray-50/30">
   669тЖТ   669тЖТ          <TableCell colSpan={7} className="p-0">
   670тЖТ   670тЖТ            <div className="px-6 py-3 border-l-4 border-[#D4AF37]">
   671тЖТ   671тЖТ              <div className="grid grid-cols-2 md:grid-cols-4 gap-3 text-xs mb-2">
   672тЖТ   672тЖТ                <div>
   673тЖТ   673тЖТ                  <span className="text-gray-500">ID:</span>{' '}
   674тЖТ   674тЖТ                  <span className="font-mono">{log.id}</span>
   675тЖТ   675тЖТ                </div>
   676тЖТ   676тЖТ                <div>
   677тЖТ   677тЖТ                  <span className="text-gray-500">Acteur ID:</span>{' '}
   678тЖТ   678тЖТ                  <span className="font-mono">{log.actorId || 'Syst├иme'}</span>
   679тЖТ   679тЖТ                </div>
   680тЖТ   680тЖТ                <div>
   681тЖТ   681тЖТ                  <span className="text-gray-500">User Agent:</span>{' '}
   682тЖТ   682тЖТ                  <span className="truncate block max-w-[200px]" title={log.userAgent || ''}>
   683тЖТ   683тЖТ                    {log.userAgent || 'тАФ'}
   684тЖТ   684тЖТ                  </span>
   685тЖТ   685тЖТ                </div>
   686тЖТ   686тЖТ                <div>
   687тЖТ   687тЖТ                  <span className="text-gray-500">Cible ID:</span>{' '}
   688тЖТ   688тЖТ                  <span className="font-mono">{log.targetId || 'тАФ'}</span>
   689тЖТ   689тЖТ                </div>
   690тЖТ   690тЖТ              </div>
   691тЖТ   691тЖТ              {log.details && (
   692тЖТ   692тЖТ                <div className="mt-2">
   693тЖТ   693тЖТ                  <span className="text-gray-500 text-xs">D├йtails:</span>
   694тЖТ   694тЖТ                  <div className="mt-1 bg-white rounded border border-gray-200 p-2 max-h-40 overflow-y-auto custom-scrollbar-thin">
   695тЖТ   695тЖТ                    <JsonViewer data={log.details} />
   696тЖТ   696тЖТ                  </div>
   697тЖТ   697тЖТ                </div>
   698тЖТ   698тЖТ              )}
   699тЖТ   699тЖТ              <div className="flex items-center gap-2 mt-2">
   700тЖТ   700тЖТ                <Button
   701тЖТ   701тЖТ                  variant="outline"
   702тЖТ   702тЖТ                  size="sm"
   703тЖТ   703тЖТ                  className="h-7 text-[11px]"
   704тЖТ   704тЖТ                  onClick={onViewDetail}
   705тЖТ   705тЖТ                >
   706тЖТ   706тЖТ                  Voir le d├йtail complet
   707тЖТ   707тЖТ                </Button>
   708тЖТ   708тЖТ                {isExpanded ? (
   709тЖТ   709тЖТ                  <ChevronUp className="w-3 h-3 text-gray-400" />
   710тЖТ   710тЖТ                ) : (
   711тЖТ   711тЖТ                  <ChevronDown className="w-3 h-3 text-gray-400" />
   712тЖТ   712тЖТ                )}
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ            </div>
   715тЖТ   715тЖТ          </TableCell>
   716тЖТ   716тЖТ        </TableRow>
   717тЖТ   717тЖТ      )}
   718тЖТ   718тЖТ    </>
   719тЖТ   719тЖТ  );
   720тЖТ   720тЖТ}
   721тЖТ   721тЖТ
   722тЖТ   722тЖТfunction JsonViewer({ data }: { data: string }) {
   723тЖТ   723тЖТ  let parsed: unknown;
   724тЖТ   724тЖТ  try {
   725тЖТ   725тЖТ    parsed = JSON.parse(data);
   726тЖТ   726тЖТ  } catch {
   727тЖТ   727тЖТ    return <pre className="text-xs text-gray-700 whitespace-pre-wrap">{data}</pre>;
   728тЖТ   728тЖТ  }
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ  return (
   731тЖТ   731тЖТ    <pre className="text-xs text-gray-700 whitespace-pre-wrap font-mono leading-relaxed">
   732тЖТ   732тЖТ      {JSON.stringify(parsed, null, 2)}
   733тЖТ   733тЖТ    </pre>
   734тЖТ   734тЖТ  );
   735тЖТ   735тЖТ}
   736тЖТ   736тЖТ
   737тЖТ   737тЖТfunction generatePageNumbers(current: number, total: number): (number | string)[] {
   738тЖТ   738тЖТ  if (total <= 5) return Array.from({ length: total }, (_, i) => i + 1);
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ  const pages: (number | string)[] = [];
   741тЖТ   741тЖТ  pages.push(1);
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ  if (current > 3) pages.push('...');
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ  const start = Math.max(2, current - 1);
   746тЖТ   746тЖТ  const end = Math.min(total - 1, current + 1);
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ  for (let i = start; i <= end; i++) {
   749тЖТ   749тЖТ    pages.push(i);
   750тЖТ   750тЖТ  }
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ  if (current < total - 2) pages.push('...');
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ  pages.push(total);
   755тЖТ   755тЖТ  return pages;
   756тЖТ   756тЖТ}
   757тЖТ   757тЖТ