     1→'use client';
     2→import React from 'react';
     3→import { Button } from '@/components/ui/button';
     4→import { cn } from '@/lib/utils';
     5→import { MenuToggleIcon } from '@/components/ui/menu-toggle-icon';
     6→import { createPortal } from 'react-dom';
     7→import {
     8→  NavigationMenu,
     9→  NavigationMenuContent,
    10→  NavigationMenuItem,
    11→  NavigationMenuList,
    12→  NavigationMenuTrigger,
    13→  NavigationMenuLink,
    14→} from '@/components/ui/navigation-menu';
    15→import { LucideIcon } from 'lucide-react';
    16→import { useSession, signOut } from 'next-auth/react';
    17→import { usePathname } from 'next/navigation';
    18→import ImageWithFallback from '@/components/afribayit/ImageWithFallback';
    19→import {
    20→  Home,
    21→  Key,
    22→  TrendingUp,
    23→  CalendarDays,
    24→  Hotel,
    25→  BedDouble,
    26→  Wrench,
    27→  Landmark,
    28→  ShieldCheck,
    29→  GraduationCap,
    30→  Shield,
    31→  Wallet,
    32→  CreditCard,
    33→  MessageCircle,
    34→  Briefcase,
    35→  BarChart3,
    36→  Users,
    37→  Star,
    38→  FileText,
    39→  RotateCcw,
    40→  Handshake,
    41→  HelpCircle,
    42→  Leaf,
    43→  GlobeIcon,
    44→  LayersIcon,
    45→  UserPlusIcon,
    46→  PlugIcon,
    47→  CodeIcon,
    48→  Bell,
    49→  Plus,
    50→  LayoutDashboard,
    51→  LogOut,
    52→  Languages,
    53→  User,
    54→  Settings,
    55→  ChevronDown,
    56→} from 'lucide-react';
    57→
    58→type LinkItem = {
    59→  title: string;
    60→  href: string;
    61→  icon: LucideIcon;
    62→  description?: string;
    63→  gold?: boolean;
    64→};
    65→
    66→function useScroll(threshold: number) {
    67→  const [scrolled, setScrolled] = React.useState(false);
    68→
    69→  const onScroll = React.useCallback(() => {
    70→    setScrolled(window.scrollY > threshold);
    71→  }, [threshold]);
    72→
    73→  React.useEffect(() => {
    74→    window.addEventListener('scroll', onScroll);
    75→    return () => window.removeEventListener('scroll', onScroll);
    76→  }, [onScroll]);
    77→
    78→  React.useEffect(() => {
    79→    onScroll();
    80→  }, [onScroll]);
    81→
    82→  return scrolled;
    83→}
    84→
    85→// ─── AfriBayit Navigation Links ────────────────────────────────
    86→
    87→const immobilierLinks: LinkItem[] = [
    88→  {
    89→    title: 'Acheter',
    90→    href: '/search?tab=achat',
    91→    description: 'Villas, appartements, terrains à vendre',
    92→    icon: Home,
    93→  },
    94→  {
    95→    title: 'Louer',
    96→    href: '/search?tab=location',
    97→    description: 'Location longue durée dans 5 pays',
    98→    icon: Key,
    99→  },
   100→  {
   101→    title: 'Investir',
   102→    href: '/search?tab=investissement',
   103→    description: 'Opportunités de rendement immobilier',
   104→    icon: TrendingUp,
   105→  },
   106→  {
   107→    title: 'Location courte durée',
   108→    href: '/short-term',
   109→    description: 'Séjours et locations temporaires',
   110→    icon: CalendarDays,
   111→  },
   112→];
   113→
   114→const hospitalityLinks: LinkItem[] = [
   115→  {
   116→    title: 'Hôtels',
   117→    href: '/hospitality',
   118→    description: 'Réservez des hôtels vérifiés',
   119→    icon: Hotel,
   120→  },
   121→  {
   122→    title: 'Guesthouses',
   123→    href: '/guesthouse',
   124→    description: 'Séjournez chez l\'habitant',
   125→    icon: BedDouble,
   126→  },
   127→  {
   128→    title: 'Réservation',
   129→    href: '/booking',
   130→    description: 'Réservez votre séjour en ligne',
   131→    icon: CalendarDays,
   132→    gold: true,
   133→  },
   134→];
   135→
   136→const servicesLinks: LinkItem[] = [
   137→  {
   138→    title: 'Artisans BTP',
   139→    href: '/artisans',
   140→    description: 'Trouvez des artisans qualifiés',
   141→    icon: Wrench,
   142→  },
   143→  {
   144→    title: 'Notaires',
   145→    href: '/notary',
   146→    description: 'Services notariaux certifiés',
   147→    icon: Landmark,
   148→  },
   149→  {
   150→    title: 'GeoTrust',
   151→    href: '/geotrust',
   152→    description: 'Vérification géolocalisée des biens',
   153→    icon: ShieldCheck,
   154→  },
   155→  {
   156→    title: 'Escrow Sécurisé',
   157→    href: '/escrow',
   158→    description: 'Transactions protégées par escrow',
   159→    icon: Shield,
   160→  },
   161→  {
   162→    title: 'Académie',
   163→    href: '/academy',
   164→    description: 'Formations immobilières en ligne',
   165→    icon: GraduationCap,
   166→  },
   167→  {
   168→    title: 'Portefeuille',
   169→    href: '/wallet',
   170→    description: 'Gérez vos fonds et paiements',
   171→    icon: Wallet,
   172→  },
   173→];
   174→
   175→const servicesLinks2: LinkItem[] = [
   176→  {
   177→    title: 'Abonnements',
   178→    href: '/subscriptions',
   179→    icon: CreditCard,
   180→  },
   181→  {
   182→    title: 'Communauté',
   183→    href: '/community',
   184→    icon: MessageCircle,
   185→  },
   186→  {
   187→    title: 'Profils Pro',
   188→    href: '/profile',
   189→    icon: Briefcase,
   190→  },
   191→  {
   192→    title: 'Analytics',
   193→    href: '/analytics',
   194→    icon: BarChart3,
   195→  },
   196→];
   197→
   198→const companyLinks: LinkItem[] = [
   199→  {
   200→    title: 'À propos',
   201→    href: '#',
   202→    description: 'Découvrez l\'équipe AfriBayit',
   203→    icon: Users,
   204→  },
   205→  {
   206→    title: 'Nos réalisations',
   207→    href: '/our-work',
   208→    description: 'Projets immobiliers et hôteliers',
   209→    icon: GlobeIcon,
   210→    gold: true,
   211→  },
   212→  {
   213→    title: 'Témoignages',
   214→    href: '#',
   215→    description: 'Ce que nos clients disent de nous',
   216→    icon: Star,
   217→  },
   218→  {
   219→    title: 'Partenariats',
   220→    href: '#',
   221→    icon: Handshake,
   222→    description: 'Collaborez avec AfriBayit',
   223→  },
   224→];
   225→
   226→const companyLinks2: LinkItem[] = [
   227→  {
   228→    title: 'CGU',
   229→    href: '/terms',
   230→    icon: FileText,
   231→  },
   232→  {
   233→    title: 'Confidentialité',
   234→    href: '/privacy',
   235→    icon: Shield,
   236→  },
   237→  {
   238→    title: 'Remboursement',
   239→    href: '#',
   240→    icon: RotateCcw,
   241→  },
   242→  {
   243→    title: 'Blog',
   244→    href: '#',
   245→    icon: Leaf,
   246→  },
   247→  {
   248→    title: 'Aide',
   249→    href: '#',
   250→    icon: HelpCircle,
   251→  },
   252→];
   253→
   254→// ─── AfriBayit Wordmark (logo SVG) ─────────────────────────────
   255→
   256→const AfriBayitWordmark = (props: React.ComponentProps<'svg'>) => (
   257→  <svg viewBox="0 0 140 24" fill="currentColor" {...props}>
   258→    <text x="0" y="18" fontFamily="Georgia, serif" fontSize="18" fontWeight="bold" fill="currentColor">
   259→      Afri
   260→    </text>
   261→    <text x="42" y="18" fontFamily="Georgia, serif" fontSize="18" fontWeight="bold" fill="#D4AF37">
   262→      Bayit
   263→    </text>
   264→  </svg>
   265→);
   266→
   267→// ─── Main Header Component ─────────────────────────────────────
   268→
   269→interface HeaderProps {
   270→  onOpenNotifications?: () => void;
   271→  notificationCount?: number;
   272→}
   273→
   274→export function Header({ onOpenNotifications, notificationCount = 0 }: HeaderProps) {
   275→  const [open, setOpen] = React.useState(false);
   276→  const [profileMenuOpen, setProfileMenuOpen] = React.useState(false);
   277→  const scrolled = useScroll(10);
   278→  const { data: session, status } = useSession();
   279→  const isLoggedIn = !!session?.user;
   280→  const profileMenuRef = React.useRef<HTMLDivElement>(null);
   281→
   282→  // Close profile menu on outside click
   283→  React.useEffect(() => {
   284→    const handleClick = (e: MouseEvent) => {
   285→      if (profileMenuRef.current && !profileMenuRef.current.contains(e.target as Node)) {
   286→        setProfileMenuOpen(false);
   287→      }
   288→    };
   289→    document.addEventListener('mousedown', handleClick);
   290→    return () => document.removeEventListener('mousedown', handleClick);
   291→  }, []);
   292→
   293→  React.useEffect(() => {
   294→    if (open) {
   295→      document.body.style.overflow = 'hidden';
   296→    } else {
   297→      document.body.style.overflow = '';
   298→    }
   299→    return () => {
   300→      document.body.style.overflow = '';
   301→    };
   302→  }, [open]);
   303→
   304→  // Determine text colors based on scroll state and path
   305→  const pathname = usePathname();
   306→  const isHome = pathname === '/';
   307→  // Non-home pages always have a white bg, so text should always be dark
   308→  const textColor = isHome && !scrolled ? 'text-white' : 'text-[#2C2E2F]';
   309→  const mutedColor = isHome && !scrolled ? 'text-white/70' : 'text-gray-500';
   310→
   311→  return (
   312→    <header
   313→      className={cn('sticky top-0 z-50 w-full transition-all duration-300', {
   314→        'bg-white/95 supports-[backdrop-filter]:bg-white/80 backdrop-blur-lg shadow-sm border-b border-gray-200/60':
   315→          scrolled || !isHome,
   316→        'bg-transparent border-b border-transparent': !scrolled && isHome,
   317→      })}
   318→    >
   319→      <nav className="mx-auto flex h-16 w-full max-w-[1400px] items-center justify-between px-4 sm:px-6">
   320→        <div className="flex items-center gap-5">
   321→          {/* Logo */}
   322→          <a href="/" className="rounded-md p-2 transition-colors">
   323→            <img
   324→              src="/logo.png"
   325→              alt="AfriBayit"
   326→              className={cn(
   327→                'h-10 w-auto object-contain transition-all duration-300',
   328→                !scrolled && isHome ? 'brightness-0 invert drop-shadow-[0_1px_3px_rgba(0,0,0,0.3)]' : '',
   329→              )}
   330→            />
   331→          </a>
   332→
   333→          {/* Desktop Navigation Menu */}
   334→          <NavigationMenu className="hidden lg:flex">
   335→            <NavigationMenuList>
   336→              {/* Immobilier */}
   337→              <NavigationMenuItem>
   338→                <NavigationMenuTrigger className={cn('bg-transparent', textColor)}>
   339→                  Immobilier
   340→                </NavigationMenuTrigger>
   341→                <NavigationMenuContent className="bg-background p-1 pr-1.5">
   342→                  <ul className="bg-popover grid w-lg grid-cols-2 gap-2 rounded-md border p-2 shadow">
   343→                    {immobilierLinks.map((item, i) => (
   344→                      <li key={i}>
   345→                        <ListItem {...item} />
   346→                      </li>
   347→                    ))}
   348→                  </ul>
   349→                  <div className="p-2">
   350→                    <p className="text-muted-foreground text-sm">
   351→                      Envie d&apos;investir ?{' '}
   352→                      <a href="/search?tab=investissement" className="text-[#D4AF37] font-medium hover:underline">
   353→                        Voir les opportunités
   354→                      </a>
   355→                    </p>
   356→                  </div>
   357→                </NavigationMenuContent>
   358→              </NavigationMenuItem>
   359→
   360→              {/* Hôtellerie */}
   361→              <NavigationMenuItem>
   362→                <NavigationMenuTrigger className={cn('bg-transparent', textColor)}>
   363→                  Hôtellerie
   364→                </NavigationMenuTrigger>
   365→                <NavigationMenuContent className="bg-background p-1 pr-1.5">
   366→                  <ul className="bg-popover space-y-2 rounded-md border p-2 shadow">
   367→                    {hospitalityLinks.map((item, i) => (
   368→                      <li key={i}>
   369→                        <ListItem {...item} />
   370→                      </li>
   371→                    ))}
   372→                  </ul>
   373→                </NavigationMenuContent>
   374→              </NavigationMenuItem>
   375→
   376→              {/* Services */}
   377→              <NavigationMenuItem>
   378→                <NavigationMenuTrigger className={cn('bg-transparent', textColor)}>
   379→                  Services
   380→                </NavigationMenuTrigger>
   381→                <NavigationMenuContent className="bg-background p-1 pr-1.5 pb-1.5">
   382→                  <div className="grid w-lg grid-cols-2 gap-2">
   383→                    <ul className="bg-popover space-y-2 rounded-md border p-2 shadow">
   384→                      {servicesLinks.map((item, i) => (
   385→                        <li key={i}>
   386→                          <ListItem {...item} />
   387→                        </li>
   388→                      ))}
   389→                    </ul>
   390→                    <ul className="space-y-2 p-3">
   391→                      {servicesLinks2.map((item, i) => (
   392→                        <li key={i}>
   393→                          <NavigationMenuLink
   394→                            href={item.href}
   395→                            className="flex p-2 hover:bg-accent flex-row rounded-md items-center gap-x-2"
   396→                          >
   397→                            <item.icon className="text-[#003087] size-4" />
   398→                            <span className="font-medium text-sm">{item.title}</span>
   399→                          </NavigationMenuLink>
   400→                        </li>
   401→                      ))}
   402→                    </ul>
   403→                  </div>
   404→                </NavigationMenuContent>
   405→              </NavigationMenuItem>
   406→
   407→              {/* Entreprise */}
   408→              <NavigationMenuItem>
   409→                <NavigationMenuTrigger className={cn('bg-transparent', textColor)}>
   410→                  Entreprise
   411→                </NavigationMenuTrigger>
   412→                <NavigationMenuContent className="bg-background p-1 pr-1.5 pb-1.5">
   413→                  <div className="grid w-lg grid-cols-2 gap-2">
   414→                    <ul className="bg-popover space-y-2 rounded-md border p-2 shadow">
   415→                      {companyLinks.map((item, i) => (
   416→                        <li key={i}>
   417→                          <ListItem {...item} />
   418→                        </li>
   419→                      ))}
   420→                    </ul>
   421→                    <ul className="space-y-2 p-3">
   422→                      {companyLinks2.map((item, i) => (
   423→                        <li key={i}>
   424→                          <NavigationMenuLink
   425→                            href={item.href}
   426→                            className="flex p-2 hover:bg-accent flex-row rounded-md items-center gap-x-2"
   427→                          >
   428→                            <item.icon className="text-foreground size-4" />
   429→                            <span className="font-medium text-sm">{item.title}</span>
   430→                          </NavigationMenuLink>
   431→                        </li>
   432→                      ))}
   433→                    </ul>
   434→                  </div>
   435→                </NavigationMenuContent>
   436→              </NavigationMenuItem>
   437→
   438→              {/* Pricing / Tarifs */}
   439→              <NavigationMenuLink className={cn('px-4', textColor)} asChild>
   440→                <a href="/subscriptions" className="hover:bg-accent rounded-md p-2 text-sm font-medium">
   441→                  Tarifs
   442→                </a>
   443→              </NavigationMenuLink>
   444→            </NavigationMenuList>
   445→          </NavigationMenu>
   446→        </div>
   447→
   448→        {/* Right side actions */}
   449→        <div className="hidden items-center gap-2 md:flex">
   450→          {/* Notifications */}
   451→          {onOpenNotifications && notificationCount > 0 && (
   452→            <Button
   453→              variant="ghost"
   454→              size="icon"
   455→              onClick={onOpenNotifications}
   456→              className="relative"
   457→            >
   458→              <Bell className="size-4" />
   459→              {notificationCount > 0 && (
   460→                <span className="absolute -top-0.5 -right-0.5 min-w-[16px] h-4 bg-[#D93025] text-white text-[9px] font-bold rounded-full flex items-center justify-center px-0.5">
   461→                  {notificationCount > 9 ? '9+' : notificationCount}
   462→                </span>
   463→              )}
   464→            </Button>
   465→          )}
   466→
   467→          {/* Admin / Backoffice */}
   468→          <Button
   469→            variant="outline"
   470→            size="sm"
   471→            className={cn(
   472→              'transition-colors',
   473→              isHome && !scrolled
   474→                ? 'border-white/30 text-white hover:bg-white/10 hover:text-white'
   475→                : 'border-[#003087]/20 text-[#003087] hover:bg-[#003087]/5'
   476→            )}
   477→          >
   478→            <LayoutDashboard className="size-3.5 mr-1" />
   479→            Admin
   480→          </Button>
   481→
   482→          {/* Publier — Gold CTA */}
   483→          <Button
   484→            size="sm"
   485→            className="bg-[#D4AF37] hover:bg-[#b8961f] text-white shadow-sm"
   486→            onClick={() => window.location.href = '/publish'}
   487→          >
   488→            <Plus className="size-3.5 mr-1" />
   489→            Publier
   490→          </Button>
   491→
   492→          {/* Connexion / Profile */}
   493→          {status === 'loading' ? (
   494→            <div className="w-20 h-8 bg-gray-100 rounded-md animate-pulse" />
   495→          ) : !isLoggedIn ? (
   496→            <Button
   497→              variant="outline"
   498→              size="sm"
   499→              className={cn(
   500→                'transition-colors',
   501→                isHome && !scrolled
   502→                  ? 'border-white text-white hover:bg-white hover:text-[#003087]'
   503→                  : 'border-[#003087] text-[#003087] hover:bg-[#003087] hover:text-white'
   504→              )}
   505→              onClick={() => window.location.href = '/auth/login'}
   506→            >
   507→              Connexion
   508→            </Button>
   509→          ) : (
   510→            <div className="relative" ref={profileMenuRef}>
   511→              <button
   512→                onClick={() => setProfileMenuOpen(!profileMenuOpen)}
   513→                className="flex items-center gap-1.5"
   514→              >
   515→                <div className="w-8 h-8 rounded-full overflow-hidden border-2 border-[#D4AF37]">
   516→                  <ImageWithFallback
   517→                    src={session?.user?.image || 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face'}
   518→                    alt="Profile"
   519→                    className="w-full h-full"
   520→                    fallbackType="avatar"
   521→                  />
   522→                </div>
   523→                <ChevronDown className={cn('w-3 h-3 transition-transform', profileMenuOpen ? 'rotate-180' : '', isHome && !scrolled ? 'text-white' : 'text-[#003087]')} />
   524→              </button>
   525→              {profileMenuOpen && (
   526→                <div className="absolute right-0 top-12 w-56 bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden z-50">
   527→                  <div className="px-4 py-3 border-b border-gray-100">
   528→                    <p className="text-sm font-semibold text-[#2C2E2F]">{session?.user?.name || 'Utilisateur'}</p>
   529→                    <p className="text-xs text-gray-400">{session?.user?.email || ''}</p>
   530→                  </div>
   531→                  <div className="py-1">
   532→                    <a href="/dashboard" className="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2.5 transition-colors">
   533→                      <BarChart3 className="w-4 h-4 text-gray-400" /> Dashboard
   534→                    </a>
   535→                    <a href="/profile" className="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2.5 transition-colors">
   536→                      <User className="w-4 h-4 text-gray-400" /> Mon profil
   537→                    </a>
   538→                    <a href="/wallet" className="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2.5 transition-colors">
   539→                      <Wallet className="w-4 h-4 text-gray-400" /> Portefeuille
   540→                    </a>
   541→                    <a href="/settings" className="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2.5 transition-colors">
   542→                      <Settings className="w-4 h-4 text-gray-400" /> Paramètres
   543→                    </a>
   544→                  </div>
   545→                  <div className="border-t border-gray-100 py-1">
   546→                    <button
   547→                      onClick={() => signOut({ callbackUrl: '/' })}
   548→                      className="w-full text-left px-4 py-2.5 text-sm text-red-500 hover:bg-red-50 flex items-center gap-2.5 transition-colors"
   549→                    >
   550→                      <LogOut className="w-4 h-4" /> Déconnexion
   551→                    </button>
   552→                  </div>
   553→                </div>
   554→              )}
   555→            </div>
   556→          )}
   557→        </div>
   558→
   559→        {/* Mobile toggle */}
   560→        <Button
   561→          size="icon"
   562→          variant="outline"
   563→          onClick={() => setOpen(!open)}
   564→          className={cn(
   565→            'md:hidden transition-colors',
   566→            isHome && !scrolled
   567→              ? 'border-white/20 text-white hover:bg-white/10'
   568→              : 'border-[#003087]/20 text-[#003087] hover:bg-[#003087]/5',
   569→          )}
   570→          aria-expanded={open}
   571→          aria-controls="mobile-menu"
   572→          aria-label="Toggle menu"
   573→        >
   574→          <MenuToggleIcon open={open} className="size-5" duration={300} />
   575→        </Button>
   576→      </nav>
   577→
   578→      {/* Mobile Menu */}
   579→      <MobileMenu open={open} className="flex flex-col justify-between gap-2 overflow-y-auto">
   580→        <NavigationMenu className="max-w-full">
   581→          <div className="flex w-full flex-col gap-y-2">
   582→            <span className="text-sm font-semibold text-[#003087]">Immobilier</span>
   583→            {immobilierLinks.map((link) => (
   584→              <ListItem key={link.title} {...link} />
   585→            ))}
   586→            <span className="text-sm font-semibold text-[#003087] mt-2">Hôtellerie</span>
   587→            {hospitalityLinks.map((link) => (
   588→              <ListItem key={link.title} {...link} />
   589→            ))}
   590→            <span className="text-sm font-semibold text-[#003087] mt-2">Services</span>
   591→            {servicesLinks.map((link) => (
   592→              <ListItem key={link.title} {...link} />
   593→            ))}
   594→            {servicesLinks2.map((link) => (
   595→              <ListItem key={link.title} {...link} />
   596→            ))}
   597→            <span className="text-sm font-semibold text-[#003087] mt-2">Entreprise</span>
   598→            {companyLinks.map((link) => (
   599→              <ListItem key={link.title} {...link} />
   600→            ))}
   601→            {companyLinks2.map((link) => (
   602→              <ListItem key={link.title} {...link} />
   603→            ))}
   604→          </div>
   605→        </NavigationMenu>
   606→        <div className="flex flex-col gap-2">
   607→          {status === 'loading' ? (
   608→            <div className="h-10 bg-gray-100 rounded-md animate-pulse" />
   609→          ) : isLoggedIn ? (
   610→            <>
   611→              <div className="flex items-center gap-3 px-2 py-2 mb-1">
   612→                <div className="w-9 h-9 rounded-full overflow-hidden border-2 border-[#D4AF37]">
   613→                  <ImageWithFallback
   614→                    src={session?.user?.image || 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face'}
   615→                    alt="Profile"
   616→                    className="w-full h-full"
   617→                    fallbackType="avatar"
   618→                  />
   619→                </div>
   620→                <div>
   621→                  <p className="text-sm font-semibold text-[#2C2E2F]">{session?.user?.name || 'Utilisateur'}</p>
   622→                  <p className="text-xs text-gray-400">{session?.user?.email || ''}</p>
   623→                </div>
   624→              </div>
   625→              <a href="/dashboard" className="w-full flex items-center gap-2 px-3 py-2.5 rounded-md text-sm text-gray-700 hover:bg-gray-50">
   626→                <BarChart3 className="w-4 h-4 text-gray-400" /> Dashboard
   627→              </a>
   628→              <a href="/profile" className="w-full flex items-center gap-2 px-3 py-2.5 rounded-md text-sm text-gray-700 hover:bg-gray-50">
   629→                <User className="w-4 h-4 text-gray-400" /> Mon profil
   630→              </a>
   631→              <a href="/wallet" className="w-full flex items-center gap-2 px-3 py-2.5 rounded-md text-sm text-gray-700 hover:bg-gray-50">
   632→                <Wallet className="w-4 h-4 text-gray-400" /> Portefeuille
   633→              </a>
   634→              <a href="/settings" className="w-full flex items-center gap-2 px-3 py-2.5 rounded-md text-sm text-gray-700 hover:bg-gray-50">
   635→                <Settings className="w-4 h-4 text-gray-400" /> Paramètres
   636→              </a>
   637→              <Button
   638→                className="w-full bg-[#D4AF37] hover:bg-[#b8961f] text-white"
   639→                onClick={() => { window.location.href = '/publish'; setOpen(false); }}
   640→              >
   641→                <Plus className="size-4 mr-1" />
   642→                Publier une annonce
   643→              </Button>
   644→              <Button
   645→                variant="outline"
   646→                className="w-full bg-transparent border-red-200 text-red-500 hover:bg-red-50"
   647→                onClick={() => { signOut({ callbackUrl: '/' }); setOpen(false); }}
   648→              >
   649→                <LogOut className="size-4 mr-1" />
   650→                Déconnexion
   651→              </Button>
   652→            </>
   653→          ) : (
   654→            <>
   655→              <Button
   656→                variant="outline"
   657→                className="w-full bg-transparent border-[#003087] text-[#003087]"
   658→                onClick={() => { window.location.href = '/auth/login'; setOpen(false); }}
   659→              >
   660→                Connexion
   661→              </Button>
   662→              <Button
   663→                className="w-full bg-[#D4AF37] hover:bg-[#b8961f] text-white"
   664→                onClick={() => { window.location.href = '/publish'; setOpen(false); }}
   665→              >
   666→                <Plus className="size-4 mr-1" />
   667→                Publier une annonce
   668→              </Button>
   669→            </>
   670→          )}
   671→        </div>
   672→      </MobileMenu>
   673→    </header>
   674→  );
   675→}
   676→
   677→// ─── Mobile Menu Portal ────────────────────────────────────────
   678→
   679→type MobileMenuProps = React.ComponentProps<'div'> & {
   680→  open: boolean;
   681→};
   682→
   683→function MobileMenu({ open, children, className, ...props }: MobileMenuProps) {
   684→  if (!open || typeof window === 'undefined') return null;
   685→
   686→  return createPortal(
   687→    <div
   688→      id="mobile-menu"
   689→      className={cn(
   690→        'bg-white/95 supports-[backdrop-filter]:bg-white/80 backdrop-blur-lg',
   691→        'fixed top-16 right-0 bottom-0 left-0 z-40 flex flex-col overflow-hidden border-y md:hidden',
   692→      )}
   693→    >
   694→      <div
   695→        data-slot={open ? 'open' : 'closed'}
   696→        className={cn(
   697→          'data-[slot=open]:animate-in data-[slot=open]:zoom-in-97 ease-out',
   698→          'size-full p-4',
   699→          className,
   700→        )}
   701→        {...props}
   702→      >
   703→        {children}
   704→      </div>
   705→    </div>,
   706→    document.body,
   707→  );
   708→}
   709→
   710→// ─── List Item for Navigation ──────────────────────────────────
   711→
   712→function ListItem({
   713→  title,
   714→  description,
   715→  icon: Icon,
   716→  className,
   717→  href,
   718→  gold,
   719→  ...props
   720→}: React.ComponentProps<typeof NavigationMenuLink> & LinkItem) {
   721→  return (
   722→    <NavigationMenuLink
   723→      className={cn(
   724→        'w-full flex flex-row gap-x-2',
   725→        'data-[active=true]:focus:bg-accent data-[active=true]:hover:bg-accent data-[active=true]:bg-accent/50 data-[active=true]:text-accent-foreground',
   726→        'hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground',
   727→        'rounded-sm p-2',
   728→        gold && 'text-[#D4AF37]',
   729→        className,
   730→      )}
   731→      {...props}
   732→      asChild
   733→    >
   734→      <a href={href}>
   735→        <div className={cn(
   736→          'flex aspect-square size-12 items-center justify-center rounded-md border shadow-sm',
   737→          gold ? 'bg-[#D4AF37]/10 border-[#D4AF37]/20' : 'bg-background/40',
   738→        )}>
   739→          <Icon className={cn('size-5', gold ? 'text-[#D4AF37]' : 'text-[#003087]')} />
   740→        </div>
   741→        <div className="flex flex-col items-start justify-center">
   742→          <span className={cn('font-medium', gold && 'text-[#D4AF37]')}>{title}</span>
   743→          <span className="text-muted-foreground text-xs">{description}</span>
   744→        </div>
   745→      </a>
   746→    </NavigationMenuLink>
   747→  );
   748→}
   749→