     1→'use client';
     2→
     3→import React, { useState } from 'react';
     4→import { useParams } from 'next/navigation';
     5→import { useQuery } from '@tanstack/react-query';
     6→import { apiFetch } from '@/lib/api';
     7→import { motion } from 'framer-motion';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Badge } from '@/components/ui/badge';
    10→import { Button } from '@/components/ui/button';
    11→import { Input } from '@/components/ui/input';
    12→import { Textarea } from '@/components/ui/textarea';
    13→import { Separator } from '@/components/ui/separator';
    14→import {
    15→  Star,
    16→  MapPin,
    17→  Calendar,
    18→  Users,
    19→  Wifi,
    20→  Car,
    21→  Utensils,
    22→  Waves,
    23→  Dumbbell,
    24→  Coffee,
    25→  Tv,
    26→  Wind,
    27→  Shield,
    28→  ChevronLeft,
    29→  ChevronRight,
    30→  CreditCard,
    31→  Smartphone,
    32→  MessageSquare,
    33→  Check,
    34→  Phone,
    35→  Clock,
    36→} from 'lucide-react';
    37→import Link from 'next/link';
    38→import dynamic from 'next/dynamic';
    39→
    40→// Dynamic import for PropertyMap to avoid SSR issues with Mapbox
    41→const PropertyMap = dynamic(
    42→  () => import('@/components/afribayit/PropertyMap'),
    43→  { ssr: false, loading: () => (
    44→    <div className="w-full h-full bg-gray-100 rounded-2xl animate-pulse flex items-center justify-center">
    45→      <MapPin className="w-8 h-8 text-gray-300" />
    46→    </div>
    47→  ) }
    48→);
    49→
    50→const COUNTRY_FLAGS: Record<string, string> = {
    51→  BJ: '🇧🇯',
    52→  CI: '🇨🇮',
    53→  BF: '🇧🇫',
    54→  TG: '🇹🇬',
    55→};
    56→
    57→const AMENITY_ICONS: Record<string, React.ElementType> = {
    58→  wifi: Wifi,
    59→  parking: Car,
    60→  restaurant: Utensils,
    61→  pool: Waves,
    62→  gym: Dumbbell,
    63→  breakfast: Coffee,
    64→  tv: Tv,
    65→  ac: Wind,
    66→  security: Shield,
    67→};
    68→
    69→const easeOut = [0.16, 1, 0.3, 1] as const;
    70→
    71→function safeJsonParse<T>(raw: string | null | undefined, fallback: T): T {
    72→  if (!raw || typeof raw !== 'string') return fallback;
    73→  try { const parsed = JSON.parse(raw); return (Array.isArray(parsed) ? parsed : fallback) as T; } catch { return fallback; }
    74→}
    75→
    76→export default function BookingDetailPage() {
    77→  const params = useParams();
    78→  const id = params.id as string;
    79→  const [currentImage, setCurrentImage] = useState(0);
    80→  const [checkIn, setCheckIn] = useState('');
    81→  const [checkOut, setCheckOut] = useState('');
    82→  const [guests, setGuests] = useState(1);
    83→  const [specialRequests, setSpecialRequests] = useState('');
    84→
    85→  // Try hotel first, then guesthouse
    86→  const { data: hotelData, isLoading: hotelLoading } = useQuery({
    87→    queryKey: ['booking-hotel', id],
    88→    queryFn: () =>
    89→      apiFetch<{
    90→        id: string;
    91→        name: string;
    92→        city: string;
    93→        country: string;
    94→        stars: number;
    95→        rating: number;
    96→        pricePerNight: number;
    97→        currency: string;
    98→        amenities: string | null;
    99→        images: string | null;
   100→        policies: string | null;
   101→        rooms: Array<{
   102→          id: string;
   103→          type: string;
   104→          name: string | null;
   105→          capacity: number;
   106→          amenities: string | null;
   107→          basePriceXof: number;
   108→          currency: string;
   109→          totalRooms: number;
   110→          available: boolean;
   111→        }>;
   112→        reviews_hotel: Array<{
   113→          id: string;
   114→          overall: number;
   115→          comment: string | null;
   116→          cleanliness: number | null;
   117→          comfort: number | null;
   118→          location: number | null;
   119→          value: number | null;
   120→          service: number | null;
   121→          createdAt: string;
   122→          response: string | null;
   123→        }>;
   124→        _count: { rooms: number; bookings: number; reviews_hotel: number };
   125→      }>(`/api/hotels/${id}`),
   126→    retry: false,
   127→  });
   128→
   129→  const { data: guesthouseData, isLoading: ghLoading } = useQuery({
   130→    queryKey: ['booking-guesthouse', id],
   131→    queryFn: () =>
   132→      apiFetch<{
   133→        id: string;
   134→        name: string;
   135→        city: string;
   136→        country: string;
   137→        overallRating: number;
   138→        reviewCount: number;
   139→        description: string | null;
   140→        images: string | null;
   141→        amenities: string | null;
   142→        address: string | null;
   143→        quartier: string | null;
   144→        rooms: Array<{
   145→          id: string;
   146→          name: string;
   147→          capacity: number;
   148→          basePrice: number;
   149→          currency: string;
   150→          amenities: string | null;
   151→          available: boolean;
   152→        }>;
   153→        meals: Array<{
   154→          id: string;
   155→          mealType: string;
   156→          price: number;
   157→          currency: string;
   158→          includedInPrice: boolean;
   159→          description: string | null;
   160→        }>;
   161→      }>(`/api/guesthouses/${id}`),
   162→    enabled: !hotelData,
   163→    retry: false,
   164→  });
   165→
   166→  const isLoading = hotelLoading || ghLoading;
   167→  const hotel = hotelData;
   168→  const guesthouse = guesthouseData;
   169→  const isHotel = !!hotel;
   170→
   171→  const name = hotel?.name || guesthouse?.name || '';
   172→  const city = hotel?.city || guesthouse?.city || '';
   173→  const country = hotel?.country || guesthouse?.country || '';
   174→  const rating = hotel?.rating || guesthouse?.overallRating || 0;
   175→  const stars = hotel?.stars || 0;
   176→  const pricePerNight = hotel?.pricePerNight || guesthouse?.rooms?.[0]?.basePrice || 0;
   177→  const currency = hotel?.currency || guesthouse?.rooms?.[0]?.currency || 'XOF';
   178→  const imagesRaw = hotel?.images || guesthouse?.images || null;
   179→  const images: string[] = imagesRaw
   180→    ? typeof imagesRaw === 'string'
   181→      ? safeJsonParse<string[]>(imagesRaw, [])
   182→      : []
   183→    : [];
   184→  const amenitiesRaw = hotel?.amenities || guesthouse?.amenities || null;
   185→  const amenities: string[] = amenitiesRaw
   186→    ? typeof amenitiesRaw === 'string'
   187→      ? safeJsonParse<string[]>(amenitiesRaw, [])
   188→      : Array.isArray(amenitiesRaw)
   189→        ? amenitiesRaw
   190→        : []
   191→    : [];
   192→  const description =
   193→    guesthouse?.description ||
   194→    `Séjournez au ${name}, un établissement de qualité situé à ${city}, ${COUNTRY_FLAGS[country] || ''} ${country}. Profitez d'un confort exceptionnel et d'un service irréprochable.`;
   195→  const reviewCount = hotel?._count?.reviews_hotel || guesthouse?.reviewCount || 0;
   196→  const address = guesthouse?.address || guesthouse?.quartier ? `${guesthouse?.quartier || ''}, ${city}` : city;
   197→  const lat = hotel?.lat || guesthouse?.lat || null;
   198→  const lng = hotel?.lng || guesthouse?.lng || null;
   199→  const rooms = hotel?.rooms || guesthouse?.rooms || [];
   200→  const reviews = hotel?.reviews_hotel || [];
   201→
   202→  // Compute nights for price estimate
   203→  const checkInDate = checkIn ? new Date(checkIn) : null;
   204→  const checkOutDate = checkOut ? new Date(checkOut) : null;
   205→  const nights =
   206→    checkInDate && checkOutDate && checkOutDate > checkInDate
   207→      ? Math.ceil((checkOutDate.getTime() - checkInDate.getTime()) / (1000 * 60 * 60 * 24))
   208→      : 0;
   209→  const totalPrice = nights * pricePerNight;
   210→
   211→  if (isLoading) {
   212→    return (
   213→      <div className="min-h-screen bg-gray-50 pt-20 px-4">
   214→        <div className="max-w-5xl mx-auto animate-pulse space-y-6">
   215→          <div className="h-64 bg-gray-200 rounded-3xl" />
   216→          <div className="h-8 bg-gray-200 rounded w-1/2" />
   217→          <div className="h-4 bg-gray-200 rounded w-1/3" />
   218→          <div className="grid grid-cols-3 gap-4">
   219→            <div className="h-32 bg-gray-200 rounded-xl col-span-2" />
   220→            <div className="h-32 bg-gray-200 rounded-xl" />
   221→          </div>
   222→        </div>
   223→      </div>
   224→    );
   225→  }
   226→
   227→  if (!hotel && !guesthouse) {
   228→    return (
   229→      <div className="min-h-screen bg-gray-50 pt-20 px-4">
   230→        <div className="max-w-5xl mx-auto text-center py-20">
   231→          <div className="w-20 h-20 rounded-full bg-gray-100 flex items-center justify-center mx-auto mb-4">
   232→            <MapPin className="w-8 h-8 text-gray-300" />
   233→          </div>
   234→          <h2 className="text-2xl font-bold text-gray-400 mb-2">Établissement non trouvé</h2>
   235→          <p className="text-gray-400 mb-6">L&apos;établissement que vous recherchez n&apos;existe pas ou a été supprimé.</p>
   236→          <Link href="/booking">
   237→            <Button className="bg-[#003087] text-white rounded-xl px-6">
   238→              Retour aux résultats
   239→            </Button>
   240→          </Link>
   241→        </div>
   242→      </div>
   243→    );
   244→  }
   245→
   246→  return (
   247→    <div className="min-h-screen bg-gray-50 pt-20 pb-10">
   248→      <div className="max-w-6xl mx-auto px-4">
   249→        {/* Breadcrumb */}
   250→        <motion.div
   251→          initial={{ opacity: 0, y: 10 }}
   252→          animate={{ opacity: 1, y: 0 }}
   253→          transition={{ duration: 0.3 }}
   254→          className="mb-4"
   255→        >
   256→          <Link href="/booking" className="text-sm text-[#003087] hover:underline flex items-center gap-1">
   257→            <ChevronLeft className="w-4 h-4" />
   258→            Retour aux résultats
   259→          </Link>
   260→        </motion.div>
   261→
   262→        {/* Image Gallery */}
   263→        <motion.div
   264→          initial={{ opacity: 0 }}
   265→          animate={{ opacity: 1 }}
   266→          transition={{ duration: 0.5 }}
   267→          className="relative rounded-3xl overflow-hidden mb-6 card-shadow"
   268→        >
   269→          <div className="aspect-[16/9] bg-gradient-to-br from-[#003087]/10 to-[#009CDE]/10">
   270→            {images.length > 0 ? (
   271→              <img
   272→                src={images[currentImage] || images[0]}
   273→                alt={name}
   274→                className="w-full h-full object-cover"
   275→              />
   276→            ) : (
   277→              <div className="w-full h-full flex items-center justify-center text-[#003087]/20">
   278→                {isHotel ? (
   279→                  <svg className="w-24 h-24" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1}>
   280→                    <path strokeLinecap="round" strokeLinejoin="round" d="M2 20h20M4 20V8l8-4 8 4v12M9 20v-6h6v6" />
   281→                  </svg>
   282→                ) : (
   283→                  <svg className="w-24 h-24" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1}>
   284→                    <path strokeLinecap="round" strokeLinejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
   285→                  </svg>
   286→                )}
   287→              </div>
   288→            )}
   289→          </div>
   290→          {images.length > 1 && (
   291→            <>
   292→              <button
   293→                onClick={() => setCurrentImage((prev) => (prev - 1 + images.length) % images.length)}
   294→                className="absolute left-3 top-1/2 -translate-y-1/2 bg-white/80 backdrop-blur p-2 rounded-full hover:bg-white transition-colors"
   295→              >
   296→                <ChevronLeft className="w-5 h-5" />
   297→              </button>
   298→              <button
   299→                onClick={() => setCurrentImage((prev) => (prev + 1) % images.length)}
   300→                className="absolute right-3 top-1/2 -translate-y-1/2 bg-white/80 backdrop-blur p-2 rounded-full hover:bg-white transition-colors"
   301→              >
   302→                <ChevronRight className="w-5 h-5" />
   303→              </button>
   304→              <div className="absolute bottom-3 left-1/2 -translate-x-1/2 flex gap-1.5">
   305→                {images.map((_, i) => (
   306→                  <button
   307→                    key={i}
   308→                    onClick={() => setCurrentImage(i)}
   309→                    className={`w-2 h-2 rounded-full transition-colors ${i === currentImage ? 'bg-white' : 'bg-white/50'}`}
   310→                  />
   311→                ))}
   312→              </div>
   313→            </>
   314→          )}
   315→          <Badge className="absolute top-4 left-4 bg-[#D4AF37] text-white border-0 px-3 py-1">
   316→            {isHotel ? 'Hôtel' : 'Guesthouse'}
   317→          </Badge>
   318→          {stars > 0 && (
   319→            <div className="absolute top-4 right-4 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-full text-sm font-bold text-[#D4AF37] flex items-center gap-1">
   320→              {Array.from({ length: stars }).map((_, i) => (
   321→                <Star key={i} className="w-4 h-4 fill-[#D4AF37] text-[#D4AF37]" />
   322→              ))}
   323→            </div>
   324→          )}
   325→        </motion.div>
   326→
   327→        {/* Main content */}
   328→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   329→          {/* Left - Details */}
   330→          <div className="lg:col-span-2 space-y-6">
   331→            {/* Header Info */}
   332→            <motion.div
   333→              initial={{ opacity: 0, y: 15 }}
   334→              animate={{ opacity: 1, y: 0 }}
   335→              transition={{ duration: 0.4, delay: 0.1 }}
   336→            >
   337→              <h1 className="text-2xl md:text-3xl font-bold text-[#2C2E2F]">{name}</h1>
   338→              <p className="text-gray-500 flex items-center gap-2 mt-1 text-sm">
   339→                <MapPin className="w-4 h-4" />
   340→                {address}, {COUNTRY_FLAGS[country] || ''} {country}
   341→              </p>
   342→              <div className="flex items-center gap-3 mt-2">
   343→                {stars > 0 && (
   344→                  <span className="text-[#D4AF37] text-sm flex items-center gap-0.5">
   345→                    {Array.from({ length: stars }).map((_, i) => (
   346→                      <Star key={i} className="w-4 h-4 fill-[#D4AF37] text-[#D4AF37]" />
   347→                    ))}
   348→                  </span>
   349→                )}
   350→                <div className="flex items-center gap-1.5">
   351→                  <div className="bg-[#003087] text-white text-xs font-bold px-2 py-0.5 rounded">
   352→                    {rating.toFixed(1)}
   353→                  </div>
   354→                  <span className="text-xs text-gray-500">
   355→                    {reviewCount > 0 ? `${reviewCount} avis` : 'Aucun avis'}
   356→                  </span>
   357→                </div>
   358→                {isHotel && (
   359→                  <Badge variant="outline" className="text-xs border-[#00A651] text-[#00A651]">
   360→                    <Check className="w-3 h-3 mr-1" /> Vérifié
   361→                  </Badge>
   362→                )}
   363→              </div>
   364→            </motion.div>
   365→
   366→            {/* Description */}
   367→            <motion.div
   368→              initial={{ opacity: 0, y: 15 }}
   369→              animate={{ opacity: 1, y: 0 }}
   370→              transition={{ duration: 0.4, delay: 0.2 }}
   371→            >
   372→              <Card className="rounded-3xl card-shadow border-0">
   373→                <CardHeader>
   374→                  <CardTitle className="text-base">Description</CardTitle>
   375→                </CardHeader>
   376→                <CardContent>
   377→                  <p className="text-sm text-gray-600 leading-relaxed">{description}</p>
   378→                </CardContent>
   379→              </Card>
   380→            </motion.div>
   381→
   382→            {/* Amenities */}
   383→            {amenities.length > 0 && (
   384→              <motion.div
   385→                initial={{ opacity: 0, y: 15 }}
   386→                animate={{ opacity: 1, y: 0 }}
   387→                transition={{ duration: 0.4, delay: 0.25 }}
   388→              >
   389→                <Card className="rounded-3xl card-shadow border-0">
   390→                  <CardHeader>
   391→                    <CardTitle className="text-base">Équipements</CardTitle>
   392→                  </CardHeader>
   393→                  <CardContent>
   394→                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   395→                      {amenities.map((amenity) => {
   396→                        const Icon = AMENITY_ICONS[String(amenity).toLowerCase()] || Star;
   397→                        return (
   398→                          <div key={String(amenity)} className="flex items-center gap-2 text-sm text-gray-600">
   399→                            <div className="w-8 h-8 rounded-lg bg-[#D4AF37]/10 flex items-center justify-center shrink-0">
   400→                              <Icon className="w-4 h-4 text-[#D4AF37]" />
   401→                            </div>
   402→                            <span className="capitalize">{String(amenity)}</span>
   403→                          </div>
   404→                        );
   405→                      })}
   406→                    </div>
   407→                  </CardContent>
   408→                </Card>
   409→              </motion.div>
   410→            )}
   411→
   412→            {/* Room types */}
   413→            {rooms.length > 0 && (
   414→              <motion.div
   415→                initial={{ opacity: 0, y: 15 }}
   416→                animate={{ opacity: 1, y: 0 }}
   417→                transition={{ duration: 0.4, delay: 0.3 }}
   418→              >
   419→                <Card className="rounded-3xl card-shadow border-0">
   420→                  <CardHeader>
   421→                    <CardTitle className="text-base">Types de chambres</CardTitle>
   422→                  </CardHeader>
   423→                  <CardContent className="space-y-3">
   424→                    {rooms.map((room) => {
   425→                      const roomPrice = isHotel
   426→                        ? (room as { basePriceXof: number }).basePriceXof
   427→                        : (room as { basePrice: number }).basePrice;
   428→                      const roomName = isHotel
   429→                        ? (room as { name: string | null }).name || (room as { type: string }).type
   430→                        : (room as { name: string }).name;
   431→                      const roomCapacity = room.capacity;
   432→
   433→                      return (
   434→                        <div
   435→                          key={room.id}
   436→                          className="flex items-center justify-between p-4 bg-gray-50 rounded-2xl hover:bg-gray-100 transition-colors"
   437→                        >
   438→                          <div>
   439→                            <p className="font-medium text-sm text-[#2C2E2F] capitalize">{roomName}</p>
   440→                            <p className="text-xs text-gray-500 flex items-center gap-1 mt-0.5">
   441→                              <Users className="w-3 h-3" /> {roomCapacity} personne{roomCapacity > 1 ? 's' : ''}
   442→                            </p>
   443→                          </div>
   444→                          <div className="flex items-center gap-3">
   445→                            <div className="text-right">
   446→                              <p className="font-bold text-[#D4AF37]">
   447→                                {roomPrice.toLocaleString('fr-FR')} FCFA
   448→                              </p>
   449→                              <p className="text-xs text-gray-500">/nuit</p>
   450→                            </div>
   451→                            <Button className="bg-[#D4AF37] hover:bg-[#b8961f] text-white text-xs rounded-lg px-3">
   452→                              Réserver
   453→                            </Button>
   454→                          </div>
   455→                        </div>
   456→                      );
   457→                    })}
   458→                  </CardContent>
   459→                </Card>
   460→              </motion.div>
   461→            )}
   462→
   463→            {/* Reviews Section */}
   464→            <motion.div
   465→              initial={{ opacity: 0, y: 15 }}
   466→              animate={{ opacity: 1, y: 0 }}
   467→              transition={{ duration: 0.4, delay: 0.35 }}
   468→            >
   469→              <Card className="rounded-3xl card-shadow border-0">
   470→                <CardHeader>
   471→                  <CardTitle className="text-base flex items-center gap-2">
   472→                    <MessageSquare className="w-5 h-5 text-[#003087]" />
   473→                    Avis clients
   474→                    {reviewCount > 0 && (
   475→                      <Badge variant="secondary" className="text-xs">
   476→                        {reviewCount}
   477→                      </Badge>
   478→                    )}
   479→                  </CardTitle>
   480→                </CardHeader>
   481→                <CardContent>
   482→                  {reviews.length > 0 ? (
   483→                    <div className="space-y-4">
   484→                      {reviews.slice(0, 5).map((review) => (
   485→                        <div key={review.id} className="border-b border-gray-100 last:border-0 pb-4 last:pb-0">
   486→                          <div className="flex items-center gap-2 mb-1">
   487→                            <div className="bg-[#003087] text-white text-xs font-bold px-1.5 py-0.5 rounded">
   488→                              {review.overall}
   489→                            </div>
   490→                            <div className="flex items-center gap-0.5">
   491→                              {Array.from({ length: 5 }).map((_, i) => (
   492→                                <Star
   493→                                  key={i}
   494→                                  className={`w-3 h-3 ${i < review.overall ? 'fill-[#D4AF37] text-[#D4AF37]' : 'text-gray-200'}`}
   495→                                />
   496→                              ))}
   497→                            </div>
   498→                          </div>
   499→                          {review.comment && (
   500→                            <p className="text-sm text-gray-600 mt-1">{review.comment}</p>
   501→                          )}
   502→                          {review.response && (
   503→                            <div className="mt-2 ml-4 p-3 bg-[#003087]/5 rounded-xl">
   504→                              <p className="text-xs font-medium text-[#003087] mb-1">Réponse de l&apos;établissement</p>
   505→                              <p className="text-xs text-gray-600">{review.response}</p>
   506→                            </div>
   507→                          )}
   508→                        </div>
   509→                      ))}
   510→                    </div>
   511→                  ) : (
   512→                    <div className="text-center py-6">
   513→                      <MessageSquare className="w-10 h-10 text-gray-200 mx-auto mb-2" />
   514→                      <p className="text-gray-400 text-sm">Aucun avis pour le moment</p>
   515→                      <p className="text-gray-300 text-xs mt-1">Soyez le premier à donner votre avis !</p>
   516→                    </div>
   517→                  )}
   518→                </CardContent>
   519→              </Card>
   520→            </motion.div>
   521→
   522→            {/* Map */}
   523→            <motion.div
   524→              initial={{ opacity: 0, y: 15 }}
   525→              animate={{ opacity: 1, y: 0 }}
   526→              transition={{ duration: 0.4, delay: 0.4 }}
   527→            >
   528→              <Card className="rounded-3xl card-shadow border-0">
   529→                <CardHeader>
   530→                  <CardTitle className="text-base flex items-center gap-2">
   531→                    <MapPin className="w-5 h-5 text-[#003087]" />
   532→                    Localisation
   533→                  </CardTitle>
   534→                </CardHeader>
   535→                <CardContent>
   536→                  {lat && lng ? (
   537→                    <div className="h-64 rounded-2xl overflow-hidden">
   538→                      <PropertyMap
   539→                        properties={[{
   540→                          id: id,
   541→                          title: name,
   542→                          price: pricePerNight,
   543→                          transaction: 'location_courte_duree',
   544→                          type: 'hotel',
   545→                          city: city,
   546→                          quartier: guesthouse?.quartier || '',
   547→                          bedrooms: 0,
   548→                          surface: 0,
   549→                          images: images,
   550→                          lat: lat,
   551→                          lng: lng,
   552→                          verified: false,
   553→                          geoTrust: false,
   554→                          investmentScore: null,
   555→                          address: address,
   556→                        }]}
   557→                        selectedPropertyId={id}
   558→                        selectedCountry={country}
   559→                        className="w-full h-full"
   560→                      />
   561→                    </div>
   562→                  ) : (
   563→                    <div className="relative aspect-[16/9] rounded-2xl overflow-hidden">
   564→                      <div className="absolute inset-0 bg-gradient-to-br from-gray-100 via-gray-50 to-[#003087]/5">
   565→                        <div className="absolute inset-0 opacity-[0.07]">
   566→                          <div className="absolute top-1/4 left-0 right-0 h-px bg-[#003087]" />
   567→                          <div className="absolute top-2/4 left-0 right-0 h-px bg-[#003087]" />
   568→                          <div className="absolute top-3/4 left-0 right-0 h-px bg-[#003087]" />
   569→                          <div className="absolute left-1/4 top-0 bottom-0 w-px bg-[#003087]" />
   570→                          <div className="absolute left-2/4 top-0 bottom-0 w-px bg-[#003087]" />
   571→                          <div className="absolute left-3/4 top-0 bottom-0 w-px bg-[#003087]" />
   572→                        </div>
   573→                      </div>
   574→                      <div className="absolute inset-0 flex flex-col items-center justify-center">
   575→                        <div className="w-12 h-12 rounded-full bg-[#003087]/10 flex items-center justify-center mb-2 mx-auto">
   576→                          <MapPin className="w-6 h-6 text-[#003087]" />
   577→                        </div>
   578→                        <p className="text-sm font-semibold text-[#2C2E2F] mt-2">Carte interactive</p>
   579→                        <p className="text-xs text-gray-500 mt-0.5 flex items-center gap-1">
   580→                          <MapPin className="w-3 h-3" />
   581→                          {address}, {city}
   582→                        </p>
   583→                      </div>
   584→                    </div>
   585→                  )}
   586→                </CardContent>
   587→              </Card>
   588→            </motion.div>
   589→          </div>
   590→
   591→          {/* Right - Booking form */}
   592→          <div className="space-y-4">
   593→            <motion.div
   594→              initial={{ opacity: 0, x: 20 }}
   595→              animate={{ opacity: 1, x: 0 }}
   596→              transition={{ duration: 0.5, delay: 0.2 }}
   597→            >
   598→              <Card className="sticky top-24 rounded-3xl card-shadow border-0">
   599→                <CardContent className="p-6 space-y-4">
   600→                  {/* Price */}
   601→                  <div className="text-center mb-2">
   602→                    <span className="text-3xl font-bold text-[#D4AF37]">
   603→                      {pricePerNight.toLocaleString('fr-FR')}
   604→                    </span>
   605→                    <span className="text-gray-500 text-sm"> FCFA/nuit</span>
   606→                  </div>
   607→
   608→                  <Separator />
   609→
   610→                  {/* Date inputs */}
   611→                  <div className="space-y-3">
   612→                    <div>
   613→                      <label className="text-xs font-medium text-gray-600 mb-1 block">
   614→                        Date d&apos;arrivée
   615→                      </label>
   616→                      <div className="relative">
   617→                        <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   618→                        <Input
   619→                          type="date"
   620→                          value={checkIn}
   621→                          onChange={(e) => setCheckIn(e.target.value)}
   622→                          className="pl-9 rounded-xl"
   623→                        />
   624→                      </div>
   625→                    </div>
   626→                    <div>
   627→                      <label className="text-xs font-medium text-gray-600 mb-1 block">
   628→                        Date de départ
   629→                      </label>
   630→                      <div className="relative">
   631→                        <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   632→                        <Input
   633→                          type="date"
   634→                          value={checkOut}
   635→                          onChange={(e) => setCheckOut(e.target.value)}
   636→                          className="pl-9 rounded-xl"
   637→                        />
   638→                      </div>
   639→                    </div>
   640→                    <div>
   641→                      <label className="text-xs font-medium text-gray-600 mb-1 block">Voyageurs</label>
   642→                      <div className="relative">
   643→                        <Users className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   644→                        <select
   645→                          value={guests}
   646→                          onChange={(e) => setGuests(Number(e.target.value))}
   647→                          className="w-full h-10 pl-9 pr-3 border border-gray-200 rounded-xl text-sm bg-white"
   648→                        >
   649→                          {[1, 2, 3, 4, 5, 6].map((n) => (
   650→                            <option key={n} value={n}>
   651→                              {n} voyageur{n > 1 ? 's' : ''}
   652→                            </option>
   653→                          ))}
   654→                        </select>
   655→                      </div>
   656→                    </div>
   657→                    <div>
   658→                      <label className="text-xs font-medium text-gray-600 mb-1 block">
   659→                        Demandes spéciales
   660→                      </label>
   661→                      <Textarea
   662→                        value={specialRequests}
   663→                        onChange={(e) => setSpecialRequests(e.target.value)}
   664→                        placeholder="Arrivée tardive, lit bébé..."
   665→                        rows={3}
   666→                        className="rounded-xl resize-none"
   667→                      />
   668→                    </div>
   669→                  </div>
   670→
   671→                  {/* Price summary */}
   672→                  {nights > 0 && (
   673→                    <div className="bg-gray-50 rounded-2xl p-4 space-y-2">
   674→                      <div className="flex justify-between text-sm">
   675→                        <span className="text-gray-500">
   676→                          {pricePerNight.toLocaleString('fr-FR')} FCFA × {nights} nuit{nights > 1 ? 's' : ''}
   677→                        </span>
   678→                        <span className="font-medium">{totalPrice.toLocaleString('fr-FR')} FCFA</span>
   679→                      </div>
   680→                      <Separator />
   681→                      <div className="flex justify-between text-sm font-bold">
   682→                        <span>Total</span>
   683→                        <span className="text-[#D4AF37]">{totalPrice.toLocaleString('fr-FR')} FCFA</span>
   684→                      </div>
   685→                    </div>
   686→                  )}
   687→
   688→                  {/* CTA Buttons */}
   689→                  <Button className="w-full bg-[#D4AF37] hover:bg-[#b8961f] text-white text-base font-bold py-6 rounded-xl">
   690→                    Réserver maintenant
   691→                  </Button>
   692→
   693→                  <Button
   694→                    variant="outline"
   695→                    className="w-full border-[#00A651] text-[#00A651] hover:bg-[#00A651]/10 rounded-xl py-5"
   696→                  >
   697→                    <Smartphone className="w-5 h-5 mr-2" />
   698→                    Paiement Mobile Money
   699→                  </Button>
   700→
   701→                  <div className="flex items-center justify-center gap-4 text-xs text-gray-400">
   702→                    <span className="flex items-center gap-1">
   703→                      <Shield className="w-3 h-3" /> Paiement sécurisé
   704→                    </span>
   705→                    <span className="flex items-center gap-1">
   706→                      <Clock className="w-3 h-3" /> Annulation 24h
   707→                    </span>
   708→                  </div>
   709→                </CardContent>
   710→              </Card>
   711→            </motion.div>
   712→          </div>
   713→        </div>
   714→      </div>
   715→    </div>
   716→  );
   717→}
   718→