     1→'use client';
     2→
     3→import React, { useState, useEffect, useRef } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { COUNTRIES_CONFIG } from '@/lib/afribayit-utils';
     6→import { useCountry, type CountryCode } from '@/contexts/CountryContext';
     7→import { useLocale } from '@/lib/i18n/context';
     8→import { useRouter, usePathname } from 'next/navigation';
     9→import { useSession, signOut } from 'next-auth/react';
    10→import ImageWithFallback from '@/components/afribayit/ImageWithFallback';
    11→import {
    12→  Home, Search, Building2, Key, CalendarDays, Shield, LogOut,
    13→  CreditCard, BarChart3, User, Coins, TrendingUp, Wrench,
    14→  GraduationCap, Users, MapPin, Hotel, BedDouble,
    15→  FileCheck, Wallet, Bell, Plus, Languages, ChevronDown,
    16→  LayoutDashboard, Briefcase, ShieldCheck, Star, Landmark,
    17→  MessageCircle, Eye, Settings, ChevronRight, Menu, X
    18→} from 'lucide-react';
    19→
    20→interface NavbarProps {
    21→  onOpenNotifications: () => void;
    22→  notificationCount: number;
    23→}
    24→
    25→/* ──────────────── Desktop Nav Groups (Mega Menu) ──────────────── */
    26→const NAV_GROUPS = [
    27→  {
    28→    key: 'immobilier',
    29→    label: 'Immobilier',
    30→    icon: Building2,
    31→    items: [
    32→      { key: 'acheter', label: 'Acheter', href: '/search?tab=achat', icon: Home },
    33→      { key: 'louer', label: 'Louer', href: '/search?tab=location', icon: Key },
    34→      { key: 'investir', label: 'Investir', href: '/search?tab=investissement', icon: TrendingUp },
    35→      { key: 'court_duree', label: 'Location courte durée', href: '/short-term', icon: CalendarDays },
    36→    ],
    37→  },
    38→  {
    39→    key: 'hospitality',
    40→    label: 'Hôtellerie',
    41→    icon: Hotel,
    42→    items: [
    43→      { key: 'hotels', label: 'Hôtels', href: '/hospitality', icon: Hotel },
    44→      { key: 'guesthouses', label: 'Guesthouses', href: '/guesthouse', icon: BedDouble },
    45→      { key: 'reservation', label: 'Réservation', href: '/booking', icon: CalendarDays, gold: true },
    46→    ],
    47→  },
    48→  {
    49→    key: 'services',
    50→    label: 'Services',
    51→    icon: Wrench,
    52→    items: [
    53→      { key: 'artisans', label: 'Artisans BTP', href: '/artisans', icon: Wrench },
    54→      { key: 'notaire', label: 'Notaires', href: '/notary', icon: Landmark },
    55→      { key: 'geotrust', label: 'GeoTrust', href: '/geotrust', icon: ShieldCheck },
    56→      { key: 'academie', label: 'Académie', href: '/academy', icon: GraduationCap },
    57→      { key: 'escrow', label: 'Escrow sécurisé', href: '/escrow', icon: Shield },
    58→      { key: 'wallet', label: 'Portefeuille', href: '/wallet', icon: Wallet },
    59→      { key: 'subscriptions', label: 'Abonnements', href: '/subscriptions', icon: CreditCard },
    60→    ],
    61→  },
    62→  {
    63→    key: 'communaute',
    64→    label: 'Communauté',
    65→    icon: Users,
    66→    items: [
    67→      { key: 'forum', label: 'Forum & Groupes', href: '/community', icon: MessageCircle },
    68→      { key: 'profils', label: 'Profils professionnels', href: '/profile', icon: Briefcase },
    69→      { key: 'analytics', label: 'Analytics', href: '/analytics', icon: BarChart3 },
    70→    ],
    71→  },
    72→] as const;
    73→
    74→/* ──────────────── Flatten for active-key detection ──────────────── */
    75→const ALL_NAV_ITEMS = NAV_GROUPS.flatMap(g => g.items.map(i => ({ ...i, groupKey: g.key })));
    76→
    77→/* ──────────────── Mobile Nav Items (bottom bar) ──────────────── */
    78→const MOBILE_BOTTOM_ITEMS = [
    79→  { key: 'home', label: 'Accueil', href: '/', Icon: Home },
    80→  { key: 'search', label: 'Rechercher', href: '/search', Icon: Search },
    81→  { key: 'artisans', label: 'Artisans', href: '/artisans', Icon: Wrench },
    82→  { key: 'academy', label: 'Académie', href: '/academy', Icon: GraduationCap },
    83→  { key: 'dashboard', label: 'Profil', href: '/dashboard', Icon: User },
    84→] as const;
    85→
    86→/* ──────────────── Profile Menu Items ──────────────── */
    87→const PROFILE_MENU_ITEMS = [
    88→  { label: 'Mon profil', href: '/profile', icon: User },
    89→  { label: 'Dashboard', href: '/dashboard', icon: BarChart3 },
    90→  { label: 'Mes annonces', href: '/agent-dashboard', icon: Building2 },
    91→  { label: 'Mon portefeuille', href: '/wallet', icon: Wallet },
    92→  { label: 'Escrow & Transactions', href: '/escrow', icon: Shield },
    93→  { label: 'Vérification KYC', href: '/kyc', icon: ShieldCheck },
    94→  { label: 'Paramètres du compte', href: '/settings', icon: Settings },
    95→  { label: 'Mes abonnements', href: '/subscriptions', icon: CreditCard },
    96→  { label: 'Analytics', href: '/analytics', icon: BarChart3 },
    97→  { label: 'Espace Notaire', href: '/notary-dashboard', icon: Landmark },
    98→] as const;
    99→
   100→/* ══════════════════════════════════════════════════════════════════ */
   101→export default function Navbar({ onOpenNotifications, notificationCount }: NavbarProps) {
   102→  const [scrolled, setScrolled] = useState(false);
   103→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   104→  const [profileMenuOpen, setProfileMenuOpen] = useState(false);
   105→  const [openGroup, setOpenGroup] = useState<string | null>(null);
   106→  const megaRef = useRef<HTMLDivElement>(null);
   107→  const groupTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   108→
   109→  const { selectedCountry, setSelectedCountry } = useCountry();
   110→  const { locale, setLocale } = useLocale();
   111→  const router = useRouter();
   112→  const pathname = usePathname();
   113→  const { data: session } = useSession();
   114→
   115→  const isLoggedIn = !!session?.user;
   116→  const userRole = session?.user?.role || (session?.user as Record<string, unknown>)?.role as string || '';
   117→  const isAdmin = userRole === 'admin';
   118→  const isNotary = userRole === 'notary';
   119→
   120→  /* Scroll listener */
   121→  useEffect(() => {
   122→    const onScroll = () => setScrolled(window.scrollY > 20);
   123→    window.addEventListener('scroll', onScroll);
   124→    return () => window.removeEventListener('scroll', onScroll);
   125→  }, []);
   126→
   127→  /* Close menus on route change */
   128→  useEffect(() => {
   129→    const raf = requestAnimationFrame(() => {
   130→      setMobileMenuOpen(false);
   131→      setProfileMenuOpen(false);
   132→      setOpenGroup(null);
   133→    });
   134→    return () => cancelAnimationFrame(raf);
   135→  }, [pathname]);
   136→
   137→  /* Close mega-menu on outside click */
   138→  useEffect(() => {
   139→    const handleClick = (e: MouseEvent) => {
   140→      if (megaRef.current && !megaRef.current.contains(e.target as Node)) {
   141→        setOpenGroup(null);
   142→      }
   143→    };
   144→    document.addEventListener('mousedown', handleClick);
   145→    return () => document.removeEventListener('mousedown', handleClick);
   146→  }, []);
   147→
   148→  /* Active key detection */
   149→  const getActiveKey = (): string => {
   150→    if (pathname === '/') return 'home';
   151→    if (pathname.startsWith('/search')) {
   152→      if (pathname.includes('location')) return 'louer';
   153→      if (pathname.includes('investissement')) return 'investir';
   154→      return 'acheter';
   155→    }
   156→    if (pathname.startsWith('/short-term')) return 'court_duree';
   157→    if (pathname.startsWith('/hospitality')) return 'hotels';
   158→    if (pathname.startsWith('/guesthouse')) return 'guesthouses';
   159→    if (pathname.startsWith('/booking')) return 'reservation';
   160→    if (pathname.startsWith('/artisans')) return 'artisans';
   161→    if (pathname.startsWith('/notary') && !pathname.includes('notary-dashboard')) return 'notaire';
   162→    if (pathname.startsWith('/geotrust')) return 'geotrust';
   163→    if (pathname.startsWith('/academy')) return 'academie';
   164→    if (pathname.startsWith('/escrow')) return 'escrow';
   165→    if (pathname.startsWith('/wallet')) return 'wallet';
   166→    if (pathname.startsWith('/subscriptions')) return 'subscriptions';
   167→    if (pathname.startsWith('/community')) return 'forum';
   168→    if (pathname.startsWith('/profile') || pathname.startsWith('/pro/')) return 'profils';
   169→    if (pathname.startsWith('/analytics')) return 'analytics';
   170→    if (pathname.startsWith('/dashboard')) return 'dashboard';
   171→    if (pathname.startsWith('/agent-dashboard')) return 'dashboard';
   172→    if (pathname.startsWith('/notary-dashboard')) return 'dashboard';
   173→    if (pathname.startsWith('/admin')) return 'admin';
   174→    return '';
   175→  };
   176→
   177→  const activeKey = getActiveKey();
   178→  const activeGroup = ALL_NAV_ITEMS.find(i => i.key === activeKey)?.groupKey ?? '';
   179→
   180→  const navigate = (href: string) => {
   181→    router.push(href);
   182→    setMobileMenuOpen(false);
   183→    setProfileMenuOpen(false);
   184→    setOpenGroup(null);
   185→  };
   186→
   187→  /* Hover handlers for mega menu (with delay so it doesn't flicker) */
   188→  const handleGroupEnter = (key: string) => {
   189→    if (groupTimeoutRef.current) clearTimeout(groupTimeoutRef.current);
   190→    setOpenGroup(key);
   191→  };
   192→  const handleGroupLeave = () => {
   193→    groupTimeoutRef.current = setTimeout(() => setOpenGroup(null), 200);
   194→  };
   195→  const handleMegaEnter = () => {
   196→    if (groupTimeoutRef.current) clearTimeout(groupTimeoutRef.current);
   197→  };
   198→  const handleMegaLeave = () => {
   199→    setOpenGroup(null);
   200→  };
   201→
   202→  /* ── Color helpers ── */
   203→  const textColor = scrolled ? 'text-[#2C2E2F]' : 'text-white';
   204→  const mutedColor = scrolled ? 'text-gray-500' : 'text-white/70';
   205→
   206→  return (
   207→    <>
   208→      {/* ──────────── Desktop Navbar ──────────── */}
   209→      <motion.nav
   210→        initial={{ y: -100 }}
   211→        animate={{ y: 0 }}
   212→        transition={{ duration: 0.6, ease: [0.16, 1, 0.3, 1] }}
   213→        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
   214→          scrolled ? 'glass shadow-lg' : 'bg-transparent'
   215→        }`}
   216→      >
   217→        <div className="max-w-[1400px] mx-auto px-4 sm:px-6 lg:px-8">
   218→          <div className="flex items-center justify-between h-16 sm:h-18">
   219→
   220→            {/* Logo */}
   221→            <motion.div
   222→              className="flex items-center gap-2 cursor-pointer shrink-0"
   223→              whileHover={{ scale: 1.02 }}
   224→              onClick={() => navigate('/')}
   225→            >
   226→              <img
   227→                src="/logo.png"
   228→                alt="AfriBayit"
   229→                className={`h-14 w-auto object-contain transition-all duration-300 ${
   230→                  !scrolled && pathname === '/' ? 'brightness-0 invert drop-shadow-[0_1px_3px_rgba(0,0,0,0.3)]' : ''
   231→                }`}
   232→              />
   233→            </motion.div>
   234→
   235→            {/* Center: Nav Groups with Mega Menu */}
   236→            <div className="hidden lg:flex items-center gap-0.5" ref={megaRef}>
   237→              {NAV_GROUPS.map((group) => {
   238→                const GroupIcon = group.icon;
   239→                const isGroupActive = activeGroup === group.key;
   240→                const isOpen = openGroup === group.key;
   241→
   242→                return (
   243→                  <div
   244→                    key={group.key}
   245→                    className="relative"
   246→                    onMouseEnter={() => handleGroupEnter(group.key)}
   247→                    onMouseLeave={handleGroupLeave}
   248→                  >
   249→                    {/* Group trigger */}
   250→                    <motion.button
   251→                      whileHover={{ y: -1 }}
   252→                      whileTap={{ scale: 0.97 }}
   253→                      className={`flex items-center gap-1 px-3 py-2 rounded-full text-sm font-medium transition-all ${
   254→                        isGroupActive
   255→                          ? scrolled
   256→                            ? 'bg-[#003087] text-white'
   257→                            : 'bg-white/20 text-white'
   258→                          : scrolled
   259→                            ? 'text-[#2C2E2F] hover:bg-gray-100'
   260→                            : 'text-white/90 hover:bg-white/10'
   261→                      }`}
   262→                    >
   263→                      <GroupIcon className="w-4 h-4" />
   264→                      {group.label}
   265→                      <ChevronDown className={`w-3 h-3 transition-transform ${isOpen ? 'rotate-180' : ''}`} />
   266→                    </motion.button>
   267→
   268→                    {/* Mega dropdown */}
   269→                    <AnimatePresence>
   270→                      {isOpen && (
   271→                        <motion.div
   272→                          initial={{ opacity: 0, y: -8, scale: 0.97 }}
   273→                          animate={{ opacity: 1, y: 0, scale: 1 }}
   274→                          exit={{ opacity: 0, y: -8, scale: 0.97 }}
   275→                          transition={{ duration: 0.15 }}
   276→                          onMouseEnter={handleMegaEnter}
   277→                          onMouseLeave={handleMegaLeave}
   278→                          className="absolute left-0 top-full mt-2 w-56 bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden z-50"
   279→                        >
   280→                          <div className="py-1">
   281→                            {group.items.map((item) => {
   282→                              const ItemIcon = item.icon;
   283→                              const isGold = 'gold' in item && item.gold;
   284→                              const isActive = activeKey === item.key;
   285→
   286→                              return (
   287→                                <button
   288→                                  key={item.key}
   289→                                  onClick={() => navigate(item.href)}
   290→                                  className={`w-full text-left px-4 py-2.5 text-sm flex items-center gap-2.5 transition-colors ${
   291→                                    isActive
   292→                                      ? 'bg-[#003087]/5 text-[#003087] font-semibold'
   293→                                      : isGold
   294→                                        ? 'text-[#D4AF37] hover:bg-[#D4AF37]/5 font-medium'
   295→                                        : 'text-gray-700 hover:bg-gray-50'
   296→                                  }`}
   297→                                >
   298→                                  <ItemIcon className={`w-4 h-4 ${isGold ? 'text-[#D4AF37]' : isActive ? 'text-[#003087]' : 'text-gray-400'}`} />
   299→                                  {item.label}
   300→                                  {isGold && <Star className="w-3 h-3 text-[#D4AF37] ml-auto" />}
   301→                                </button>
   302→                              );
   303→                            })}
   304→                          </div>
   305→                        </motion.div>
   306→                      )}
   307→                    </AnimatePresence>
   308→                  </div>
   309→                );
   310→              })}
   311→            </div>
   312→
   313→            {/* Right side */}
   314→            <div className="flex items-center gap-2 sm:gap-3">
   315→
   316→              {/* Country Selector */}
   317→              <div className="hidden sm:block relative">
   318→                <select
   319→                  value={selectedCountry}
   320→                  onChange={(e) => setSelectedCountry(e.target.value as CountryCode)}
   321→                  className={`appearance-none text-xs font-medium pl-3 pr-7 py-1.5 rounded-full border cursor-pointer ${
   322→                    scrolled ? 'bg-white border-gray-200 text-[#2C2E2F]' : 'bg-white/10 border-white/20 text-white'
   323→                  }`}
   324→                >
   325→                  {COUNTRIES_CONFIG.map((c) => (
   326→                    <option key={c.code} value={c.code}>{c.name}</option>
   327→                  ))}
   328→                </select>
   329→              </div>
   330→
   331→              {/* Language Switcher */}
   332→              <button
   333→                onClick={() => setLocale(locale === 'fr' ? 'en' : 'fr')}
   334→                className={`hidden sm:flex items-center gap-1 px-2.5 py-1.5 rounded-full text-xs font-medium border transition-all ${
   335→                  scrolled ? 'bg-white border-gray-200 text-[#2C2E2F] hover:bg-gray-50' : 'bg-white/10 border-white/20 text-white hover:bg-white/20'
   336→                }`}
   337→                title={locale === 'fr' ? 'Switch to English' : 'Passer en Français'}
   338→              >
   339→                <Languages className="w-3.5 h-3.5" />
   340→                <span>{locale === 'fr' ? 'FR' : 'EN'}</span>
   341→              </button>
   342→
   343→              {/* Notifications bell */}
   344→              {isLoggedIn && (
   345→                <motion.button
   346→                  whileHover={{ scale: 1.05 }}
   347→                  whileTap={{ scale: 0.95 }}
   348→                  onClick={onOpenNotifications}
   349→                  className={`relative p-2 rounded-full transition-all ${scrolled ? 'hover:bg-gray-100' : 'hover:bg-white/10'}`}
   350→                >
   351→                  <Bell className={`w-5 h-5 ${textColor}`} />
   352→                  {notificationCount > 0 && (
   353→                    <span className="absolute -top-0.5 -right-0.5 min-w-[18px] h-[18px] bg-[#D93025] text-white text-[10px] font-bold rounded-full flex items-center justify-center px-1">
   354→                      {notificationCount > 9 ? '9+' : notificationCount}
   355→                    </span>
   356→                  )}
   357→                </motion.button>
   358→              )}
   359→
   360→              {/* Backoffice button — always visible, redirects to login if not admin */}
   361→              <motion.button
   362→                whileHover={{ scale: 1.03 }}
   363→                whileTap={{ scale: 0.97 }}
   364→                onClick={() => navigate(isLoggedIn && isAdmin ? '/admin' : '/auth/login')}
   365→                className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-sm font-semibold transition-all ${
   366→                  isLoggedIn && isAdmin
   367→                    ? 'bg-[#003087] text-white border border-[#003087]/30 hover:bg-[#002060] shadow-md'
   368→                    : scrolled
   369→                      ? 'text-[#003087] hover:bg-blue-50 border border-[#003087]/20'
   370→                      : 'text-white hover:bg-white/10 border border-white/20'
   371→                }`}
   372→              >
   373→                <LayoutDashboard className="w-4 h-4" />
   374→                {isLoggedIn && isAdmin ? 'Backoffice' : 'Admin'}
   375→              </motion.button>
   376→              {/* Dashboard button for non-admin logged-in users */}
   377→              {isLoggedIn && !isAdmin && (
   378→                <motion.button
   379→                  whileHover={{ scale: 1.03 }}
   380→                  whileTap={{ scale: 0.97 }}
   381→                  onClick={() => navigate('/dashboard')}
   382→                  className={`hidden sm:flex items-center gap-1.5 px-3 py-1.5 rounded-full text-sm font-medium transition-all ${
   383→                    scrolled
   384→                      ? 'text-[#003087] hover:bg-blue-50'
   385→                      : 'text-white hover:bg-white/10'
   386→                  }`}
   387→                >
   388→                  <BarChart3 className="w-4 h-4" />
   389→                  Dashboard
   390→                </motion.button>
   391→              )}
   392→
   393→              {/* Login / Logout + Profile Avatar with dropdown */}
   394→              {!isLoggedIn ? (
   395→                <motion.button
   396→                  whileHover={{ scale: 1.03 }}
   397→                  whileTap={{ scale: 0.97 }}
   398→                  onClick={() => navigate('/auth/login')}
   399→                  className={`hidden sm:flex px-3 py-1.5 rounded-full text-sm font-medium transition-all ${
   400→                    scrolled ? 'text-[#003087] hover:bg-blue-50' : 'text-white hover:bg-white/10'
   401→                  }`}
   402→                >
   403→                  Connexion
   404→                </motion.button>
   405→              ) : (
   406→                <div className="flex items-center gap-2">
   407→                  {/* Profile Avatar with dropdown */}
   408→                  <div className="relative">
   409→                    <motion.button
   410→                      whileHover={{ scale: 1.05 }}
   411→                      whileTap={{ scale: 0.95 }}
   412→                      onClick={() => setProfileMenuOpen(!profileMenuOpen)}
   413→                      className="w-8 h-8 rounded-full overflow-hidden border-2 border-[#D4AF37]"
   414→                    >
   415→                      <ImageWithFallback
   416→                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face"
   417→                        alt="Profile"
   418→                        className="w-full h-full"
   419→                        fallbackType="avatar"
   420→                      />
   421→                    </motion.button>
   422→
   423→                  {/* Profile Dropdown */}
   424→                  <AnimatePresence>
   425→                    {profileMenuOpen && (
   426→                      <motion.div
   427→                        initial={{ opacity: 0, y: -10, scale: 0.95 }}
   428→                        animate={{ opacity: 1, y: 0, scale: 1 }}
   429→                        exit={{ opacity: 0, y: -10, scale: 0.95 }}
   430→                        transition={{ duration: 0.15 }}
   431→                        className="absolute right-0 top-12 w-60 bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden z-50"
   432→                      >
   433→                        {/* User info */}
   434→                        <div className="px-4 py-3 border-b border-gray-100">
   435→                          <p className="text-sm font-semibold text-[#2C2E2F]">{session?.user?.name || 'Utilisateur'}</p>
   436→                          <p className="text-xs text-gray-400">{session?.user?.email || ''}</p>
   437→                        </div>
   438→
   439→                        {/* Menu items */}
   440→                        <div className="py-1 max-h-[340px] overflow-y-auto">
   441→                          {PROFILE_MENU_ITEMS.filter(item => {
   442→                            // Show notary-dashboard only for notaries
   443→                            if (item.href === '/notary-dashboard' && !isNotary && !isAdmin) return false;
   444→                            return true;
   445→                          }).map((item) => {
   446→                            const IconComp = item.icon;
   447→                            return (
   448→                              <button
   449→                                key={item.href}
   450→                                onClick={() => navigate(item.href)}
   451→                                className="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2.5 transition-colors"
   452→                              >
   453→                                <IconComp className="w-4 h-4 text-gray-400" />
   454→                                {item.label}
   455→                              </button>
   456→                            );
   457→                          })}
   458→                        </div>
   459→
   460→                        {/* Admin section */}
   461→                        {isAdmin && (
   462→                          <div className="border-t border-gray-100 py-1">
   463→                            <div className="px-4 py-1.5">
   464→                              <span className="text-[10px] uppercase tracking-wider font-bold text-[#003087]">Administration</span>
   465→                            </div>
   466→                            {[
   467→                              { label: 'Backoffice Admin', href: '/admin', icon: LayoutDashboard },
   468→                              { label: 'Gestion utilisateurs', href: '/admin/users', icon: Users },
   469→                              { label: 'Transactions & Escrow', href: '/admin/escrow', icon: Shield },
   470→                              { label: 'Propriétés', href: '/admin/properties', icon: Building2 },
   471→                              { label: 'Hôtels & Guesthouses', href: '/admin/hotels', icon: Hotel },
   472→                              { label: 'KYC & Accréditations', href: '/admin/kyc', icon: FileCheck },
   473→                              { label: 'Revenus & Analytics', href: '/admin/revenue', icon: BarChart3 },
   474→                              { label: 'OTA & Channel Mgr', href: '/admin/ota', icon: Settings },
   475→                            ].map((item) => {
   476→                              const IconComp = item.icon;
   477→                              return (
   478→                                <button
   479→                                  key={item.href}
   480→                                  onClick={() => navigate(item.href)}
   481→                                  className="w-full text-left px-4 py-2.5 text-sm text-[#003087] hover:bg-blue-50 flex items-center gap-2.5 transition-colors font-medium"
   482→                                >
   483→                                  <IconComp className="w-4 h-4 text-[#003087]" />
   484→                                  {item.label}
   485→                                </button>
   486→                              );
   487→                            })}
   488→                          </div>
   489→                        )}
   490→
   491→                        <div className="border-t border-gray-100 py-1">
   492→                          <button
   493→                            onClick={() => signOut({ callbackUrl: '/' })}
   494→                            className="w-full text-left px-4 py-2.5 text-sm text-red-500 hover:bg-red-50 flex items-center gap-2.5 transition-colors"
   495→                          >
   496→                            <LogOut className="w-4 h-4" />
   497→                            Déconnexion
   498→                          </button>
   499→                        </div>
   500→                      </motion.div>
   501→                    )}
   502→                  </AnimatePresence>
   503→                </div>
   504→                  {/* Visible Déconnexion button in top nav */}
   505→                  <motion.button
   506→                    whileHover={{ scale: 1.03 }}
   507→                    whileTap={{ scale: 0.97 }}
   508→                    onClick={() => signOut({ callbackUrl: '/' })}
   509→                    className={`hidden sm:flex items-center gap-1 px-3 py-1.5 rounded-full text-sm font-medium transition-all ${
   510→                      scrolled ? 'text-[#D93025] hover:bg-red-50' : 'text-white/80 hover:bg-white/10 hover:text-white'
   511→                    }`}
   512→                  >
   513→                    <LogOut className="w-3.5 h-3.5" />
   514→                    Déconnexion
   515→                  </motion.button>
   516→                </div>
   517→              )}
   518→
   519→              {/* CTA - Publier */}
   520→              <motion.button
   521→                whileHover={{ scale: 1.03 }}
   522→                whileTap={{ scale: 0.97 }}
   523→                className="hidden md:flex items-center gap-1.5 px-4 py-2 bg-[#D4AF37] hover:bg-[#b8961f] text-white rounded-full text-sm font-semibold shadow-lg transition-colors"
   524→                onClick={() => navigate(isLoggedIn ? '/publish' : '/auth/register')}
   525→              >
   526→                <Plus className="w-4 h-4" />
   527→                Publier
   528→              </motion.button>
   529→
   530→              {/* Mobile Menu Toggle */}
   531→              <motion.button
   532→                whileTap={{ scale: 0.9 }}
   533→                onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   534→                className={`lg:hidden p-2 rounded-lg ${scrolled ? 'text-[#2C2E2F]' : 'text-white'}`}
   535→              >
   536→                {mobileMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
   537→              </motion.button>
   538→            </div>
   539→          </div>
   540→        </div>
   541→      </motion.nav>
   542→
   543→      {/* ──────────── Mobile Slide-in Menu ──────────── */}
   544→      <AnimatePresence>
   545→        {mobileMenuOpen && (
   546→          <motion.div
   547→            initial={{ opacity: 0 }}
   548→            animate={{ opacity: 1 }}
   549→            exit={{ opacity: 0 }}
   550→            className="fixed inset-0 z-40 bg-black/50 lg:hidden"
   551→            onClick={() => setMobileMenuOpen(false)}
   552→          >
   553→            <motion.div
   554→              initial={{ x: '100%' }}
   555→              animate={{ x: 0 }}
   556→              exit={{ x: '100%' }}
   557→              transition={{ type: 'spring', damping: 25, stiffness: 200 }}
   558→              className="absolute right-0 top-0 h-full w-80 bg-white shadow-2xl overflow-y-auto"
   559→              onClick={(e) => e.stopPropagation()}
   560→            >
   561→              {/* Header */}
   562→              <div className="flex items-center justify-between p-5 border-b border-gray-100">
   563→                <img src="/logo.png" alt="AfriBayit" className="h-10 w-auto object-contain" />
   564→                <button onClick={() => setMobileMenuOpen(false)} className="p-2 hover:bg-gray-100 rounded-lg">
   565→                  <X className="w-5 h-5 text-gray-500" />
   566→                </button>
   567→              </div>
   568→
   569→              {/* Nav Groups */}
   570→              <div className="p-4 space-y-2">
   571→                {NAV_GROUPS.map((group) => {
   572→                  const GroupIcon = group.icon;
   573→                  const isGroupOpen = openGroup === group.key;
   574→
   575→                  return (
   576→                    <div key={group.key}>
   577→                      <button
   578→                        onClick={() => setOpenGroup(isGroupOpen ? null : group.key)}
   579→                        className="w-full flex items-center justify-between px-4 py-3 rounded-xl text-sm font-semibold text-[#2C2E2F] hover:bg-gray-50 transition-colors"
   580→                      >
   581→                        <span className="flex items-center gap-2.5">
   582→                          <GroupIcon className="w-4 h-4 text-[#003087]" />
   583→                          {group.label}
   584→                        </span>
   585→                        <ChevronRight className={`w-4 h-4 text-gray-400 transition-transform ${isGroupOpen ? 'rotate-90' : ''}`} />
   586→                      </button>
   587→
   588→                      <AnimatePresence>
   589→                        {isGroupOpen && (
   590→                          <motion.div
   591→                            initial={{ height: 0, opacity: 0 }}
   592→                            animate={{ height: 'auto', opacity: 1 }}
   593→                            exit={{ height: 0, opacity: 0 }}
   594→                            transition={{ duration: 0.2 }}
   595→                            className="overflow-hidden"
   596→                          >
   597→                            <div className="pl-6 pb-2 space-y-0.5">
   598→                              {group.items.map((item) => {
   599→                                const ItemIcon = item.icon;
   600→                                const isGold = 'gold' in item && item.gold;
   601→                                const isActive = activeKey === item.key;
   602→
   603→                                return (
   604→                                  <button
   605→                                    key={item.key}
   606→                                    onClick={() => navigate(item.href)}
   607→                                    className={`w-full text-left px-4 py-2.5 rounded-xl text-sm flex items-center gap-2.5 transition-all ${
   608→                                      isActive
   609→                                        ? 'bg-[#003087] text-white font-medium'
   610→                                        : isGold
   611→                                          ? 'text-[#D4AF37] hover:bg-[#D4AF37]/5 font-medium'
   612→                                          : 'text-gray-600 hover:bg-gray-50'
   613→                                    }`}
   614→                                  >
   615→                                    <ItemIcon className={`w-4 h-4 ${isGold && !isActive ? 'text-[#D4AF37]' : ''}`} />
   616→                                    {item.label}
   617→                                  </button>
   618→                                );
   619→                              })}
   620→                            </div>
   621→                          </motion.div>
   622→                        )}
   623→                      </AnimatePresence>
   624→                    </div>
   625→                  );
   626→                })}
   627→              </div>
   628→
   629→              {/* User section */}
   630→              <div className="px-4 pb-4 border-t border-gray-100 pt-4">
   631→                {isLoggedIn ? (
   632→                  <>
   633→                    {/* User info card */}
   634→                    <div className="flex items-center gap-3 px-4 py-3 mb-3 rounded-xl bg-gray-50">
   635→                      <div className="w-10 h-10 rounded-full overflow-hidden border-2 border-[#D4AF37]">
   636→                        <ImageWithFallback
   637→                          src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face"
   638→                          alt="Profile"
   639→                          className="w-full h-full"
   640→                          fallbackType="avatar"
   641→                        />
   642→                      </div>
   643→                      <div>
   644→                        <p className="text-sm font-semibold text-[#2C2E2F]">{session?.user?.name || 'Utilisateur'}</p>
   645→                        <p className="text-xs text-gray-400">{session?.user?.email || ''}</p>
   646→                      </div>
   647→                    </div>
   648→
   649→                    {/* Quick links */}
   650→                    <div className="space-y-0.5">
   651→                      {PROFILE_MENU_ITEMS.filter(item => {
   652→                        if (item.href === '/notary-dashboard' && !isNotary && !isAdmin) return false;
   653→                        return true;
   654→                      }).map((item) => {
   655→                        const IconComp = item.icon;
   656→                        return (
   657→                          <button
   658→                            key={item.href}
   659→                            onClick={() => navigate(item.href)}
   660→                            className="w-full text-left px-4 py-2.5 rounded-xl text-sm text-gray-600 hover:bg-gray-50 flex items-center gap-2.5 transition-colors"
   661→                          >
   662→                            <IconComp className="w-4 h-4 text-gray-400" />
   663→                            {item.label}
   664→                          </button>
   665→                        );
   666→                      })}
   667→                    </div>
   668→
   669→                    {/* Admin Backoffice Button — prominent */}
   670→                    {isAdmin && (
   671→                      <div className="mt-3 pt-3 border-t border-gray-100">
   672→                        <button
   673→                          onClick={() => navigate('/admin')}
   674→                          className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-[#003087] text-white rounded-xl text-sm font-semibold hover:bg-[#002060] transition-colors shadow-md"
   675→                        >
   676→                          <LayoutDashboard className="w-4 h-4" />
   677→                          Accéder au Backoffice
   678→                        </button>
   679→                      </div>
   680→                    )}
   681→
   682→                    {/* Admin section */}
   683→                    {isAdmin && (
   684→                      <div className="mt-2 pt-2 border-t border-gray-100">
   685→                        <p className="px-4 py-1 text-[10px] uppercase tracking-wider font-bold text-[#003087]">Administration</p>
   686→                        {[
   687→                          { label: 'Backoffice Admin', href: '/admin', icon: LayoutDashboard },
   688→                          { label: 'Utilisateurs', href: '/admin/users', icon: Users },
   689→                          { label: 'Propriétés', href: '/admin/properties', icon: Building2 },
   690→                          { label: 'Transactions', href: '/admin/escrow', icon: Shield },
   691→                          { label: 'Hôtels', href: '/admin/hotels', icon: Hotel },
   692→                          { label: 'KYC', href: '/admin/kyc', icon: FileCheck },
   693→                          { label: 'Revenus', href: '/admin/revenue', icon: BarChart3 },
   694→                        ].map((item) => {
   695→                          const IconComp = item.icon;
   696→                          return (
   697→                            <button
   698→                              key={item.href}
   699→                              onClick={() => navigate(item.href)}
   700→                              className="w-full text-left px-4 py-2.5 rounded-xl text-sm text-[#003087] hover:bg-blue-50 flex items-center gap-2.5 transition-colors font-medium"
   701→                            >
   702→                              <IconComp className="w-4 h-4 text-[#003087]" />
   703→                              {item.label}
   704→                            </button>
   705→                          );
   706→                        })}
   707→                      </div>
   708→                    )}
   709→
   710→                    {/* Action buttons */}
   711→                    <div className="mt-3 pt-3 border-t border-gray-100 space-y-2">
   712→                      <button
   713→                        onClick={() => navigate('/publish')}
   714→                        className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-[#D4AF37] text-white rounded-full text-sm font-semibold hover:bg-[#b8961f] transition-colors"
   715→                      >
   716→                        <Plus className="w-4 h-4" />
   717→                        Publier une annonce
   718→                      </button>
   719→                      <button
   720→                        onClick={() => signOut({ callbackUrl: '/' })}
   721→                        className="w-full flex items-center justify-center gap-2 px-4 py-2.5 text-red-500 hover:bg-red-50 rounded-xl text-sm font-medium transition-colors"
   722→                      >
   723→                        <LogOut className="w-4 h-4" />
   724→                        Déconnexion
   725→                      </button>
   726→                    </div>
   727→                  </>
   728→                ) : (
   729→                  <div className="space-y-2">
   730→                    <button
   731→                      onClick={() => navigate('/auth/login')}
   732→                      className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-[#003087] text-white rounded-full text-sm font-semibold hover:bg-[#002060] transition-colors"
   733→                    >
   734→                      Connexion
   735→                    </button>
   736→                    <button
   737→                      onClick={() => navigate('/admin')}
   738→                      className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-[#003087]/10 text-[#003087] rounded-full text-sm font-semibold hover:bg-[#003087]/20 transition-colors border border-[#003087]/20"
   739→                    >
   740→                      <LayoutDashboard className="w-4 h-4" />
   741→                      Accès Backoffice
   742→                    </button>
   743→                    <button
   744→                      onClick={() => navigate('/auth/register')}
   745→                      className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-[#D4AF37] text-white rounded-full text-sm font-semibold hover:bg-[#b8961f] transition-colors"
   746→                    >
   747→                      Créer un compte
   748→                    </button>
   749→                  </div>
   750→                )}
   751→              </div>
   752→
   753→              {/* Country & Language */}
   754→              <div className="px-4 pb-6 border-t border-gray-100 pt-4 space-y-3">
   755→                <select
   756→                  value={selectedCountry}
   757→                  onChange={(e) => setSelectedCountry(e.target.value as CountryCode)}
   758→                  className="w-full appearance-none text-sm font-medium px-4 py-2.5 rounded-full border border-gray-200 bg-white text-[#2C2E2F]"
   759→                >
   760→                  {COUNTRIES_CONFIG.map((c) => (
   761→                    <option key={c.code} value={c.code}>{c.name}</option>
   762→                  ))}
   763→                </select>
   764→                <button
   765→                  onClick={() => setLocale(locale === 'fr' ? 'en' : 'fr')}
   766→                  className="w-full flex items-center justify-center gap-2 px-4 py-2.5 rounded-full border border-gray-200 bg-white text-sm font-medium text-[#2C2E2F] hover:bg-gray-50"
   767→                >
   768→                  <Languages className="w-4 h-4" />
   769→                  {locale === 'fr' ? 'Français' : 'English'}
   770→                  <span className="text-xs text-gray-400">→ {locale === 'fr' ? 'English' : 'Français'}</span>
   771→                </button>
   772→              </div>
   773→            </motion.div>
   774→          </motion.div>
   775→        )}
   776→      </AnimatePresence>
   777→
   778→      {/* ──────────── Mobile Bottom Navigation ──────────── */}
   779→      <div className="fixed bottom-0 left-0 right-0 z-50 lg:hidden glass border-t border-white/20 safe-area-bottom">
   780→        <div className="flex items-center justify-around py-2 px-2">
   781→          {MOBILE_BOTTOM_ITEMS.map((item) => {
   782→            const isActive = pathname === item.href || (item.href !== '/' && pathname.startsWith(item.href));
   783→            return (
   784→              <button
   785→                key={item.key}
   786→                onClick={() => navigate(item.href)}
   787→                className={`flex flex-col items-center gap-0.5 px-3 py-1 rounded-xl transition-all ${
   788→                  isActive ? 'text-[#003087]' : 'text-gray-400'
   789→                }`}
   790→              >
   791→                <item.Icon className={`w-5 h-5 ${isActive ? 'text-[#003087]' : ''}`} strokeWidth={isActive ? 2.5 : 1.5} />
   792→                <span className={`text-[10px] ${isActive ? 'font-semibold' : 'font-medium'}`}>
   793→                  {item.label}
   794→                </span>
   795→              </button>
   796→            );
   797→          })}
   798→        </div>
   799→      </div>
   800→    </>
   801→  );
   802→}
   803→