     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useCallback, useEffect, useState } from 'react';
     4тЖТ     4тЖТimport { useSession } from 'next-auth/react';
     5тЖТ     5тЖТimport { useRouter } from 'next/navigation';
     6тЖТ     6тЖТimport { motion, AnimatePresence } from 'framer-motion';
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Loader2,
     9тЖТ     9тЖТ  Shield,
    10тЖТ    10тЖТ  ShieldCheck,
    11тЖТ    11тЖТ  ShieldAlert,
    12тЖТ    12тЖТ  ArrowLeft,
    13тЖТ    13тЖТ  RefreshCw,
    14тЖТ    14тЖТ  FileText,
    15тЖТ    15тЖТ  Clock,
    16тЖТ    16тЖТ  CheckCircle2,
    17тЖТ    17тЖТ  XCircle,
    18тЖТ    18тЖТ  AlertTriangle,
    19тЖТ    19тЖТ  Info,
    20тЖТ    20тЖТ} from 'lucide-react';
    21тЖТ    21тЖТimport KycLevelCard, {
    22тЖТ    22тЖТ  type KycDocRequirement,
    23тЖТ    23тЖТ  type LevelState,
    24тЖТ    24тЖТ} from '@/components/afribayit/KycLevelCard';
    25тЖТ    25тЖТimport KycUploadForm, {
    26тЖТ    26тЖТ  type DocTypeOption,
    27тЖТ    27тЖТ} from '@/components/afribayit/KycUploadForm';
    28тЖТ    28тЖТ
    29тЖТ    29тЖТ/* ------------------------------------------------------------------ */
    30тЖТ    30тЖТ/*  Types                                                              */
    31тЖТ    31тЖТ/* ------------------------------------------------------------------ */
    32тЖТ    32тЖТ
    33тЖТ    33тЖТinterface KycDocument {
    34тЖТ    34тЖТ  id: string;
    35тЖТ    35тЖТ  docType: string;
    36тЖТ    36тЖТ  docUrl: string;
    37тЖТ    37тЖТ  ocrResult: string | null;
    38тЖТ    38тЖТ  ocrValid: boolean;
    39тЖТ    39тЖТ  aiScore: number | null;
    40тЖТ    40тЖТ  status: string; // pending, ai_validated, human_validated, rejected
    41тЖТ    41тЖТ  rejectionReason: string | null;
    42тЖТ    42тЖТ  country: string | null;
    43тЖТ    43тЖТ  createdAt: string;
    44тЖТ    44тЖТ  updatedAt: string;
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ/* ------------------------------------------------------------------ */
    48тЖТ    48тЖТ/*  Level definitions (CDC ┬з7B.8.1)                                    */
    49тЖТ    49тЖТ/* ------------------------------------------------------------------ */
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface LevelDef {
    52тЖТ    52тЖТ  level: number;
    53тЖТ    53тЖТ  name: string;
    54тЖТ    54тЖТ  description: string;
    55тЖТ    55тЖТ  limit: string;
    56тЖТ    56тЖТ  requiredDocs: { docType: string; label: string }[];
    57тЖТ    57тЖТ  badgeColor: string;
    58тЖТ    58тЖТ  accentColor: string;
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst LEVEL_DEFS: LevelDef[] = [
    62тЖТ    62тЖТ  {
    63тЖТ    63тЖТ    level: 0,
    64тЖТ    64тЖТ    name: 'Anonyme',
    65тЖТ    65тЖТ    description: 'Email et t├йl├йphone v├йrifi├йs тАФ Consultation uniquement',
    66тЖТ    66тЖТ    limit: 'Aucune transaction',
    67тЖТ    67тЖТ    requiredDocs: [],
    68тЖТ    68тЖТ    badgeColor: 'bg-gray-200 text-gray-700',
    69тЖТ    69тЖТ    accentColor: '#6B7280',
    70тЖТ    70тЖТ  },
    71тЖТ    71тЖТ  {
    72тЖТ    72тЖТ    level: 1,
    73тЖТ    73тЖТ    name: 'Standard',
    74тЖТ    74тЖТ    description: 'CNI/Passeport + selfie IA тАФ Acc├иs aux transactions de base',
    75тЖТ    75тЖТ    limit: "Jusqu'├а 500 000 XOF/mois",
    76тЖТ    76тЖТ    requiredDocs: [
    77тЖТ    77тЖТ      { docType: 'id_card', label: "Carte d'identit├й nationale ou Passeport" },
    78тЖТ    78тЖТ      { docType: 'selfie', label: 'Selfie de v├йrification IA' },
    79тЖТ    79тЖТ    ],
    80тЖТ    80тЖТ    badgeColor: 'bg-blue-100 text-blue-800',
    81тЖТ    81тЖТ    accentColor: '#003087',
    82тЖТ    82тЖТ  },
    83тЖТ    83тЖТ  {
    84тЖТ    84тЖТ    level: 2,
    85тЖТ    85тЖТ    name: 'Avanc├й',
    86тЖТ    86тЖТ    description: 'KYC1 + justificatif de domicile + source de revenus',
    87тЖТ    87тЖТ    limit: "Jusqu'├а 5 000 000 XOF/mois",
    88тЖТ    88тЖТ    requiredDocs: [
    89тЖТ    89тЖТ      { docType: 'id_card', label: "Carte d'identit├й nationale ou Passeport" },
    90тЖТ    90тЖТ      { docType: 'selfie', label: 'Selfie de v├йrification IA' },
    91тЖТ    91тЖТ      { docType: 'proof_address', label: 'Justificatif de domicile' },
    92тЖТ    92тЖТ      { docType: 'income_source', label: 'Justificatif de revenus' },
    93тЖТ    93тЖТ    ],
    94тЖТ    94тЖТ    badgeColor: 'bg-amber-100 text-amber-800',
    95тЖТ    95тЖТ    accentColor: '#D4AF37',
    96тЖТ    96тЖТ  },
    97тЖТ    97тЖТ  {
    98тЖТ    98тЖТ    level: 3,
    99тЖТ    99тЖТ    name: 'Professionnel',
   100тЖТ   100тЖТ    description: 'KYC2 + RCCM + statuts soci├йt├й тАФ Volume illimit├й',
   101тЖТ   101тЖТ    limit: 'Illimit├й',
   102тЖТ   102тЖТ    requiredDocs: [
   103тЖТ   103тЖТ      { docType: 'id_card', label: "Carte d'identit├й nationale ou Passeport" },
   104тЖТ   104тЖТ      { docType: 'selfie', label: 'Selfie de v├йrification IA' },
   105тЖТ   105тЖТ      { docType: 'proof_address', label: 'Justificatif de domicile' },
   106тЖТ   106тЖТ      { docType: 'income_source', label: 'Justificatif de revenus' },
   107тЖТ   107тЖТ      { docType: 'rccm', label: 'RCCM (Registre du Commerce)' },
   108тЖТ   108тЖТ      { docType: 'company_statutes', label: 'Statuts de la soci├йt├й' },
   109тЖТ   109тЖТ    ],
   110тЖТ   110тЖТ    badgeColor: 'bg-emerald-100 text-emerald-800',
   111тЖТ   111тЖТ    accentColor: '#00A651',
   112тЖТ   112тЖТ  },
   113тЖТ   113тЖТ];
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ/* ------------------------------------------------------------------ */
   116тЖТ   116тЖТ/*  Helpers                                                            */
   117тЖТ   117тЖТ/* ------------------------------------------------------------------ */
   118тЖТ   118тЖТ
   119тЖТ   119тЖТfunction getDocStatusForLevel(
   120тЖТ   120тЖТ  docs: KycDocument[],
   121тЖТ   121тЖТ  docType: string,
   122тЖТ   122тЖТ): KycDocRequirement['status'] {
   123тЖТ   123тЖТ  const matching = docs
   124тЖТ   124тЖТ    .filter((d) => {
   125тЖТ   125тЖТ      const dt = d.docType.toLowerCase();
   126тЖТ   126тЖТ      if (docType === 'id_card') return dt === 'id_card' || dt === 'passport';
   127тЖТ   127тЖТ      return dt === docType;
   128тЖТ   128тЖТ    })
   129тЖТ   129тЖТ    .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  if (matching.length === 0) return 'none';
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  const latest = matching[0];
   134тЖТ   134тЖТ  if (latest.status === 'ai_validated' || latest.status === 'human_validated') {
   135тЖТ   135тЖТ    return latest.status as 'ai_validated' | 'human_validated';
   136тЖТ   136тЖТ  }
   137тЖТ   137тЖТ  if (latest.status === 'rejected') return 'rejected';
   138тЖТ   138тЖТ  return 'pending';
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТfunction computeLevelState(
   142тЖТ   142тЖТ  levelDef: LevelDef,
   143тЖТ   143тЖТ  currentKycLevel: number,
   144тЖТ   144тЖТ): LevelState {
   145тЖТ   145тЖТ  if (levelDef.level <= currentKycLevel) return 'achieved';
   146тЖТ   146тЖТ  if (levelDef.level === currentKycLevel + 1) return 'in_progress';
   147тЖТ   147тЖТ  return 'locked';
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТfunction getLevelIcon(level: number) {
   151тЖТ   151тЖТ  switch (level) {
   152тЖТ   152тЖТ    case 0:
   153тЖТ   153тЖТ      return <Shield className="w-6 h-6" />;
   154тЖТ   154тЖТ    case 1:
   155тЖТ   155тЖТ      return <ShieldCheck className="w-6 h-6" />;
   156тЖТ   156тЖТ    case 2:
   157тЖТ   157тЖТ      return <ShieldAlert className="w-6 h-6" />;
   158тЖТ   158тЖТ    case 3:
   159тЖТ   159тЖТ      return <ShieldCheck className="w-6 h-6" />;
   160тЖТ   160тЖТ    default:
   161тЖТ   161тЖТ      return <Shield className="w-6 h-6" />;
   162тЖТ   162тЖТ  }
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТfunction getDocTypeForNextLevel(currentKycLevel: number): DocTypeOption[] {
   166тЖТ   166тЖТ  if (currentKycLevel === 0) {
   167тЖТ   167тЖТ    return ['id_card', 'passport', 'selfie'];
   168тЖТ   168тЖТ  }
   169тЖТ   169тЖТ  if (currentKycLevel === 1) {
   170тЖТ   170тЖТ    return ['proof_address', 'income_source'];
   171тЖТ   171тЖТ  }
   172тЖТ   172тЖТ  if (currentKycLevel === 2) {
   173тЖТ   173тЖТ    return ['rccm', 'company_statutes'];
   174тЖТ   174тЖТ  }
   175тЖТ   175тЖТ  return [];
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТfunction formatDate(iso: string): string {
   179тЖТ   179тЖТ  try {
   180тЖТ   180тЖТ    return new Date(iso).toLocaleDateString('fr-FR', {
   181тЖТ   181тЖТ      day: '2-digit',
   182тЖТ   182тЖТ      month: 'short',
   183тЖТ   183тЖТ      year: 'numeric',
   184тЖТ   184тЖТ      hour: '2-digit',
   185тЖТ   185тЖТ      minute: '2-digit',
   186тЖТ   186тЖТ    });
   187тЖТ   187тЖТ  } catch {
   188тЖТ   188тЖТ    return iso;
   189тЖТ   189тЖТ  }
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТfunction getStatusBadge(status: string) {
   193тЖТ   193тЖТ  switch (status) {
   194тЖТ   194тЖТ    case 'human_validated':
   195тЖТ   195тЖТ      return (
   196тЖТ   196тЖТ        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-700">
   197тЖТ   197тЖТ          <CheckCircle2 className="w-3 h-3" /> Valid├й
   198тЖТ   198тЖТ        </span>
   199тЖТ   199тЖТ      );
   200тЖТ   200тЖТ    case 'ai_validated':
   201тЖТ   201тЖТ      return (
   202тЖТ   202тЖТ        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700">
   203тЖТ   203тЖТ          <CheckCircle2 className="w-3 h-3" /> Valid├й IA
   204тЖТ   204тЖТ        </span>
   205тЖТ   205тЖТ      );
   206тЖТ   206тЖТ    case 'pending':
   207тЖТ   207тЖТ      return (
   208тЖТ   208тЖТ        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-700">
   209тЖТ   209тЖТ          <Clock className="w-3 h-3" /> En attente
   210тЖТ   210тЖТ        </span>
   211тЖТ   211тЖТ      );
   212тЖТ   212тЖТ    case 'rejected':
   213тЖТ   213тЖТ      return (
   214тЖТ   214тЖТ        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-700">
   215тЖТ   215тЖТ          <XCircle className="w-3 h-3" /> Rejet├й
   216тЖТ   216тЖТ        </span>
   217тЖТ   217тЖТ      );
   218тЖТ   218тЖТ    default:
   219тЖТ   219тЖТ      return (
   220тЖТ   220тЖТ        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
   221тЖТ   221тЖТ          {status}
   222тЖТ   222тЖТ        </span>
   223тЖТ   223тЖТ      );
   224тЖТ   224тЖТ  }
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТconst DOC_TYPE_LABELS: Record<string, string> = {
   228тЖТ   228тЖТ  id_card: "Carte d'identit├й",
   229тЖТ   229тЖТ  passport: 'Passeport',
   230тЖТ   230тЖТ  selfie: 'Selfie v├йrification',
   231тЖТ   231тЖТ  proof_address: 'Justificatif de domicile',
   232тЖТ   232тЖТ  income_source: 'Justificatif de revenus',
   233тЖТ   233тЖТ  rccm: 'RCCM',
   234тЖТ   234тЖТ  company_statutes: 'Statuts soci├йt├й',
   235тЖТ   235тЖТ  agent_license: 'Licence agent',
   236тЖТ   236тЖТ  notary_license: 'Licence notaire',
   237тЖТ   237тЖТ  geometer_license: 'Licence g├йom├иtre',
   238тЖТ   238тЖТ  business_reg: 'Registre commerce',
   239тЖТ   239тЖТ};
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ/* ------------------------------------------------------------------ */
   242тЖТ   242тЖТ/*  Page                                                               */
   243тЖТ   243тЖТ/* ------------------------------------------------------------------ */
   244тЖТ   244тЖТ
   245тЖТ   245тЖТexport default function KycPage() {
   246тЖТ   246тЖТ  const { data: session, status: sessionStatus } = useSession();
   247тЖТ   247тЖТ  const router = useRouter();
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  const [documents, setDocuments] = useState<KycDocument[]>([]);
   250тЖТ   250тЖТ  const [isLoadingDocs, setIsLoadingDocs] = useState(true);
   251тЖТ   251тЖТ  const [fetchError, setFetchError] = useState<string | null>(null);
   252тЖТ   252тЖТ  const [activeTab, setActiveTab] = useState<'levels' | 'documents' | 'upload'>('levels');
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const kycLevel = ((session?.user as Record<string, unknown>)?.kycLevel as number) ?? 0;
   255тЖТ   255тЖТ  const accessToken = (session?.user as Record<string, unknown>)?.accessToken as string | undefined;
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  /* ---- Fetch documents ---- */
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  const fetchDocuments = useCallback(async () => {
   260тЖТ   260тЖТ    setIsLoadingDocs(true);
   261тЖТ   261тЖТ    setFetchError(null);
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ    try {
   264тЖТ   264тЖТ      const headers: Record<string, string> = {
   265тЖТ   265тЖТ        'Content-Type': 'application/json',
   266тЖТ   266тЖТ      };
   267тЖТ   267тЖТ      if (accessToken) {
   268тЖТ   268тЖТ        headers['Authorization'] = `Bearer ${accessToken}`;
   269тЖТ   269тЖТ      }
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ      const res = await fetch('/api/kyc', { headers });
   272тЖТ   272тЖТ      if (!res.ok) {
   273тЖТ   273тЖТ        const data = await res.json();
   274тЖТ   274тЖТ        throw new Error(data.error || 'Erreur lors du chargement des documents');
   275тЖТ   275тЖТ      }
   276тЖТ   276тЖТ      const data = await res.json();
   277тЖТ   277тЖТ      setDocuments(Array.isArray(data) ? data : []);
   278тЖТ   278тЖТ    } catch (err) {
   279тЖТ   279тЖТ      setFetchError(err instanceof Error ? err.message : 'Erreur inconnue');
   280тЖТ   280тЖТ    } finally {
   281тЖТ   281тЖТ      setIsLoadingDocs(false);
   282тЖТ   282тЖТ    }
   283тЖТ   283тЖТ  }, [accessToken]);
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  useEffect(() => {
   286тЖТ   286тЖТ    if (sessionStatus === 'authenticated') {
   287тЖТ   287тЖТ      fetchDocuments();
   288тЖТ   288тЖТ    }
   289тЖТ   289тЖТ  }, [sessionStatus, fetchDocuments]);
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  /* ---- Redirect if unauthenticated ---- */
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  useEffect(() => {
   294тЖТ   294тЖТ    if (sessionStatus === 'unauthenticated') {
   295тЖТ   295тЖТ      router.push('/auth/login');
   296тЖТ   296тЖТ    }
   297тЖТ   297тЖТ  }, [sessionStatus, router]);
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  /* ---- Build level cards data ---- */
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  const levelCards = LEVEL_DEFS.map((def) => {
   302тЖТ   302тЖТ    const state = computeLevelState(def, kycLevel);
   303тЖТ   303тЖТ    const requirements: KycDocRequirement[] = def.requiredDocs.map((req) => ({
   304тЖТ   304тЖТ      docType: req.docType,
   305тЖТ   305тЖТ      label: req.label,
   306тЖТ   306тЖТ      status: getDocStatusForLevel(documents, req.docType),
   307тЖТ   307тЖТ    }));
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ    return {
   310тЖТ   310тЖТ      ...def,
   311тЖТ   311тЖТ      state,
   312тЖТ   312тЖТ      requirements,
   313тЖТ   313тЖТ      isCurrentLevel: def.level === kycLevel,
   314тЖТ   314тЖТ    };
   315тЖТ   315тЖТ  });
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  /* ---- Loading / Unauthenticated states ---- */
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  if (sessionStatus === 'loading') {
   320тЖТ   320тЖТ    return (
   321тЖТ   321тЖТ      <div className="min-h-screen flex items-center justify-center bg-gray-50/30">
   322тЖТ   322тЖТ        <Loader2 className="w-8 h-8 animate-spin text-[#003087]" />
   323тЖТ   323тЖТ      </div>
   324тЖТ   324тЖТ    );
   325тЖТ   325тЖТ  }
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  if (sessionStatus !== 'authenticated') {
   328тЖТ   328тЖТ    return null;
   329тЖТ   329тЖТ  }
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  /* ---- Next level info ---- */
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  const nextLevel = kycLevel < 3 ? LEVEL_DEFS[kycLevel + 1] : null;
   334тЖТ   334тЖТ  const allowedDocTypes = getDocTypeForNextLevel(kycLevel);
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  return (
   337тЖТ   337тЖТ    <div className="min-h-screen bg-gray-50/30 pb-12">
   338тЖТ   338тЖТ      {/* Header */}
   339тЖТ   339тЖТ      <div className="bg-gradient-to-r from-[#003087] via-[#001f5c] to-[#003087] text-white">
   340тЖТ   340тЖТ        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 pb-8">
   341тЖТ   341тЖТ          {/* Navigation retour */}
   342тЖТ   342тЖТ          <button
   343тЖТ   343тЖТ            onClick={() => router.push('/dashboard')}
   344тЖТ   344тЖТ            className="flex items-center gap-1.5 text-sm text-white/70 hover:text-white mb-6 transition-colors"
   345тЖТ   345тЖТ          >
   346тЖТ   346тЖТ            <ArrowLeft className="w-4 h-4" />
   347тЖТ   347тЖТ            Retour au tableau de bord
   348тЖТ   348тЖТ          </button>
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ          <div className="flex flex-col sm:flex-row sm:items-center gap-4">
   351тЖТ   351тЖТ            <div className="w-16 h-16 rounded-2xl bg-white/10 flex items-center justify-center">
   352тЖТ   352тЖТ              <span className="text-white">{getLevelIcon(kycLevel)}</span>
   353тЖТ   353тЖТ            </div>
   354тЖТ   354тЖТ            <div className="flex-1">
   355тЖТ   355тЖТ              <h1 className="text-2xl sm:text-3xl font-bold mb-1">
   356тЖТ   356тЖТ                V├йrification d&apos;identit├й (KYC)
   357тЖТ   357тЖТ              </h1>
   358тЖТ   358тЖТ              <p className="text-white/70 text-sm">
   359тЖТ   359тЖТ                Compl├йtez votre v├йrification pour d├йbloquer des limites de transaction plus ├йlev├йes
   360тЖТ   360тЖТ              </p>
   361тЖТ   361тЖТ            </div>
   362тЖТ   362тЖТ            {/* Badge du niveau actuel */}
   363тЖТ   363тЖТ            <div
   364тЖТ   364тЖТ              className="px-4 py-2 rounded-xl font-bold text-sm shrink-0"
   365тЖТ   365тЖТ              style={{
   366тЖТ   366тЖТ                backgroundColor: `${LEVEL_DEFS[kycLevel].accentColor}20`,
   367тЖТ   367тЖТ                color: LEVEL_DEFS[kycLevel].accentColor,
   368тЖТ   368тЖТ                border: `2px solid ${LEVEL_DEFS[kycLevel].accentColor}40`,
   369тЖТ   369тЖТ              }}
   370тЖТ   370тЖТ            >
   371тЖТ   371тЖТ              KYC {kycLevel} тАФ {LEVEL_DEFS[kycLevel].name}
   372тЖТ   372тЖТ            </div>
   373тЖТ   373тЖТ          </div>
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ          {/* Prochain niveau call-to-action */}
   376тЖТ   376тЖТ          {nextLevel && (
   377тЖТ   377тЖТ            <motion.div
   378тЖТ   378тЖТ              initial={{ opacity: 0, y: 12 }}
   379тЖТ   379тЖТ              animate={{ opacity: 1, y: 0 }}
   380тЖТ   380тЖТ              transition={{ delay: 0.2 }}
   381тЖТ   381тЖТ              className="mt-6 p-4 rounded-xl bg-white/10 border border-white/20 flex flex-col sm:flex-row sm:items-center gap-3"
   382тЖТ   382тЖТ            >
   383тЖТ   383тЖТ              <div className="flex items-center gap-3 flex-1">
   384тЖТ   384тЖТ                <div
   385тЖТ   385тЖТ                  className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0"
   386тЖТ   386тЖТ                  style={{ backgroundColor: `${nextLevel.accentColor}30` }}
   387тЖТ   387тЖТ                >
   388тЖТ   388тЖТ                  <span style={{ color: nextLevel.accentColor }}>{getLevelIcon(nextLevel.level)}</span>
   389тЖТ   389тЖТ                </div>
   390тЖТ   390тЖТ                <div>
   391тЖТ   391тЖТ                  <p className="text-sm font-semibold text-white">
   392тЖТ   392тЖТ                    Prochain niveau : KYC {nextLevel.level} тАФ {nextLevel.name}
   393тЖТ   393тЖТ                  </p>
   394тЖТ   394тЖТ                  <p className="text-xs text-white/60">
   395тЖТ   395тЖТ                    {nextLevel.limit} тАФ Soumettez les documents requis ci-dessous
   396тЖТ   396тЖТ                  </p>
   397тЖТ   397тЖТ                </div>
   398тЖТ   398тЖТ              </div>
   399тЖТ   399тЖТ              <button
   400тЖТ   400тЖТ                onClick={() => setActiveTab('upload')}
   401тЖТ   401тЖТ                className="px-5 py-2.5 rounded-xl font-semibold text-sm bg-white text-[#003087] hover:bg-gray-100 transition-colors shrink-0"
   402тЖТ   402тЖТ              >
   403тЖТ   403тЖТ                Soumettre des documents
   404тЖТ   404тЖТ              </button>
   405тЖТ   405тЖТ            </motion.div>
   406тЖТ   406тЖТ          )}
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ          {kycLevel === 3 && (
   409тЖТ   409тЖТ            <motion.div
   410тЖТ   410тЖТ              initial={{ opacity: 0, y: 12 }}
   411тЖТ   411тЖТ              animate={{ opacity: 1, y: 0 }}
   412тЖТ   412тЖТ              transition={{ delay: 0.2 }}
   413тЖТ   413тЖТ              className="mt-6 p-4 rounded-xl bg-emerald-500/20 border border-emerald-400/30 flex items-center gap-3"
   414тЖТ   414тЖТ            >
   415тЖТ   415тЖТ              <CheckCircle2 className="w-6 h-6 text-emerald-300" />
   416тЖТ   416тЖТ              <div>
   417тЖТ   417тЖТ                <p className="text-sm font-semibold text-white">Niveau maximum atteint !</p>
   418тЖТ   418тЖТ                <p className="text-xs text-white/60">
   419тЖТ   419тЖТ                  Votre compte est enti├иrement v├йrifi├й. Vous b├йn├йficiez de transactions illimit├йes.
   420тЖТ   420тЖТ                </p>
   421тЖТ   421тЖТ              </div>
   422тЖТ   422тЖТ            </motion.div>
   423тЖТ   423тЖТ          )}
   424тЖТ   424тЖТ        </div>
   425тЖТ   425тЖТ      </div>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ      {/* Tabs */}
   428тЖТ   428тЖТ      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 -mt-4">
   429тЖТ   429тЖТ        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-1.5 flex gap-1">
   430тЖТ   430тЖТ          {[
   431тЖТ   431тЖТ            { key: 'levels' as const, label: 'Niveaux KYC', icon: <Shield className="w-4 h-4" /> },
   432тЖТ   432тЖТ            { key: 'documents' as const, label: 'Mes documents', icon: <FileText className="w-4 h-4" /> },
   433тЖТ   433тЖТ            { key: 'upload' as const, label: 'Soumettre', icon: <RefreshCw className="w-4 h-4" /> },
   434тЖТ   434тЖТ          ].map((tab) => (
   435тЖТ   435тЖТ            <button
   436тЖТ   436тЖТ              key={tab.key}
   437тЖТ   437тЖТ              onClick={() => setActiveTab(tab.key)}
   438тЖТ   438тЖТ              className={`flex-1 flex items-center justify-center gap-2 px-4 py-2.5 rounded-lg text-sm font-medium transition-all ${
   439тЖТ   439тЖТ                activeTab === tab.key
   440тЖТ   440тЖТ                  ? 'bg-[#003087] text-white shadow-sm'
   441тЖТ   441тЖТ                  : 'text-gray-600 hover:bg-gray-100'
   442тЖТ   442тЖТ              }`}
   443тЖТ   443тЖТ            >
   444тЖТ   444тЖТ              {tab.icon}
   445тЖТ   445тЖТ              <span className="hidden sm:inline">{tab.label}</span>
   446тЖТ   446тЖТ            </button>
   447тЖТ   447тЖТ          ))}
   448тЖТ   448тЖТ        </div>
   449тЖТ   449тЖТ      </div>
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ      {/* Content */}
   452тЖТ   452тЖТ      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-6">
   453тЖТ   453тЖТ        <AnimatePresence mode="wait">
   454тЖТ   454тЖТ          {/* ======= Onglet Niveaux KYC ======= */}
   455тЖТ   455тЖТ          {activeTab === 'levels' && (
   456тЖТ   456тЖТ            <motion.div
   457тЖТ   457тЖТ              key="levels"
   458тЖТ   458тЖТ              initial={{ opacity: 0, y: 16 }}
   459тЖТ   459тЖТ              animate={{ opacity: 1, y: 0 }}
   460тЖТ   460тЖТ              exit={{ opacity: 0, y: -16 }}
   461тЖТ   461тЖТ              transition={{ duration: 0.3 }}
   462тЖТ   462тЖТ              className="space-y-5"
   463тЖТ   463тЖТ            >
   464тЖТ   464тЖТ              {/* Info banner */}
   465тЖТ   465тЖТ              <div className="p-4 rounded-xl bg-blue-50 border border-blue-200 flex items-start gap-3">
   466тЖТ   466тЖТ                <Info className="w-5 h-5 text-blue-500 shrink-0 mt-0.5" />
   467тЖТ   467тЖТ                <div>
   468тЖТ   468тЖТ                  <p className="text-sm font-semibold text-blue-800">Comment fonctionne la v├йrification KYC ?</p>
   469тЖТ   469тЖТ                  <p className="text-xs text-blue-700 mt-1 leading-relaxed">
   470тЖТ   470тЖТ                    La v├йrification KYC (Know Your Customer) est un processus obligatoire pour lutter contre le blanchiment d&apos;argent et assurer la s├йcurit├й de nos utilisateurs. Chaque niveau d├йbloque des limites de transaction plus ├йlev├йes. Votre niveau est mis ├а jour automatiquement apr├иs validation de vos documents par notre IA ou notre ├йquipe.
   471тЖТ   471тЖТ                  </p>
   472тЖТ   472тЖТ                </div>
   473тЖТ   473тЖТ              </div>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ              {levelCards.map((card, i) => (
   476тЖТ   476тЖТ                <KycLevelCard
   477тЖТ   477тЖТ                  key={card.level}
   478тЖТ   478тЖТ                  level={card.level}
   479тЖТ   479тЖТ                  name={card.name}
   480тЖТ   480тЖТ                  description={card.description}
   481тЖТ   481тЖТ                  limit={card.limit}
   482тЖТ   482тЖТ                  state={card.state}
   483тЖТ   483тЖТ                  requirements={card.requirements}
   484тЖТ   484тЖТ                  isCurrentLevel={card.isCurrentLevel}
   485тЖТ   485тЖТ                  index={i}
   486тЖТ   486тЖТ                />
   487тЖТ   487тЖТ              ))}
   488тЖТ   488тЖТ            </motion.div>
   489тЖТ   489тЖТ          )}
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ          {/* ======= Onglet Mes documents ======= */}
   492тЖТ   492тЖТ          {activeTab === 'documents' && (
   493тЖТ   493тЖТ            <motion.div
   494тЖТ   494тЖТ              key="documents"
   495тЖТ   495тЖТ              initial={{ opacity: 0, y: 16 }}
   496тЖТ   496тЖТ              animate={{ opacity: 1, y: 0 }}
   497тЖТ   497тЖТ              exit={{ opacity: 0, y: -16 }}
   498тЖТ   498тЖТ              transition={{ duration: 0.3 }}
   499тЖТ   499тЖТ            >
   500тЖТ   500тЖТ              <div className="bg-white rounded-2xl border border-gray-200 overflow-hidden">
   501тЖТ   501тЖТ                <div className="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
   502тЖТ   502тЖТ                  <h3 className="text-lg font-bold text-gray-900">Documents soumis</h3>
   503тЖТ   503тЖТ                  <button
   504тЖТ   504тЖТ                    onClick={fetchDocuments}
   505тЖТ   505тЖТ                    disabled={isLoadingDocs}
   506тЖТ   506тЖТ                    className="flex items-center gap-1.5 text-sm text-[#003087] hover:text-[#002060] font-medium transition-colors"
   507тЖТ   507тЖТ                  >
   508тЖТ   508тЖТ                    <RefreshCw className={`w-4 h-4 ${isLoadingDocs ? 'animate-spin' : ''}`} />
   509тЖТ   509тЖТ                    Actualiser
   510тЖТ   510тЖТ                  </button>
   511тЖТ   511тЖТ                </div>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ                {isLoadingDocs && (
   514тЖТ   514тЖТ                  <div className="p-12 flex items-center justify-center">
   515тЖТ   515тЖТ                    <Loader2 className="w-6 h-6 animate-spin text-[#003087]" />
   516тЖТ   516тЖТ                  </div>
   517тЖТ   517тЖТ                )}
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ                {fetchError && (
   520тЖТ   520тЖТ                  <div className="p-6 text-center">
   521тЖТ   521тЖТ                    <AlertTriangle className="w-8 h-8 text-amber-500 mx-auto mb-3" />
   522тЖТ   522тЖТ                    <p className="text-sm text-gray-600">{fetchError}</p>
   523тЖТ   523тЖТ                    <button
   524тЖТ   524тЖТ                      onClick={fetchDocuments}
   525тЖТ   525тЖТ                      className="mt-3 px-4 py-2 text-sm font-medium text-[#003087] hover:bg-[#003087]/5 rounded-lg transition-colors"
   526тЖТ   526тЖТ                    >
   527тЖТ   527тЖТ                      R├йessayer
   528тЖТ   528тЖТ                    </button>
   529тЖТ   529тЖТ                  </div>
   530тЖТ   530тЖТ                )}
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ                {!isLoadingDocs && !fetchError && documents.length === 0 && (
   533тЖТ   533тЖТ                  <div className="p-12 text-center">
   534тЖТ   534тЖТ                    <FileText className="w-12 h-12 text-gray-300 mx-auto mb-3" />
   535тЖТ   535тЖТ                    <p className="text-sm text-gray-500 mb-1">Aucun document soumis</p>
   536тЖТ   536тЖТ                    <p className="text-xs text-gray-400">
   537тЖТ   537тЖТ                      Commencez par soumettre vos documents pour la v├йrification
   538тЖТ   538тЖТ                    </p>
   539тЖТ   539тЖТ                    <button
   540тЖТ   540тЖТ                      onClick={() => setActiveTab('upload')}
   541тЖТ   541тЖТ                      className="mt-4 px-5 py-2.5 rounded-xl font-semibold text-sm bg-[#003087] text-white hover:bg-[#002060] transition-colors"
   542тЖТ   542тЖТ                    >
   543тЖТ   543тЖТ                      Soumettre un document
   544тЖТ   544тЖТ                    </button>
   545тЖТ   545тЖТ                  </div>
   546тЖТ   546тЖТ                )}
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ                {!isLoadingDocs && !fetchError && documents.length > 0 && (
   549тЖТ   549тЖТ                  <div className="divide-y divide-gray-100 max-h-[32rem] overflow-y-auto">
   550тЖТ   550тЖТ                    {documents.map((doc, i) => (
   551тЖТ   551тЖТ                      <motion.div
   552тЖТ   552тЖТ                        key={doc.id}
   553тЖТ   553тЖТ                        initial={{ opacity: 0, x: -12 }}
   554тЖТ   554тЖТ                        animate={{ opacity: 1, x: 0 }}
   555тЖТ   555тЖТ                        transition={{ delay: i * 0.05 }}
   556тЖТ   556тЖТ                        className="px-5 py-4 hover:bg-gray-50 transition-colors"
   557тЖТ   557тЖТ                      >
   558тЖТ   558тЖТ                        <div className="flex items-center gap-3">
   559тЖТ   559тЖТ                          <div
   560тЖТ   560тЖТ                            className={`w-10 h-10 rounded-xl flex items-center justify-center shrink-0 ${
   561тЖТ   561тЖТ                              doc.status === 'human_validated' || doc.status === 'ai_validated'
   562тЖТ   562тЖТ                                ? 'bg-emerald-100'
   563тЖТ   563тЖТ                                : doc.status === 'pending'
   564тЖТ   564тЖТ                                  ? 'bg-amber-100'
   565тЖТ   565тЖТ                                  : 'bg-red-100'
   566тЖТ   566тЖТ                            }`}
   567тЖТ   567тЖТ                          >
   568тЖТ   568тЖТ                            <FileText
   569тЖТ   569тЖТ                              className={`w-5 h-5 ${
   570тЖТ   570тЖТ                                doc.status === 'human_validated' || doc.status === 'ai_validated'
   571тЖТ   571тЖТ                                  ? 'text-emerald-600'
   572тЖТ   572тЖТ                                  : doc.status === 'pending'
   573тЖТ   573тЖТ                                    ? 'text-amber-600'
   574тЖТ   574тЖТ                                    : 'text-red-600'
   575тЖТ   575тЖТ                              }`}
   576тЖТ   576тЖТ                            />
   577тЖТ   577тЖТ                          </div>
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ                          <div className="flex-1 min-w-0">
   580тЖТ   580тЖТ                            <p className="text-sm font-semibold text-gray-900">
   581тЖТ   581тЖТ                              {DOC_TYPE_LABELS[doc.docType] || doc.docType}
   582тЖТ   582тЖТ                            </p>
   583тЖТ   583тЖТ                            <p className="text-xs text-gray-400 mt-0.5">
   584тЖТ   584тЖТ                              Soumis le {formatDate(doc.createdAt)}
   585тЖТ   585тЖТ                              {doc.aiScore !== null && doc.aiScore !== undefined && (
   586тЖТ   586тЖТ                                <span className="ml-2">
   587тЖТ   587тЖТ                                  тАФ Score IA : <span className="font-medium">{Math.round(doc.aiScore)}%</span>
   588тЖТ   588тЖТ                                </span>
   589тЖТ   589тЖТ                              )}
   590тЖТ   590тЖТ                            </p>
   591тЖТ   591тЖТ                            {doc.rejectionReason && (
   592тЖТ   592тЖТ                              <p className="text-xs text-red-600 mt-1 flex items-start gap-1">
   593тЖТ   593тЖТ                                <AlertTriangle className="w-3 h-3 shrink-0 mt-0.5" />
   594тЖТ   594тЖТ                                {doc.rejectionReason}
   595тЖТ   595тЖТ                              </p>
   596тЖТ   596тЖТ                            )}
   597тЖТ   597тЖТ                          </div>
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ                          <div className="shrink-0">{getStatusBadge(doc.status)}</div>
   600тЖТ   600тЖТ                        </div>
   601тЖТ   601тЖТ                      </motion.div>
   602тЖТ   602тЖТ                    ))}
   603тЖТ   603тЖТ                  </div>
   604тЖТ   604тЖТ                )}
   605тЖТ   605тЖТ              </div>
   606тЖТ   606тЖТ            </motion.div>
   607тЖТ   607тЖТ          )}
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ          {/* ======= Onglet Soumettre ======= */}
   610тЖТ   610тЖТ          {activeTab === 'upload' && (
   611тЖТ   611тЖТ            <motion.div
   612тЖТ   612тЖТ              key="upload"
   613тЖТ   613тЖТ              initial={{ opacity: 0, y: 16 }}
   614тЖТ   614тЖТ              animate={{ opacity: 1, y: 0 }}
   615тЖТ   615тЖТ              exit={{ opacity: 0, y: -16 }}
   616тЖТ   616тЖТ              transition={{ duration: 0.3 }}
   617тЖТ   617тЖТ              className="space-y-6"
   618тЖТ   618тЖТ            >
   619тЖТ   619тЖТ              {kycLevel >= 3 ? (
   620тЖТ   620тЖТ                <div className="bg-white rounded-2xl border border-gray-200 p-8 text-center">
   621тЖТ   621тЖТ                  <CheckCircle2 className="w-12 h-12 text-emerald-500 mx-auto mb-3" />
   622тЖТ   622тЖТ                  <p className="text-lg font-bold text-gray-900 mb-1">
   623тЖТ   623тЖТ                    V├йrification compl├иte !
   624тЖТ   624тЖТ                  </p>
   625тЖТ   625тЖТ                  <p className="text-sm text-gray-500">
   626тЖТ   626тЖТ                    Vous avez atteint le niveau KYC maximum. Aucun document suppl├йmentaire n&apos;est requis.
   627тЖТ   627тЖТ                  </p>
   628тЖТ   628тЖТ                </div>
   629тЖТ   629тЖТ              ) : (
   630тЖТ   630тЖТ                <>
   631тЖТ   631тЖТ                  {/* Info : que soumettre ? */}
   632тЖТ   632тЖТ                  <div className="p-4 rounded-xl bg-amber-50 border border-amber-200 flex items-start gap-3">
   633тЖТ   633тЖТ                    <Info className="w-5 h-5 text-amber-500 shrink-0 mt-0.5" />
   634тЖТ   634тЖТ                    <div>
   635тЖТ   635тЖТ                      <p className="text-sm font-semibold text-amber-800">
   636тЖТ   636тЖТ                        Documents requis pour le niveau {nextLevel?.level} тАФ {nextLevel?.name}
   637тЖТ   637тЖТ                      </p>
   638тЖТ   638тЖТ                      <ul className="mt-1.5 space-y-0.5">
   639тЖТ   639тЖТ                        {nextLevel?.requiredDocs
   640тЖТ   640тЖТ                          .filter((req) => {
   641тЖТ   641тЖТ                            const status = getDocStatusForLevel(documents, req.docType);
   642тЖТ   642тЖТ                            return status !== 'ai_validated' && status !== 'human_validated';
   643тЖТ   643тЖТ                          })
   644тЖТ   644тЖТ                          .map((req) => (
   645тЖТ   645тЖТ                            <li key={req.docType} className="text-xs text-amber-700 flex items-center gap-1.5">
   646тЖТ   646тЖТ                              <span className="w-1.5 h-1.5 rounded-full bg-amber-400" />
   647тЖТ   647тЖТ                              {req.label}
   648тЖТ   648тЖТ                            </li>
   649тЖТ   649тЖТ                          ))}
   650тЖТ   650тЖТ                      </ul>
   651тЖТ   651тЖТ                    </div>
   652тЖТ   652тЖТ                  </div>
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ                  <KycUploadForm
   655тЖТ   655тЖТ                    allowedDocTypes={allowedDocTypes}
   656тЖТ   656тЖТ                    onSubmitted={fetchDocuments}
   657тЖТ   657тЖТ                    accessToken={accessToken}
   658тЖТ   658тЖТ                  />
   659тЖТ   659тЖТ                </>
   660тЖТ   660тЖТ              )}
   661тЖТ   661тЖТ            </motion.div>
   662тЖТ   662тЖТ          )}
   663тЖТ   663тЖТ        </AnimatePresence>
   664тЖТ   664тЖТ      </div>
   665тЖТ   665тЖТ    </div>
   666тЖТ   666тЖТ  );
   667тЖТ   667тЖТ}
   668тЖТ   668тЖТ