     1→'use client';
     2→
     3→import React, { useCallback, useEffect, useState } from 'react';
     4→import { useSession } from 'next-auth/react';
     5→import { useRouter } from 'next/navigation';
     6→import { motion, AnimatePresence } from 'framer-motion';
     7→import {
     8→  Loader2,
     9→  Shield,
    10→  ShieldCheck,
    11→  ShieldAlert,
    12→  ArrowLeft,
    13→  RefreshCw,
    14→  FileText,
    15→  Clock,
    16→  CheckCircle2,
    17→  XCircle,
    18→  AlertTriangle,
    19→  Info,
    20→} from 'lucide-react';
    21→import KycLevelCard, {
    22→  type KycDocRequirement,
    23→  type LevelState,
    24→} from '@/components/afribayit/KycLevelCard';
    25→import KycUploadForm, {
    26→  type DocTypeOption,
    27→} from '@/components/afribayit/KycUploadForm';
    28→
    29→/* ------------------------------------------------------------------ */
    30→/*  Types                                                              */
    31→/* ------------------------------------------------------------------ */
    32→
    33→interface KycDocument {
    34→  id: string;
    35→  docType: string;
    36→  docUrl: string;
    37→  ocrResult: string | null;
    38→  ocrValid: boolean;
    39→  aiScore: number | null;
    40→  status: string; // pending, ai_validated, human_validated, rejected
    41→  rejectionReason: string | null;
    42→  country: string | null;
    43→  createdAt: string;
    44→  updatedAt: string;
    45→}
    46→
    47→/* ------------------------------------------------------------------ */
    48→/*  Level definitions (CDC §7B.8.1)                                    */
    49→/* ------------------------------------------------------------------ */
    50→
    51→interface LevelDef {
    52→  level: number;
    53→  name: string;
    54→  description: string;
    55→  limit: string;
    56→  requiredDocs: { docType: string; label: string }[];
    57→  badgeColor: string;
    58→  accentColor: string;
    59→}
    60→
    61→const LEVEL_DEFS: LevelDef[] = [
    62→  {
    63→    level: 0,
    64→    name: 'Anonyme',
    65→    description: 'Email et téléphone vérifiés — Consultation uniquement',
    66→    limit: 'Aucune transaction',
    67→    requiredDocs: [],
    68→    badgeColor: 'bg-gray-200 text-gray-700',
    69→    accentColor: '#6B7280',
    70→  },
    71→  {
    72→    level: 1,
    73→    name: 'Standard',
    74→    description: 'CNI/Passeport + selfie IA — Accès aux transactions de base',
    75→    limit: "Jusqu'à 500 000 XOF/mois",
    76→    requiredDocs: [
    77→      { docType: 'id_card', label: "Carte d'identité nationale ou Passeport" },
    78→      { docType: 'selfie', label: 'Selfie de vérification IA' },
    79→    ],
    80→    badgeColor: 'bg-blue-100 text-blue-800',
    81→    accentColor: '#003087',
    82→  },
    83→  {
    84→    level: 2,
    85→    name: 'Avancé',
    86→    description: 'KYC1 + justificatif de domicile + source de revenus',
    87→    limit: "Jusqu'à 5 000 000 XOF/mois",
    88→    requiredDocs: [
    89→      { docType: 'id_card', label: "Carte d'identité nationale ou Passeport" },
    90→      { docType: 'selfie', label: 'Selfie de vérification IA' },
    91→      { docType: 'proof_address', label: 'Justificatif de domicile' },
    92→      { docType: 'income_source', label: 'Justificatif de revenus' },
    93→    ],
    94→    badgeColor: 'bg-amber-100 text-amber-800',
    95→    accentColor: '#D4AF37',
    96→  },
    97→  {
    98→    level: 3,
    99→    name: 'Professionnel',
   100→    description: 'KYC2 + RCCM + statuts société — Volume illimité',
   101→    limit: 'Illimité',
   102→    requiredDocs: [
   103→      { docType: 'id_card', label: "Carte d'identité nationale ou Passeport" },
   104→      { docType: 'selfie', label: 'Selfie de vérification IA' },
   105→      { docType: 'proof_address', label: 'Justificatif de domicile' },
   106→      { docType: 'income_source', label: 'Justificatif de revenus' },
   107→      { docType: 'rccm', label: 'RCCM (Registre du Commerce)' },
   108→      { docType: 'company_statutes', label: 'Statuts de la société' },
   109→    ],
   110→    badgeColor: 'bg-emerald-100 text-emerald-800',
   111→    accentColor: '#00A651',
   112→  },
   113→];
   114→
   115→/* ------------------------------------------------------------------ */
   116→/*  Helpers                                                            */
   117→/* ------------------------------------------------------------------ */
   118→
   119→function getDocStatusForLevel(
   120→  docs: KycDocument[],
   121→  docType: string,
   122→): KycDocRequirement['status'] {
   123→  const matching = docs
   124→    .filter((d) => {
   125→      const dt = d.docType.toLowerCase();
   126→      if (docType === 'id_card') return dt === 'id_card' || dt === 'passport';
   127→      return dt === docType;
   128→    })
   129→    .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
   130→
   131→  if (matching.length === 0) return 'none';
   132→
   133→  const latest = matching[0];
   134→  if (latest.status === 'ai_validated' || latest.status === 'human_validated') {
   135→    return latest.status as 'ai_validated' | 'human_validated';
   136→  }
   137→  if (latest.status === 'rejected') return 'rejected';
   138→  return 'pending';
   139→}
   140→
   141→function computeLevelState(
   142→  levelDef: LevelDef,
   143→  currentKycLevel: number,
   144→): LevelState {
   145→  if (levelDef.level <= currentKycLevel) return 'achieved';
   146→  if (levelDef.level === currentKycLevel + 1) return 'in_progress';
   147→  return 'locked';
   148→}
   149→
   150→function getLevelIcon(level: number) {
   151→  switch (level) {
   152→    case 0:
   153→      return <Shield className="w-6 h-6" />;
   154→    case 1:
   155→      return <ShieldCheck className="w-6 h-6" />;
   156→    case 2:
   157→      return <ShieldAlert className="w-6 h-6" />;
   158→    case 3:
   159→      return <ShieldCheck className="w-6 h-6" />;
   160→    default:
   161→      return <Shield className="w-6 h-6" />;
   162→  }
   163→}
   164→
   165→function getDocTypeForNextLevel(currentKycLevel: number): DocTypeOption[] {
   166→  if (currentKycLevel === 0) {
   167→    return ['id_card', 'passport', 'selfie'];
   168→  }
   169→  if (currentKycLevel === 1) {
   170→    return ['proof_address', 'income_source'];
   171→  }
   172→  if (currentKycLevel === 2) {
   173→    return ['rccm', 'company_statutes'];
   174→  }
   175→  return [];
   176→}
   177→
   178→function formatDate(iso: string): string {
   179→  try {
   180→    return new Date(iso).toLocaleDateString('fr-FR', {
   181→      day: '2-digit',
   182→      month: 'short',
   183→      year: 'numeric',
   184→      hour: '2-digit',
   185→      minute: '2-digit',
   186→    });
   187→  } catch {
   188→    return iso;
   189→  }
   190→}
   191→
   192→function getStatusBadge(status: string) {
   193→  switch (status) {
   194→    case 'human_validated':
   195→      return (
   196→        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-700">
   197→          <CheckCircle2 className="w-3 h-3" /> Validé
   198→        </span>
   199→      );
   200→    case 'ai_validated':
   201→      return (
   202→        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700">
   203→          <CheckCircle2 className="w-3 h-3" /> Validé IA
   204→        </span>
   205→      );
   206→    case 'pending':
   207→      return (
   208→        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-700">
   209→          <Clock className="w-3 h-3" /> En attente
   210→        </span>
   211→      );
   212→    case 'rejected':
   213→      return (
   214→        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-700">
   215→          <XCircle className="w-3 h-3" /> Rejeté
   216→        </span>
   217→      );
   218→    default:
   219→      return (
   220→        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
   221→          {status}
   222→        </span>
   223→      );
   224→  }
   225→}
   226→
   227→const DOC_TYPE_LABELS: Record<string, string> = {
   228→  id_card: "Carte d'identité",
   229→  passport: 'Passeport',
   230→  selfie: 'Selfie vérification',
   231→  proof_address: 'Justificatif de domicile',
   232→  income_source: 'Justificatif de revenus',
   233→  rccm: 'RCCM',
   234→  company_statutes: 'Statuts société',
   235→  agent_license: 'Licence agent',
   236→  notary_license: 'Licence notaire',
   237→  geometer_license: 'Licence géomètre',
   238→  business_reg: 'Registre commerce',
   239→};
   240→
   241→/* ------------------------------------------------------------------ */
   242→/*  Page                                                               */
   243→/* ------------------------------------------------------------------ */
   244→
   245→export default function KycPage() {
   246→  const { data: session, status: sessionStatus } = useSession();
   247→  const router = useRouter();
   248→
   249→  const [documents, setDocuments] = useState<KycDocument[]>([]);
   250→  const [isLoadingDocs, setIsLoadingDocs] = useState(true);
   251→  const [fetchError, setFetchError] = useState<string | null>(null);
   252→  const [activeTab, setActiveTab] = useState<'levels' | 'documents' | 'upload'>('levels');
   253→
   254→  const kycLevel = ((session?.user as Record<string, unknown>)?.kycLevel as number) ?? 0;
   255→  const accessToken = (session?.user as Record<string, unknown>)?.accessToken as string | undefined;
   256→
   257→  /* ---- Fetch documents ---- */
   258→
   259→  const fetchDocuments = useCallback(async () => {
   260→    setIsLoadingDocs(true);
   261→    setFetchError(null);
   262→
   263→    try {
   264→      const headers: Record<string, string> = {
   265→        'Content-Type': 'application/json',
   266→      };
   267→      if (accessToken) {
   268→        headers['Authorization'] = `Bearer ${accessToken}`;
   269→      }
   270→
   271→      const res = await fetch('/api/kyc', { headers });
   272→      if (!res.ok) {
   273→        const data = await res.json();
   274→        throw new Error(data.error || 'Erreur lors du chargement des documents');
   275→      }
   276→      const data = await res.json();
   277→      setDocuments(Array.isArray(data) ? data : []);
   278→    } catch (err) {
   279→      setFetchError(err instanceof Error ? err.message : 'Erreur inconnue');
   280→    } finally {
   281→      setIsLoadingDocs(false);
   282→    }
   283→  }, [accessToken]);
   284→
   285→  useEffect(() => {
   286→    if (sessionStatus === 'authenticated') {
   287→      fetchDocuments();
   288→    }
   289→  }, [sessionStatus, fetchDocuments]);
   290→
   291→  /* ---- Redirect if unauthenticated ---- */
   292→
   293→  useEffect(() => {
   294→    if (sessionStatus === 'unauthenticated') {
   295→      router.push('/auth/login');
   296→    }
   297→  }, [sessionStatus, router]);
   298→
   299→  /* ---- Build level cards data ---- */
   300→
   301→  const levelCards = LEVEL_DEFS.map((def) => {
   302→    const state = computeLevelState(def, kycLevel);
   303→    const requirements: KycDocRequirement[] = def.requiredDocs.map((req) => ({
   304→      docType: req.docType,
   305→      label: req.label,
   306→      status: getDocStatusForLevel(documents, req.docType),
   307→    }));
   308→
   309→    return {
   310→      ...def,
   311→      state,
   312→      requirements,
   313→      isCurrentLevel: def.level === kycLevel,
   314→    };
   315→  });
   316→
   317→  /* ---- Loading / Unauthenticated states ---- */
   318→
   319→  if (sessionStatus === 'loading') {
   320→    return (
   321→      <div className="min-h-screen flex items-center justify-center bg-gray-50/30">
   322→        <Loader2 className="w-8 h-8 animate-spin text-[#003087]" />
   323→      </div>
   324→    );
   325→  }
   326→
   327→  if (sessionStatus !== 'authenticated') {
   328→    return null;
   329→  }
   330→
   331→  /* ---- Next level info ---- */
   332→
   333→  const nextLevel = kycLevel < 3 ? LEVEL_DEFS[kycLevel + 1] : null;
   334→  const allowedDocTypes = getDocTypeForNextLevel(kycLevel);
   335→
   336→  return (
   337→    <div className="min-h-screen bg-gray-50/30 pb-12">
   338→      {/* Header */}
   339→      <div className="bg-gradient-to-r from-[#003087] via-[#001f5c] to-[#003087] text-white">
   340→        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 pb-8">
   341→          {/* Navigation retour */}
   342→          <button
   343→            onClick={() => router.push('/dashboard')}
   344→            className="flex items-center gap-1.5 text-sm text-white/70 hover:text-white mb-6 transition-colors"
   345→          >
   346→            <ArrowLeft className="w-4 h-4" />
   347→            Retour au tableau de bord
   348→          </button>
   349→
   350→          <div className="flex flex-col sm:flex-row sm:items-center gap-4">
   351→            <div className="w-16 h-16 rounded-2xl bg-white/10 flex items-center justify-center">
   352→              <span className="text-white">{getLevelIcon(kycLevel)}</span>
   353→            </div>
   354→            <div className="flex-1">
   355→              <h1 className="text-2xl sm:text-3xl font-bold mb-1">
   356→                Vérification d&apos;identité (KYC)
   357→              </h1>
   358→              <p className="text-white/70 text-sm">
   359→                Complétez votre vérification pour débloquer des limites de transaction plus élevées
   360→              </p>
   361→            </div>
   362→            {/* Badge du niveau actuel */}
   363→            <div
   364→              className="px-4 py-2 rounded-xl font-bold text-sm shrink-0"
   365→              style={{
   366→                backgroundColor: `${LEVEL_DEFS[kycLevel].accentColor}20`,
   367→                color: LEVEL_DEFS[kycLevel].accentColor,
   368→                border: `2px solid ${LEVEL_DEFS[kycLevel].accentColor}40`,
   369→              }}
   370→            >
   371→              KYC {kycLevel} — {LEVEL_DEFS[kycLevel].name}
   372→            </div>
   373→          </div>
   374→
   375→          {/* Prochain niveau call-to-action */}
   376→          {nextLevel && (
   377→            <motion.div
   378→              initial={{ opacity: 0, y: 12 }}
   379→              animate={{ opacity: 1, y: 0 }}
   380→              transition={{ delay: 0.2 }}
   381→              className="mt-6 p-4 rounded-xl bg-white/10 border border-white/20 flex flex-col sm:flex-row sm:items-center gap-3"
   382→            >
   383→              <div className="flex items-center gap-3 flex-1">
   384→                <div
   385→                  className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0"
   386→                  style={{ backgroundColor: `${nextLevel.accentColor}30` }}
   387→                >
   388→                  <span style={{ color: nextLevel.accentColor }}>{getLevelIcon(nextLevel.level)}</span>
   389→                </div>
   390→                <div>
   391→                  <p className="text-sm font-semibold text-white">
   392→                    Prochain niveau : KYC {nextLevel.level} — {nextLevel.name}
   393→                  </p>
   394→                  <p className="text-xs text-white/60">
   395→                    {nextLevel.limit} — Soumettez les documents requis ci-dessous
   396→                  </p>
   397→                </div>
   398→              </div>
   399→              <button
   400→                onClick={() => setActiveTab('upload')}
   401→                className="px-5 py-2.5 rounded-xl font-semibold text-sm bg-white text-[#003087] hover:bg-gray-100 transition-colors shrink-0"
   402→              >
   403→                Soumettre des documents
   404→              </button>
   405→            </motion.div>
   406→          )}
   407→
   408→          {kycLevel === 3 && (
   409→            <motion.div
   410→              initial={{ opacity: 0, y: 12 }}
   411→              animate={{ opacity: 1, y: 0 }}
   412→              transition={{ delay: 0.2 }}
   413→              className="mt-6 p-4 rounded-xl bg-emerald-500/20 border border-emerald-400/30 flex items-center gap-3"
   414→            >
   415→              <CheckCircle2 className="w-6 h-6 text-emerald-300" />
   416→              <div>
   417→                <p className="text-sm font-semibold text-white">Niveau maximum atteint !</p>
   418→                <p className="text-xs text-white/60">
   419→                  Votre compte est entièrement vérifié. Vous bénéficiez de transactions illimitées.
   420→                </p>
   421→              </div>
   422→            </motion.div>
   423→          )}
   424→        </div>
   425→      </div>
   426→
   427→      {/* Tabs */}
   428→      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 -mt-4">
   429→        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-1.5 flex gap-1">
   430→          {[
   431→            { key: 'levels' as const, label: 'Niveaux KYC', icon: <Shield className="w-4 h-4" /> },
   432→            { key: 'documents' as const, label: 'Mes documents', icon: <FileText className="w-4 h-4" /> },
   433→            { key: 'upload' as const, label: 'Soumettre', icon: <RefreshCw className="w-4 h-4" /> },
   434→          ].map((tab) => (
   435→            <button
   436→              key={tab.key}
   437→              onClick={() => setActiveTab(tab.key)}
   438→              className={`flex-1 flex items-center justify-center gap-2 px-4 py-2.5 rounded-lg text-sm font-medium transition-all ${
   439→                activeTab === tab.key
   440→                  ? 'bg-[#003087] text-white shadow-sm'
   441→                  : 'text-gray-600 hover:bg-gray-100'
   442→              }`}
   443→            >
   444→              {tab.icon}
   445→              <span className="hidden sm:inline">{tab.label}</span>
   446→            </button>
   447→          ))}
   448→        </div>
   449→      </div>
   450→
   451→      {/* Content */}
   452→      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-6">
   453→        <AnimatePresence mode="wait">
   454→          {/* ======= Onglet Niveaux KYC ======= */}
   455→          {activeTab === 'levels' && (
   456→            <motion.div
   457→              key="levels"
   458→              initial={{ opacity: 0, y: 16 }}
   459→              animate={{ opacity: 1, y: 0 }}
   460→              exit={{ opacity: 0, y: -16 }}
   461→              transition={{ duration: 0.3 }}
   462→              className="space-y-5"
   463→            >
   464→              {/* Info banner */}
   465→              <div className="p-4 rounded-xl bg-blue-50 border border-blue-200 flex items-start gap-3">
   466→                <Info className="w-5 h-5 text-blue-500 shrink-0 mt-0.5" />
   467→                <div>
   468→                  <p className="text-sm font-semibold text-blue-800">Comment fonctionne la vérification KYC ?</p>
   469→                  <p className="text-xs text-blue-700 mt-1 leading-relaxed">
   470→                    La vérification KYC (Know Your Customer) est un processus obligatoire pour lutter contre le blanchiment d&apos;argent et assurer la sécurité de nos utilisateurs. Chaque niveau débloque des limites de transaction plus élevées. Votre niveau est mis à jour automatiquement après validation de vos documents par notre IA ou notre équipe.
   471→                  </p>
   472→                </div>
   473→              </div>
   474→
   475→              {levelCards.map((card, i) => (
   476→                <KycLevelCard
   477→                  key={card.level}
   478→                  level={card.level}
   479→                  name={card.name}
   480→                  description={card.description}
   481→                  limit={card.limit}
   482→                  state={card.state}
   483→                  requirements={card.requirements}
   484→                  isCurrentLevel={card.isCurrentLevel}
   485→                  index={i}
   486→                />
   487→              ))}
   488→            </motion.div>
   489→          )}
   490→
   491→          {/* ======= Onglet Mes documents ======= */}
   492→          {activeTab === 'documents' && (
   493→            <motion.div
   494→              key="documents"
   495→              initial={{ opacity: 0, y: 16 }}
   496→              animate={{ opacity: 1, y: 0 }}
   497→              exit={{ opacity: 0, y: -16 }}
   498→              transition={{ duration: 0.3 }}
   499→            >
   500→              <div className="bg-white rounded-2xl border border-gray-200 overflow-hidden">
   501→                <div className="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
   502→                  <h3 className="text-lg font-bold text-gray-900">Documents soumis</h3>
   503→                  <button
   504→                    onClick={fetchDocuments}
   505→                    disabled={isLoadingDocs}
   506→                    className="flex items-center gap-1.5 text-sm text-[#003087] hover:text-[#002060] font-medium transition-colors"
   507→                  >
   508→                    <RefreshCw className={`w-4 h-4 ${isLoadingDocs ? 'animate-spin' : ''}`} />
   509→                    Actualiser
   510→                  </button>
   511→                </div>
   512→
   513→                {isLoadingDocs && (
   514→                  <div className="p-12 flex items-center justify-center">
   515→                    <Loader2 className="w-6 h-6 animate-spin text-[#003087]" />
   516→                  </div>
   517→                )}
   518→
   519→                {fetchError && (
   520→                  <div className="p-6 text-center">
   521→                    <AlertTriangle className="w-8 h-8 text-amber-500 mx-auto mb-3" />
   522→                    <p className="text-sm text-gray-600">{fetchError}</p>
   523→                    <button
   524→                      onClick={fetchDocuments}
   525→                      className="mt-3 px-4 py-2 text-sm font-medium text-[#003087] hover:bg-[#003087]/5 rounded-lg transition-colors"
   526→                    >
   527→                      Réessayer
   528→                    </button>
   529→                  </div>
   530→                )}
   531→
   532→                {!isLoadingDocs && !fetchError && documents.length === 0 && (
   533→                  <div className="p-12 text-center">
   534→                    <FileText className="w-12 h-12 text-gray-300 mx-auto mb-3" />
   535→                    <p className="text-sm text-gray-500 mb-1">Aucun document soumis</p>
   536→                    <p className="text-xs text-gray-400">
   537→                      Commencez par soumettre vos documents pour la vérification
   538→                    </p>
   539→                    <button
   540→                      onClick={() => setActiveTab('upload')}
   541→                      className="mt-4 px-5 py-2.5 rounded-xl font-semibold text-sm bg-[#003087] text-white hover:bg-[#002060] transition-colors"
   542→                    >
   543→                      Soumettre un document
   544→                    </button>
   545→                  </div>
   546→                )}
   547→
   548→                {!isLoadingDocs && !fetchError && documents.length > 0 && (
   549→                  <div className="divide-y divide-gray-100 max-h-[32rem] overflow-y-auto">
   550→                    {documents.map((doc, i) => (
   551→                      <motion.div
   552→                        key={doc.id}
   553→                        initial={{ opacity: 0, x: -12 }}
   554→                        animate={{ opacity: 1, x: 0 }}
   555→                        transition={{ delay: i * 0.05 }}
   556→                        className="px-5 py-4 hover:bg-gray-50 transition-colors"
   557→                      >
   558→                        <div className="flex items-center gap-3">
   559→                          <div
   560→                            className={`w-10 h-10 rounded-xl flex items-center justify-center shrink-0 ${
   561→                              doc.status === 'human_validated' || doc.status === 'ai_validated'
   562→                                ? 'bg-emerald-100'
   563→                                : doc.status === 'pending'
   564→                                  ? 'bg-amber-100'
   565→                                  : 'bg-red-100'
   566→                            }`}
   567→                          >
   568→                            <FileText
   569→                              className={`w-5 h-5 ${
   570→                                doc.status === 'human_validated' || doc.status === 'ai_validated'
   571→                                  ? 'text-emerald-600'
   572→                                  : doc.status === 'pending'
   573→                                    ? 'text-amber-600'
   574→                                    : 'text-red-600'
   575→                              }`}
   576→                            />
   577→                          </div>
   578→
   579→                          <div className="flex-1 min-w-0">
   580→                            <p className="text-sm font-semibold text-gray-900">
   581→                              {DOC_TYPE_LABELS[doc.docType] || doc.docType}
   582→                            </p>
   583→                            <p className="text-xs text-gray-400 mt-0.5">
   584→                              Soumis le {formatDate(doc.createdAt)}
   585→                              {doc.aiScore !== null && doc.aiScore !== undefined && (
   586→                                <span className="ml-2">
   587→                                  — Score IA : <span className="font-medium">{Math.round(doc.aiScore)}%</span>
   588→                                </span>
   589→                              )}
   590→                            </p>
   591→                            {doc.rejectionReason && (
   592→                              <p className="text-xs text-red-600 mt-1 flex items-start gap-1">
   593→                                <AlertTriangle className="w-3 h-3 shrink-0 mt-0.5" />
   594→                                {doc.rejectionReason}
   595→                              </p>
   596→                            )}
   597→                          </div>
   598→
   599→                          <div className="shrink-0">{getStatusBadge(doc.status)}</div>
   600→                        </div>
   601→                      </motion.div>
   602→                    ))}
   603→                  </div>
   604→                )}
   605→              </div>
   606→            </motion.div>
   607→          )}
   608→
   609→          {/* ======= Onglet Soumettre ======= */}
   610→          {activeTab === 'upload' && (
   611→            <motion.div
   612→              key="upload"
   613→              initial={{ opacity: 0, y: 16 }}
   614→              animate={{ opacity: 1, y: 0 }}
   615→              exit={{ opacity: 0, y: -16 }}
   616→              transition={{ duration: 0.3 }}
   617→              className="space-y-6"
   618→            >
   619→              {kycLevel >= 3 ? (
   620→                <div className="bg-white rounded-2xl border border-gray-200 p-8 text-center">
   621→                  <CheckCircle2 className="w-12 h-12 text-emerald-500 mx-auto mb-3" />
   622→                  <p className="text-lg font-bold text-gray-900 mb-1">
   623→                    Vérification complète !
   624→                  </p>
   625→                  <p className="text-sm text-gray-500">
   626→                    Vous avez atteint le niveau KYC maximum. Aucun document supplémentaire n&apos;est requis.
   627→                  </p>
   628→                </div>
   629→              ) : (
   630→                <>
   631→                  {/* Info : que soumettre ? */}
   632→                  <div className="p-4 rounded-xl bg-amber-50 border border-amber-200 flex items-start gap-3">
   633→                    <Info className="w-5 h-5 text-amber-500 shrink-0 mt-0.5" />
   634→                    <div>
   635→                      <p className="text-sm font-semibold text-amber-800">
   636→                        Documents requis pour le niveau {nextLevel?.level} — {nextLevel?.name}
   637→                      </p>
   638→                      <ul className="mt-1.5 space-y-0.5">
   639→                        {nextLevel?.requiredDocs
   640→                          .filter((req) => {
   641→                            const status = getDocStatusForLevel(documents, req.docType);
   642→                            return status !== 'ai_validated' && status !== 'human_validated';
   643→                          })
   644→                          .map((req) => (
   645→                            <li key={req.docType} className="text-xs text-amber-700 flex items-center gap-1.5">
   646→                              <span className="w-1.5 h-1.5 rounded-full bg-amber-400" />
   647→                              {req.label}
   648→                            </li>
   649→                          ))}
   650→                      </ul>
   651→                    </div>
   652→                  </div>
   653→
   654→                  <KycUploadForm
   655→                    allowedDocTypes={allowedDocTypes}
   656→                    onSubmitted={fetchDocuments}
   657→                    accessToken={accessToken}
   658→                  />
   659→                </>
   660→              )}
   661→            </motion.div>
   662→          )}
   663→        </AnimatePresence>
   664→      </div>
   665→    </div>
   666→  );
   667→}
   668→